[gd_scene format=3 uid="uid://b2v7o5d6j380o"]

[ext_resource type="PackedScene" uid="uid://djyg2cdin7gyb" path="res://Assets/Scenes/DungeonExit.tscn" id="1_0jkld"]
[ext_resource type="PackedScene" uid="uid://b4peav3v7nax7" path="res://Assets/Dungeons/Pillar/pillar.gltf" id="1_2up2q"]
[ext_resource type="PackedScene" uid="uid://cl36lcn4lo2eq" path="res://Assets/Scenes/Torch_Mounted.tscn" id="2_5dcro"]
[ext_resource type="PackedScene" uid="uid://kwbu30ltyyru" path="res://Assets/Dungeons/Floor/Large/floor_dirt_large.gltf" id="2_ra21l"]
[ext_resource type="PackedScene" uid="uid://b3w65ugrkoyx4" path="res://Assets/Dungeons/Floor/Large/floor_tile_large.gltf" id="3_3ri71"]
[ext_resource type="PackedScene" uid="uid://0fn6al4q3iav" path="res://Assets/Dungeons/Wall/Corner/wall_corner.gltf" id="4_ra21l"]
[ext_resource type="PackedScene" uid="uid://c6i85c8iqhfgd" path="res://Assets/Dungeons/Wall/TSplit/wall_Tsplit.gltf" id="5_3p481"]
[ext_resource type="PackedScene" uid="uid://cv1on6sxo61uc" path="res://Assets/Halloween/Bench/bench.gltf" id="5_sxs5t"]
[ext_resource type="PackedScene" uid="uid://xqftme4a1q27" path="res://Assets/Dungeons/Wall/wall_inset.gltf" id="6_c4tja"]
[ext_resource type="PackedScene" uid="uid://dn0yqbvgem56e" path="res://Assets/Halloween/Bench/bench_decorated.gltf" id="6_gonng"]
[ext_resource type="PackedScene" uid="uid://dlo1eot4wd5ay" path="res://Assets/Dungeons/Wall/wall_broken.gltf" id="7_ehe8n"]
[ext_resource type="PackedScene" uid="uid://ds1umuqbncwso" path="res://Assets/Characters/MonthlySeries6/Accessoires/Lorekeeper_Tome.gltf" id="7_gonng"]
[ext_resource type="PackedScene" uid="uid://dn8xlfijthmhj" path="res://Assets/Dungeons/Wall/wall_archedwindow_gated.gltf" id="8_3p481"]
[ext_resource type="PackedScene" uid="uid://xxwvvhvlk5e1" path="res://Assets/Dungeons/Bar/bar_innercorner.gltf" id="8_352hu"]
[ext_resource type="PackedScene" uid="uid://bsa57j4bdejj5" path="res://Assets/Dungeons/Wall/TSplit/wall_Tsplit_sloped.gltf" id="9_q0od2"]
[ext_resource type="PackedScene" uid="uid://cv1l0hoks5jen" path="res://Assets/Dungeons/Wall/wall_pillar.gltf" id="10_5dcro"]
[ext_resource type="PackedScene" uid="uid://s24f2qnimaan" path="res://Assets/Dungeons/Barrel/barrel_small.gltf" id="10_8ceck"]
[ext_resource type="PackedScene" uid="uid://bc0c4x5rj731i" path="res://Assets/Scenes/Bar_Straight_C_short.tscn" id="10_nsqvi"]
[ext_resource type="PackedScene" uid="uid://btt55eik1mr7w" path="res://Assets/Dungeons/Crate/crate_large_decorated.gltf" id="10_xec7q"]
[ext_resource type="PackedScene" uid="uid://mxs3nwfqfjmx" path="res://Assets/Dungeons/Wall/wall_inset_shelves_broken.gltf" id="11_0jkld"]
[ext_resource type="PackedScene" uid="uid://nq87m86hxcwd" path="res://Assets/Dungeons/Tables/table_long_broken.gltf" id="12_7fary"]
[ext_resource type="PackedScene" uid="uid://ck8jhnerogudh" path="res://Assets/Dungeons/Rocks/rubble_large.gltf" id="12_j4w0s"]
[ext_resource type="PackedScene" uid="uid://7em3lt4lnfwr" path="res://Assets/Dungeons/Wall/wall.gltf" id="12_rtwjv"]
[ext_resource type="PackedScene" uid="uid://ou26vngabxxy" path="res://Assets/Dungeons/Barrel/barrel_large.gltf" id="13_opbu4"]
[ext_resource type="PackedScene" uid="uid://c8kltwisq87l5" path="res://Assets/Dungeons/Banner/banner_red.gltf" id="13_q0od2"]
[ext_resource type="PackedScene" uid="uid://klr1d6x5mt0l" path="res://Assets/Dungeons/Wall/wall_cracked.gltf" id="13_r72vg"]
[ext_resource type="PackedScene" uid="uid://hh61qm11e8u0" path="res://Assets/Dungeons/Banner/banner_green.gltf" id="14_5dcro"]
[ext_resource type="PackedScene" uid="uid://nk8lovrnrinx" path="res://Assets/Dungeons/Rocks/rocks_decorated.gltf" id="14_m1hbu"]
[ext_resource type="PackedScene" uid="uid://pr25veao6k8m" path="res://Assets/Dungeons/Banner/banner_yellow.gltf" id="15_0jkld"]
[ext_resource type="PackedScene" uid="uid://bjfrjb5gr6a3k" path="res://Assets/Dungeons/Wall/wall_arched.gltf" id="15_3ri71"]
[ext_resource type="PackedScene" uid="uid://bmj1m3g818shm" path="res://Assets/Dungeons/Barrel/barrel_large_decorated.gltf" id="15_352hu"]
[ext_resource type="PackedScene" uid="uid://yand4djtdef5" path="res://Assets/Dungeons/Wall/wall_inset_candles.gltf" id="15_gs1cg"]
[ext_resource type="PackedScene" uid="uid://dj0modsh7x76o" path="res://Assets/Scenes/Bar_Straight_C.tscn" id="16_nlict"]
[ext_resource type="PackedScene" uid="uid://gv22cmuit7gu" path="res://Assets/Dungeons/Banner/banner_blue.gltf" id="16_rtwjv"]
[ext_resource type="PackedScene" uid="uid://dnj0c0ut1hd35" path="res://Assets/Scenes/Wall_Doorway.tscn" id="17_c4tja"]
[ext_resource type="PackedScene" uid="uid://bpu05mij5jnkt" path="res://Assets/Dungeons/Plates/plate_stack.gltf" id="17_qarta"]
[ext_resource type="PackedScene" uid="uid://dg16k84dtvwob" path="res://Assets/Dungeons/Bar/bartop_A_large.gltf" id="18_nsqvi"]
[ext_resource type="PackedScene" uid="uid://d17shvcpj3oew" path="res://Assets/Dungeons/Barrel/barrel_small_stack.gltf" id="18_pecol"]
[ext_resource type="PackedScene" uid="uid://dgrs5abapqwq0" path="res://Assets/Dungeons/Bottle/bottle_A_brown.gltf" id="19_j4w0s"]
[ext_resource type="PackedScene" uid="uid://cpxbxsa88w1au" path="res://Assets/Dungeons/Bottle/bottle_B_green.gltf" id="20_41n8b"]
[ext_resource type="PackedScene" uid="uid://dtbeiqnbxjtah" path="res://Assets/Dungeons/Bottle/bottle_C_brown.gltf" id="21_qvsi7"]
[ext_resource type="PackedScene" uid="uid://umb3bjiok44i" path="res://Assets/Dungeons/Bottle/bottle_A_labeled_green.gltf" id="22_m1hbu"]
[ext_resource type="Script" uid="uid://dexpl21rteomv" path="res://Game/Roof.gd" id="23_0jkld"]
[ext_resource type="PackedScene" uid="uid://dgqd2f36m3dsa" path="res://Assets/Dungeons/Rocks/rocks_gold.gltf" id="23_r72vg"]
[ext_resource type="PackedScene" uid="uid://cd5xcrg5gpsaj" path="res://Assets/Dungeons/Rocks/rubble_half.gltf" id="24_7lip4"]
[ext_resource type="PackedScene" uid="uid://bj2yg7f3e8tc0" path="res://Assets/Dungeons/Tables/bench.gltf" id="27_41n8b"]
[ext_resource type="PackedScene" uid="uid://ccbdbtpi2ehj5" path="res://Assets/Dungeons/Floor/Small/floor_tile_small.gltf" id="31_qvsi7"]
[ext_resource type="PackedScene" uid="uid://dfqu824ryf85i" path="res://Assets/Dungeons/Floor/Large/floor_dirt_large_rocky.gltf" id="32_m1hbu"]
[ext_resource type="PackedScene" uid="uid://dgmd57ii43q2v" path="res://Assets/Dungeons/Floor/Small/floor_tile_small_corner.gltf" id="33_pecol"]

[node name="Dungeon02" type="Node3D" unique_id=879788223]

[node name="RitualRoom" type="Node3D" parent="." unique_id=649690424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="pillar" parent="RitualRoom" unique_id=1805134489 instance=ExtResource("1_2up2q")]

[node name="torch_mounted" parent="RitualRoom/pillar" unique_id=758274 instance=ExtResource("2_5dcro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[node name="torch_mounted2" parent="RitualRoom/pillar" unique_id=1675565178 instance=ExtResource("2_5dcro")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 0, 0, -0.3)

[node name="Secret" type="Node3D" parent="RitualRoom" unique_id=1028306703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="wall_corner2" parent="RitualRoom/Secret" unique_id=83316422 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 0, 0, 2)

[node name="wall_corner3" parent="RitualRoom/Secret" unique_id=1683936099 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 0, 0, -2)

[node name="wall15" parent="RitualRoom/Secret" unique_id=112963386 instance=ExtResource("12_rtwjv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -2)

[node name="wall16" parent="RitualRoom/Secret" unique_id=523139311 instance=ExtResource("12_rtwjv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2)

[node name="bench2" parent="RitualRoom" unique_id=248207596 instance=ExtResource("5_sxs5t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -2)

[node name="bench4" parent="RitualRoom" unique_id=418545984 instance=ExtResource("5_sxs5t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -2)

[node name="bench5" parent="RitualRoom" unique_id=1128101826 instance=ExtResource("5_sxs5t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 2)

[node name="bench_decorated3" parent="RitualRoom" unique_id=2117704139 instance=ExtResource("6_gonng")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2)

[node name="Lorekeeper_Tome2" parent="RitualRoom" unique_id=1309289027 instance=ExtResource("7_gonng")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 0)

[node name="Entrance" type="Node3D" parent="." unique_id=986900549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="DungeonExit" parent="Entrance" unique_id=714659814 instance=ExtResource("1_0jkld")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, 0)

[node name="pillar3" parent="Entrance" unique_id=533968336 instance=ExtResource("1_2up2q")]

[node name="torch_mounted" parent="Entrance/pillar3" unique_id=1245216849 instance=ExtResource("2_5dcro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[node name="torch_mounted2" parent="Entrance/pillar3" unique_id=533681193 instance=ExtResource("2_5dcro")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 0, 0, -0.3)

[node name="GreenRoom" type="Node3D" parent="." unique_id=969225279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -14)

[node name="wall_corner18" parent="GreenRoom" unique_id=2076364573 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 2, 0, 4)

[node name="torch_mounted" parent="GreenRoom/wall_corner18" unique_id=1382401102 instance=ExtResource("2_5dcro")]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 0.05000019, 0, 1.6000004)

[node name="wall13" parent="GreenRoom" unique_id=1279884879 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="banner_green2" parent="GreenRoom/wall13" unique_id=474492739 instance=ExtResource("14_5dcro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Wall_Doorway" parent="GreenRoom" unique_id=812446971 instance=ExtResource("17_c4tja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="bar_straight_C2" parent="GreenRoom" unique_id=946520791 instance=ExtResource("16_nlict")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 2)

[node name="bar_straight_C3" parent="GreenRoom" unique_id=24224270 instance=ExtResource("16_nlict")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 0)

[node name="bar_straight_C4" parent="GreenRoom" unique_id=764924936 instance=ExtResource("16_nlict")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -2)

[node name="bar_innercorner2" parent="GreenRoom" unique_id=1863945209 instance=ExtResource("8_352hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3)

[node name="bar_straight_C_short" parent="GreenRoom" unique_id=1297367655 instance=ExtResource("10_nsqvi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -1)

[node name="bar_straight_C5" parent="GreenRoom" unique_id=304514423 instance=ExtResource("16_nlict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3)

[node name="RedRoom" type="Node3D" parent="." unique_id=1809626829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -14)

[node name="wall_corner44" parent="RedRoom" unique_id=17662683 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, -6, 0, 4)

[node name="torch_mounted" parent="RedRoom/wall_corner44" unique_id=336179604 instance=ExtResource("2_5dcro")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 0.05, 0, 1.5)

[node name="Wall_Doorway5" parent="RedRoom" unique_id=1112627130 instance=ExtResource("17_c4tja")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -8, 0, 2)
revert = true

[node name="Rock" type="Node3D" parent="RedRoom" unique_id=1657600588]

[node name="rubble_large2" parent="RedRoom/Rock" unique_id=1309881181 instance=ExtResource("12_j4w0s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -4)

[node name="rubble_large4" parent="RedRoom/Rock" unique_id=805363876 instance=ExtResource("12_j4w0s")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -8)

[node name="rubble_large5" parent="RedRoom/Rock" unique_id=1479625312 instance=ExtResource("12_j4w0s")]
transform = Transform3D(-1, 0, -8.742278e-08, -7.642742e-15, -1, 8.742278e-08, -8.742278e-08, 8.742278e-08, 1, 2, 4, -8)

[node name="rubble_large3" parent="RedRoom/Rock" unique_id=681838686 instance=ExtResource("12_j4w0s")]
transform = Transform3D(4.371139e-08, -8.742278e-08, -1, -3.821371e-15, -1, 8.742278e-08, -1, 0, -4.371139e-08, 6, 4, -4)

[node name="rubble_half2" parent="RedRoom/Rock" unique_id=952907457 instance=ExtResource("24_7lip4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 2)

[node name="rubble_half6" parent="RedRoom/Rock" unique_id=1436684380 instance=ExtResource("24_7lip4")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 7, 0, -9)

[node name="rubble_half4" parent="RedRoom/Rock" unique_id=286032800 instance=ExtResource("24_7lip4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="rubble_half5" parent="RedRoom/Rock" unique_id=772219129 instance=ExtResource("24_7lip4")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -4, 4, -8)

[node name="rubble_half3" parent="RedRoom/Rock" unique_id=966446928 instance=ExtResource("24_7lip4")]
transform = Transform3D(4.371139e-08, -8.742278e-08, -1, -3.821371e-15, -1, 8.742278e-08, -1, 0, -4.371139e-08, 6, 4, 2)

[node name="torch_mounted" parent="RedRoom" unique_id=1769208735 instance=ExtResource("2_5dcro")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -5.949999, 0, -1.8999996)

[node name="banner_red2" parent="RedRoom" unique_id=149543920 instance=ExtResource("13_q0od2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 4)

[node name="rocks_decorated2" parent="RedRoom" unique_id=187201980 instance=ExtResource("14_m1hbu")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 4, 0, -2)

[node name="rocks_gold2" parent="RedRoom" unique_id=1718575430 instance=ExtResource("23_r72vg")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0, -6)

[node name="YellowRoom" type="Node3D" parent="." unique_id=2027608995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 14)

[node name="Wall_Doorway3" parent="YellowRoom" unique_id=1778082218 instance=ExtResource("17_c4tja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
revert = true

[node name="wall_corner16" parent="YellowRoom" unique_id=107455912 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 2, 0, -4)

[node name="torch_mounted" parent="YellowRoom/wall_corner16" unique_id=1641934801 instance=ExtResource("2_5dcro")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.7000008, 0, -0.05000019)

[node name="wall11" parent="YellowRoom" unique_id=914534996 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="banner_yellow2" parent="YellowRoom/wall11" unique_id=1919847942 instance=ExtResource("15_0jkld")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="table_long_broken2" parent="YellowRoom" unique_id=2012811723 instance=ExtResource("12_7fary")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3999996, 0, 0)

[node name="barrel_small_stack2" parent="YellowRoom/table_long_broken2" unique_id=773314741 instance=ExtResource("18_pecol")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.40000057, 1, -0.8999996)

[node name="BlueRoom" type="Node3D" parent="." unique_id=347525843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 14)

[node name="crate_large_decorated2" parent="BlueRoom" unique_id=1489033680 instance=ExtResource("10_xec7q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.799999, 0, -1.8999996)

[node name="barrel_small2" parent="BlueRoom" unique_id=26698089 instance=ExtResource("10_8ceck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4.9000006)

[node name="wall_corner37" parent="BlueRoom" unique_id=374748025 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, -6, 0, 0)

[node name="torch_mounted" parent="BlueRoom/wall_corner37" unique_id=1878529561 instance=ExtResource("2_5dcro")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 0.05, 0, 1.5)

[node name="wall_pillar3" parent="BlueRoom" unique_id=668491275 instance=ExtResource("10_5dcro")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 0)

[node name="torch_mounted" parent="BlueRoom/wall_pillar3" unique_id=1037820987 instance=ExtResource("2_5dcro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)

[node name="wall12" parent="BlueRoom" unique_id=1877754807 instance=ExtResource("12_rtwjv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 4)

[node name="banner_blue2" parent="BlueRoom/wall12" unique_id=971624166 instance=ExtResource("16_rtwjv")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Wall_Doorway4" parent="BlueRoom" unique_id=230273518 instance=ExtResource("17_c4tja")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -2)

[node name="table_long_broken2" parent="BlueRoom" unique_id=151494785 instance=ExtResource("12_7fary")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="table_long_broken3" parent="BlueRoom" unique_id=1273209451 instance=ExtResource("12_7fary")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 0, 4)

[node name="barrel_large2" parent="BlueRoom" unique_id=1183584337 instance=ExtResource("13_opbu4")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 4.4000015, 0, -6.3)

[node name="barrel_large_decorated2" parent="BlueRoom" unique_id=1937505340 instance=ExtResource("15_352hu")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -4.4000015, 0, -6.3999996)

[node name="bar_straight_C2" parent="BlueRoom" unique_id=2056931620 instance=ExtResource("16_nlict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)
loot_gold = 2

[node name="bar_straight_C3" parent="BlueRoom" unique_id=1077466124 instance=ExtResource("16_nlict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)
loot_gold = 3

[node name="plate_stack2" parent="BlueRoom/bar_straight_C3" unique_id=154144263 instance=ExtResource("17_qarta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="bartop_A_large2" parent="BlueRoom" unique_id=292816299 instance=ExtResource("18_nsqvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)

[node name="bottle_A_brown2" parent="BlueRoom/bartop_A_large2" unique_id=2066352518 instance=ExtResource("19_j4w0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999985, 1.0999999, -0.19999981)

[node name="bottle_B_green2" parent="BlueRoom/bartop_A_large2" unique_id=379312983 instance=ExtResource("20_41n8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2999992, 1.0999999, -0.19999981)

[node name="bottle_C_brown2" parent="BlueRoom/bartop_A_large2" unique_id=459298983 instance=ExtResource("21_qvsi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1000023, 0, 0)

[node name="bottle_A_labeled_green2" parent="BlueRoom/bartop_A_large2" unique_id=423792031 instance=ExtResource("22_m1hbu")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 1.2999992, 1.0999999, -0.19999981)

[node name="bench2" parent="BlueRoom" unique_id=1510844515 instance=ExtResource("27_41n8b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 4)

[node name="bench4" parent="BlueRoom" unique_id=499759455 instance=ExtResource("27_41n8b")]
transform = Transform3D(0.25881892, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881892, -4.299999, 0, 6)

[node name="bench3" parent="BlueRoom" unique_id=751056639 instance=ExtResource("27_41n8b")]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, 2, 0, 4)

[node name="bench5" parent="BlueRoom" unique_id=839151583 instance=ExtResource("27_41n8b")]
transform = Transform3D(0.49999988, 0, -0.86602527, 0, 1, 0, 0.86602527, 0, 0.49999988, 4.700001, 0, 2.6000004)

[node name="Floor" type="Node3D" parent="." unique_id=1024839097]

[node name="floor_dirt_large2" parent="Floor" unique_id=527276186 instance=ExtResource("2_ra21l")]

[node name="floor_dirt_large6" parent="Floor" unique_id=1480041168 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_dirt_large3" parent="Floor" unique_id=1944464894 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_dirt_large4" parent="Floor" unique_id=1187702075 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor_dirt_large5" parent="Floor" unique_id=780224861 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="floor_tile_large2" parent="Floor" unique_id=543700710 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="floor_tile_large3" parent="Floor" unique_id=565591202 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="floor_tile_large4" parent="Floor" unique_id=615051793 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="floor_tile_large5" parent="Floor" unique_id=951487894 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="floor_tile_large54" parent="Floor" unique_id=229844437 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="floor_tile_large55" parent="Floor" unique_id=1422538814 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="floor_tile_large56" parent="Floor" unique_id=874806159 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="floor_tile_large57" parent="Floor" unique_id=1111360289 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="floor_tile_large58" parent="Floor" unique_id=1844793697 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 0)

[node name="floor_tile_large59" parent="Floor" unique_id=1348279864 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -4)

[node name="floor_tile_large60" parent="Floor" unique_id=384372188 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -8)

[node name="floor_tile_large61" parent="Floor" unique_id=1434522524 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 4)

[node name="floor_tile_large62" parent="Floor" unique_id=1845389311 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 8)

[node name="floor_tile_large63" parent="Floor" unique_id=1198758744 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="floor_tile_large64" parent="Floor" unique_id=2008383455 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -4)

[node name="floor_tile_large65" parent="Floor" unique_id=302376367 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -8)

[node name="floor_tile_large66" parent="Floor" unique_id=920683490 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 4)

[node name="floor_tile_large67" parent="Floor" unique_id=2080725597 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 8)

[node name="floor_tile_large68" parent="Floor" unique_id=1781998444 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 0)

[node name="floor_tile_large69" parent="Floor" unique_id=2114461952 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, -4)

[node name="floor_tile_large70" parent="Floor" unique_id=1354060613 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, -8)

[node name="floor_tile_large71" parent="Floor" unique_id=2012020048 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 4)

[node name="floor_tile_large72" parent="Floor" unique_id=1553399543 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 8)

[node name="floor_tile_large73" parent="Floor" unique_id=1895217061 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 0)

[node name="floor_tile_large74" parent="Floor" unique_id=1845094321 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -4)

[node name="floor_tile_large75" parent="Floor" unique_id=67563848 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -8)

[node name="floor_tile_large76" parent="Floor" unique_id=1532225614 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 4)

[node name="floor_tile_large77" parent="Floor" unique_id=1147172275 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 8)

[node name="floor_tile_large6" parent="Floor" unique_id=2098625011 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="floor_tile_large7" parent="Floor" unique_id=1280533653 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="floor_tile_large8" parent="Floor" unique_id=1597484917 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="floor_tile_large9" parent="Floor" unique_id=1448810304 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 4)

[node name="floor_tile_large14" parent="Floor" unique_id=1293601883 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="floor_tile_large15" parent="Floor" unique_id=1179213284 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="floor_tile_large20" parent="Floor" unique_id=1981077470 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="floor_tile_large28" parent="Floor" unique_id=2072663726 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="floor_tile_large41" parent="Floor" unique_id=985192314 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -12)

[node name="floor_tile_large27" parent="Floor" unique_id=995460480 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8)

[node name="floor_tile_large16" parent="Floor" unique_id=617522772 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)

[node name="floor_tile_large17" parent="Floor" unique_id=174282997 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="floor_tile_large18" parent="Floor" unique_id=1925428314 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16)

[node name="floor_tile_large19" parent="Floor" unique_id=506940044 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 16)

[node name="floor_tile_large29" parent="Floor" unique_id=1872039061 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 12)

[node name="floor_tile_large30" parent="Floor" unique_id=48743944 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="floor_tile_large31" parent="Floor" unique_id=779352960 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 12)

[node name="floor_tile_large35" parent="Floor" unique_id=1189962887 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 8)

[node name="floor_tile_large36" parent="Floor" unique_id=4970740 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 8)

[node name="floor_tile_large37" parent="Floor" unique_id=2060961782 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 8)

[node name="floor_tile_large32" parent="Floor" unique_id=485358735 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 16)

[node name="floor_tile_large33" parent="Floor" unique_id=1155709265 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 16)

[node name="floor_tile_large34" parent="Floor" unique_id=1558378427 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 16)

[node name="floor_tile_large38" parent="Floor" unique_id=707414745 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 20)

[node name="floor_tile_large39" parent="Floor" unique_id=1461648431 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 20)

[node name="floor_tile_small2" parent="Floor" unique_id=1064962752 instance=ExtResource("31_qvsi7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 35, 0, -15)

[node name="floor_tile_small3" parent="Floor" unique_id=1582908736 instance=ExtResource("31_qvsi7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 39, 0, -11)

[node name="floor_tile_small6" parent="Floor" unique_id=1210931309 instance=ExtResource("31_qvsi7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 41, 0, -11)

[node name="floor_dirt_large_rocky2" parent="Floor" unique_id=1478512133 instance=ExtResource("32_m1hbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -12)

[node name="floor_dirt_large_rocky3" parent="Floor" unique_id=1220309563 instance=ExtResource("32_m1hbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -16)

[node name="floor_dirt_large_rocky4" parent="Floor" unique_id=1691960731 instance=ExtResource("32_m1hbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -20)

[node name="floor_dirt_large_rocky5" parent="Floor" unique_id=1827019268 instance=ExtResource("32_m1hbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -20)

[node name="floor_dirt_large_rocky7" parent="Floor" unique_id=1037411193 instance=ExtResource("32_m1hbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -16)

[node name="floor_dirt_large_rocky6" parent="Floor" unique_id=1165402501 instance=ExtResource("32_m1hbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -20)

[node name="floor_tile_small4" parent="Floor" unique_id=576871629 instance=ExtResource("31_qvsi7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, -19)

[node name="floor_tile_small5" parent="Floor" unique_id=623568893 instance=ExtResource("31_qvsi7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31, 0, -21)

[node name="floor_tile_small_corner2" parent="Floor" unique_id=2097834320 instance=ExtResource("33_pecol")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 35, 0, -17)

[node name="floor_tile_small_corner5" parent="Floor" unique_id=2107330701 instance=ExtResource("33_pecol")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33, 0, -19)

[node name="floor_tile_small_corner3" parent="Floor" unique_id=1137957477 instance=ExtResource("33_pecol")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 37, 0, -15)

[node name="floor_tile_small_corner4" parent="Floor" unique_id=386528127 instance=ExtResource("33_pecol")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 39, 0, -13)

[node name="floor_tile_large40" parent="Floor" unique_id=1856000704 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)

[node name="floor_tile_large42" parent="Floor" unique_id=426218285 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -16)

[node name="floor_tile_large48" parent="Floor" unique_id=534987929 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -12)

[node name="floor_tile_large49" parent="Floor" unique_id=199197461 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -12)

[node name="floor_tile_large51" parent="Floor" unique_id=944305454 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -8)

[node name="floor_tile_large52" parent="Floor" unique_id=1553686777 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -8)

[node name="floor_tile_large53" parent="Floor" unique_id=948748470 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -8)

[node name="floor_tile_large21" parent="Floor" unique_id=1541170132 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="floor_tile_large22" parent="Floor" unique_id=2137159576 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)

[node name="floor_tile_large23" parent="Floor" unique_id=451252379 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -16)

[node name="floor_tile_large24" parent="Floor" unique_id=1237649444 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)

[node name="floor_tile_large25" parent="Floor" unique_id=1004968316 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12)

[node name="floor_tile_large26" parent="Floor" unique_id=1105914772 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)

[node name="floor_tile_large10" parent="Floor" unique_id=1159117396 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="floor_tile_large11" parent="Floor" unique_id=516696587 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="floor_tile_large12" parent="Floor" unique_id=2065495626 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="floor_tile_large13" parent="Floor" unique_id=444276885 instance=ExtResource("3_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -4)

[node name="Wall" type="Node3D" parent="." unique_id=2006528251]

[node name="wall_corner42" parent="Wall" unique_id=1540855416 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, 62, 0, 2)

[node name="wall_corner43" parent="Wall" unique_id=1089524728 instance=ExtResource("4_ra21l")]
transform = Transform3D(-9.934766e-08, 0, -1, 0, 1, 0, 1, 0, -9.934766e-08, 62, 0, -2)

[node name="wall_corner4" parent="Wall" unique_id=91452062 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 22, 0, 6)

[node name="wall_corner7" parent="Wall" unique_id=739607235 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 10, 0, -6)

[node name="wall_corner6" parent="Wall" unique_id=13091839 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 26, 0, 2)

[node name="wall_corner5" parent="Wall" unique_id=1113813582 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, 26, 0, -6)

[node name="wall_corner15" parent="Wall" unique_id=1657295126 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, 10, 0, 2)

[node name="wall_corner8" parent="Wall" unique_id=1823524438 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, 18, 0, 6)

[node name="wall_corner29" parent="Wall" unique_id=1308291846 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 30, 0, -22)

[node name="wall_corner23" parent="Wall" unique_id=139977864 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 14, 0, -18)

[node name="wall_corner19" parent="Wall" unique_id=676379403 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, 18, 0, -10)

[node name="wall_corner20" parent="Wall" unique_id=848409502 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, 26, 0, -18)

[node name="wall_corner40" parent="Wall" unique_id=750748862 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, 58, 0, -10)

[node name="wall_corner9" parent="Wall" unique_id=1701365783 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 10, 0, 6)

[node name="wall_corner10" parent="Wall" unique_id=299498258 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 22, 0, -6)

[node name="wall_corner21" parent="Wall" unique_id=1402069913 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 26, 0, -14)

[node name="wall_corner27" parent="Wall" unique_id=1255069708 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 30, 0, -6)

[node name="wall_corner34" parent="Wall" unique_id=1078014634 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 30, 0, 6)

[node name="wall_corner35" parent="Wall" unique_id=1091663726 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 30, 0, 22)

[node name="wall_corner22" parent="Wall" unique_id=103607691 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 14, 0, -10)

[node name="wall_corner24" parent="Wall" unique_id=1161395062 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 14, 0, 10)

[node name="wall_corner25" parent="Wall" unique_id=2019963589 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 14, 0, 18)

[node name="wall_corner11" parent="Wall" unique_id=1085654025 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 18, 0, -6)

[node name="wall_corner30" parent="Wall" unique_id=777414827 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 30, 0, -14)

[node name="wall_corner36" parent="Wall" unique_id=1493305637 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 30, 0, 10)

[node name="wall_corner31" parent="Wall" unique_id=8294098 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 42, 0, -2)

[node name="wall_corner32" parent="Wall" unique_id=63118782 instance=ExtResource("4_ra21l")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, 42, 0, 2)

[node name="wall_corner33" parent="Wall" unique_id=368242223 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 42, 0, 22)

[node name="wall_corner41" parent="Wall" unique_id=492560134 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 58, 0, 10)

[node name="wall_corner17" parent="Wall" unique_id=1684624532 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 18, 0, 10)

[node name="wall_corner12" parent="Wall" unique_id=1755171671 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 26, 0, 6)

[node name="wall_corner38" parent="Wall" unique_id=303980672 instance=ExtResource("4_ra21l")]
transform = Transform3D(1.1924882e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924882e-08, 26, 0, 14)

[node name="wall_corner39" parent="Wall" unique_id=1275404041 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 26, 0, 18)

[node name="wall_corner13" parent="Wall" unique_id=1833995077 instance=ExtResource("4_ra21l")]
transform = Transform3D(7.5497894e-08, 0, -1, 0, 1, 0, 1, 0, 7.5497894e-08, 10, 0, -2)

[node name="wall_corner14" parent="Wall" unique_id=1271698514 instance=ExtResource("4_ra21l")]
transform = Transform3D(-1, 0, -3.1786506e-08, 0, 1, 0, 3.1786506e-08, 0, -1, 26, 0, -2)

[node name="wall_Tsplit2" parent="Wall" unique_id=1921056403 instance=ExtResource("5_3p481")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 0, 6)

[node name="wall_Tsplit3" parent="Wall" unique_id=846801084 instance=ExtResource("5_3p481")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 0, -6)

[node name="wall_Tsplit4" parent="Wall" unique_id=1851628087 instance=ExtResource("5_3p481")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, -10)

[node name="wall_inset2" parent="Wall" unique_id=508807475 instance=ExtResource("6_c4tja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, -10)

[node name="wall_inset3" parent="Wall" unique_id=103094456 instance=ExtResource("6_c4tja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -10)

[node name="wall_inset6" parent="Wall" unique_id=1270901346 instance=ExtResource("6_c4tja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="wall_inset7" parent="Wall" unique_id=1526667954 instance=ExtResource("6_c4tja")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14, 0, 6)

[node name="wall_inset4" parent="Wall" unique_id=1700640289 instance=ExtResource("6_c4tja")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 54, 0, 10)

[node name="wall_broken2" parent="Wall" unique_id=1289530528 instance=ExtResource("7_ehe8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -2)

[node name="wall_archedwindow_gated2" parent="Wall" unique_id=889430051 instance=ExtResource("8_3p481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -6)

[node name="wall_inset5" parent="Wall" unique_id=1447291801 instance=ExtResource("6_c4tja")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 46, 0, 10)

[node name="wall_Tsplit5" parent="Wall" unique_id=385316087 instance=ExtResource("5_3p481")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 10)

[node name="wall_Tsplit_sloped2" parent="Wall" unique_id=880117535 instance=ExtResource("9_q0od2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)

[node name="wall_Tsplit_sloped3" parent="Wall" unique_id=933805970 instance=ExtResource("9_q0od2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 50, 0, 10)

[node name="wall_inset_shelves_broken2" parent="Wall" unique_id=1916854216 instance=ExtResource("11_0jkld")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 34, 0, -6)

[node name="wall_inset_shelves_broken4" parent="Wall" unique_id=243784388 instance=ExtResource("11_0jkld")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 30, 0, 18)

[node name="wall2" parent="Wall" unique_id=1592562342 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -10)

[node name="wall7" parent="Wall" unique_id=1134811298 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 10)

[node name="wall3" parent="Wall" unique_id=725718417 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 2)

[node name="wall4" parent="Wall" unique_id=399990381 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -2)

[node name="wall5" parent="Wall" unique_id=2134992427 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -2)

[node name="wall9" parent="Wall" unique_id=1829517003 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="wall10" parent="Wall" unique_id=985090516 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="wall17" parent="Wall" unique_id=225619550 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="wall18" parent="Wall" unique_id=1863296753 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="wall14" parent="Wall" unique_id=849651302 instance=ExtResource("12_rtwjv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58, 0, 6)

[node name="wall8" parent="Wall" unique_id=1856687396 instance=ExtResource("12_rtwjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 6)

[node name="wall_arched2" parent="Wall" unique_id=1674197220 instance=ExtResource("15_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 2)

[node name="wall_arched3" parent="Wall" unique_id=995507775 instance=ExtResource("15_3ri71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 22)

[node name="wall_inset_candles3" parent="Wall" unique_id=566549988 instance=ExtResource("15_gs1cg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)

[node name="wall_inset_candles2" parent="Wall" unique_id=1317505179 instance=ExtResource("15_gs1cg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 0, -18)

[node name="wall_inset_candles4" parent="Wall" unique_id=540786374 instance=ExtResource("15_gs1cg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 0, 22)

[node name="wall_cracked2" parent="Wall" unique_id=1440333939 instance=ExtResource("13_r72vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 2)

[node name="wall_cracked9" parent="Wall" unique_id=614330023 instance=ExtResource("13_r72vg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 58, 0, -6)

[node name="wall_cracked7" parent="Wall" unique_id=867644375 instance=ExtResource("13_r72vg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, -14)

[node name="wall_cracked4" parent="Wall" unique_id=1068035385 instance=ExtResource("13_r72vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)

[node name="wall_cracked5" parent="Wall" unique_id=1547594032 instance=ExtResource("13_r72vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="wall_cracked3" parent="Wall" unique_id=941827753 instance=ExtResource("13_r72vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 6)

[node name="wall_cracked8" parent="Wall" unique_id=1044354334 instance=ExtResource("13_r72vg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 14)

[node name="wall_pillar4" parent="Wall" unique_id=449121364 instance=ExtResource("10_5dcro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 18)

[node name="Hole" type="Node3D" parent="." unique_id=1645264406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -4)

[node name="floor_dirt_large6" parent="Hole" unique_id=1838533052 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="floor_dirt_large12" parent="Hole" unique_id=236069048 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="floor_dirt_large13" parent="Hole" unique_id=396350293 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="floor_dirt_large14" parent="Hole" unique_id=1590198601 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="floor_dirt_large7" parent="Hole" unique_id=50793826 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor_dirt_large8" parent="Hole" unique_id=1635673307 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="rocks_gold2" parent="Hole" unique_id=1123219682 instance=ExtResource("23_r72vg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 0)

[node name="rubble_half2" parent="Hole" unique_id=988465909 instance=ExtResource("24_7lip4")]
transform = Transform3D(0.49999994, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999994, -2.7000008, 0, 2)

[node name="rubble_half4" parent="Hole" unique_id=731334410 instance=ExtResource("24_7lip4")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -2.7000008, 0, -2)

[node name="rubble_half3" parent="Hole" unique_id=1064565078 instance=ExtResource("24_7lip4")]
transform = Transform3D(0.25881898, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881898, 5, 0, 2)

[node name="Roof" type="Node3D" parent="." unique_id=1063426358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
visible = false
script = ExtResource("23_0jkld")

[node name="floor_dirt_large2" parent="Roof" unique_id=1745357213 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)

[node name="floor_dirt_large3" parent="Roof" unique_id=1957230893 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -4, 0, 0)

[node name="floor_dirt_large5" parent="Roof" unique_id=1171071582 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 8, 0, 0)

[node name="floor_dirt_large6" parent="Roof" unique_id=1172207390 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 4, 0, 0)

[node name="floor_dirt_large4" parent="Roof" unique_id=1376143417 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -8, 0, 0)

[node name="floor_dirt_large7" parent="Roof" unique_id=1990046737 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 20, 0, 0)

[node name="floor_dirt_large8" parent="Roof" unique_id=1091506311 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 16, 0, 0)

[node name="floor_dirt_large9" parent="Roof" unique_id=6640512 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 28, 0, 0)

[node name="floor_dirt_large10" parent="Roof" unique_id=1702496162 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 24, 0, 0)

[node name="floor_dirt_large11" parent="Roof" unique_id=515974788 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 12, 0, 0)

[node name="floor_dirt_large27" parent="Roof" unique_id=1777653419 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 20, 0, 4)

[node name="floor_dirt_large31" parent="Roof" unique_id=66022308 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 20, 0, 8)

[node name="floor_dirt_large28" parent="Roof" unique_id=655053367 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 16, 0, 4)

[node name="floor_dirt_large29" parent="Roof" unique_id=1617803038 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 24, 0, 4)

[node name="floor_dirt_large32" parent="Roof" unique_id=495040156 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 20, 0, 12)

[node name="floor_dirt_large33" parent="Roof" unique_id=1706468238 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 16, 0, 12)

[node name="floor_dirt_large34" parent="Roof" unique_id=787868399 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 24, 0, 12)

[node name="floor_dirt_large38" parent="Roof" unique_id=1285965858 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 28, 0, 12)

[node name="floor_dirt_large39" parent="Roof" unique_id=1202762543 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, 12)

[node name="floor_dirt_large40" parent="Roof" unique_id=809497812 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, 8)

[node name="floor_dirt_large41" parent="Roof" unique_id=2087695116 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, 20)

[node name="floor_dirt_large42" parent="Roof" unique_id=2064538578 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, 16)

[node name="floor_dirt_large43" parent="Roof" unique_id=1323464653 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, 12)

[node name="floor_dirt_large44" parent="Roof" unique_id=139856489 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, 8)

[node name="floor_dirt_large45" parent="Roof" unique_id=47258990 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, 20)

[node name="floor_dirt_large46" parent="Roof" unique_id=2041306759 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, 16)

[node name="floor_dirt_large47" parent="Roof" unique_id=521338304 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, 12)

[node name="floor_dirt_large48" parent="Roof" unique_id=1137358236 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, 8)

[node name="floor_dirt_large49" parent="Roof" unique_id=406676420 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, 20)

[node name="floor_dirt_large50" parent="Roof" unique_id=2086634125 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, 16)

[node name="floor_dirt_large69" parent="Roof" unique_id=590006966 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 44, 0, -4)

[node name="floor_dirt_large70" parent="Roof" unique_id=1047628354 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 44, 0, -8)

[node name="floor_dirt_large71" parent="Roof" unique_id=1904202205 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 44, 0, 4)

[node name="floor_dirt_large73" parent="Roof" unique_id=1497276951 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 44, 0, 8)

[node name="floor_dirt_large72" parent="Roof" unique_id=467319509 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 44, 0, 0)

[node name="floor_dirt_large74" parent="Roof" unique_id=776750170 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 48, 0, -4)

[node name="floor_dirt_large75" parent="Roof" unique_id=723428798 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 48, 0, -8)

[node name="floor_dirt_large76" parent="Roof" unique_id=594183645 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 48, 0, 4)

[node name="floor_dirt_large77" parent="Roof" unique_id=785208475 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 48, 0, 8)

[node name="floor_dirt_large78" parent="Roof" unique_id=267486635 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 48, 0, 0)

[node name="floor_dirt_large79" parent="Roof" unique_id=1211273703 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 52, 0, -4)

[node name="floor_dirt_large80" parent="Roof" unique_id=1104395289 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 52, 0, -8)

[node name="floor_dirt_large81" parent="Roof" unique_id=2031041260 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 52, 0, 4)

[node name="floor_dirt_large82" parent="Roof" unique_id=1965152726 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 52, 0, 8)

[node name="floor_dirt_large83" parent="Roof" unique_id=1846957950 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 52, 0, 0)

[node name="floor_dirt_large84" parent="Roof" unique_id=1231278156 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 56, 0, -4)

[node name="floor_dirt_large85" parent="Roof" unique_id=435018091 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 56, 0, -8)

[node name="floor_dirt_large86" parent="Roof" unique_id=723678206 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 56, 0, 4)

[node name="floor_dirt_large87" parent="Roof" unique_id=404497020 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 56, 0, 8)

[node name="floor_dirt_large88" parent="Roof" unique_id=1317951147 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 56, 0, 0)

[node name="floor_dirt_large51" parent="Roof" unique_id=86069535 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, -16)

[node name="floor_dirt_large52" parent="Roof" unique_id=1410493359 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, -20)

[node name="floor_dirt_large53" parent="Roof" unique_id=1503307780 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, -8)

[node name="floor_dirt_large54" parent="Roof" unique_id=443538521 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, -12)

[node name="floor_dirt_large55" parent="Roof" unique_id=2019399781 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, -16)

[node name="floor_dirt_large56" parent="Roof" unique_id=2083840775 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, -20)

[node name="floor_dirt_large57" parent="Roof" unique_id=198382863 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, -8)

[node name="floor_dirt_large58" parent="Roof" unique_id=1490378555 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, -12)

[node name="floor_dirt_large59" parent="Roof" unique_id=733608265 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, -16)

[node name="floor_dirt_large60" parent="Roof" unique_id=1546395652 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, -20)

[node name="floor_dirt_large61" parent="Roof" unique_id=758055413 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, -8)

[node name="floor_dirt_large62" parent="Roof" unique_id=619765367 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, -12)

[node name="floor_dirt_large63" parent="Roof" unique_id=1880620060 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, 0)

[node name="floor_dirt_large64" parent="Roof" unique_id=1552875813 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 32, 0, -4)

[node name="floor_dirt_large65" parent="Roof" unique_id=2122995991 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, 0)

[node name="floor_dirt_large66" parent="Roof" unique_id=1400663939 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 36, 0, -4)

[node name="floor_dirt_large67" parent="Roof" unique_id=25925531 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, 0)

[node name="floor_dirt_large68" parent="Roof" unique_id=821835274 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 40, 0, -4)

[node name="floor_dirt_large35" parent="Roof" unique_id=1342052249 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 20, 0, 16)

[node name="floor_dirt_large36" parent="Roof" unique_id=1948072239 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 16, 0, 16)

[node name="floor_dirt_large37" parent="Roof" unique_id=1811570793 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 24, 0, 16)

[node name="floor_dirt_large30" parent="Roof" unique_id=1587822097 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 12, 0, 4)

[node name="floor_dirt_large12" parent="Roof" unique_id=556453644 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 20, 0, -4)

[node name="floor_dirt_large13" parent="Roof" unique_id=1788447237 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 16, 0, -4)

[node name="floor_dirt_large14" parent="Roof" unique_id=946668701 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 28, 0, -4)

[node name="floor_dirt_large15" parent="Roof" unique_id=1537041337 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 24, 0, -4)

[node name="floor_dirt_large17" parent="Roof" unique_id=2081604747 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 20, 0, -8)

[node name="floor_dirt_large18" parent="Roof" unique_id=71174614 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 28, 0, -8)

[node name="floor_dirt_large19" parent="Roof" unique_id=238533615 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 24, 0, -8)

[node name="floor_dirt_large20" parent="Roof" unique_id=844996155 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 20, 0, -12)

[node name="floor_dirt_large26" parent="Roof" unique_id=1889331802 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 16, 0, -12)

[node name="floor_dirt_large21" parent="Roof" unique_id=1056089025 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 28, 0, -12)

[node name="floor_dirt_large22" parent="Roof" unique_id=1456288183 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 24, 0, -12)

[node name="floor_dirt_large23" parent="Roof" unique_id=1715541620 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 16, 0, -16)

[node name="floor_dirt_large24" parent="Roof" unique_id=831527568 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 24, 0, -16)

[node name="floor_dirt_large25" parent="Roof" unique_id=813591712 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 20, 0, -16)

[node name="floor_dirt_large16" parent="Roof" unique_id=551975322 instance=ExtResource("2_ra21l")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 12, 0, -4)
