[gd_scene format=3 uid="uid://1hnfjqb3x811"]

[ext_resource type="PackedScene" uid="uid://dra8f8pmcq1v5" path="res://Assets/BinbunVFX/portal_vfx/effects/portal/portal_vfx_01.tscn" id="2_q1xj6"]
[ext_resource type="PackedScene" uid="uid://bpnpt4pk6cuc0" path="res://Assets/BinbunVFX/portal_vfx/effects/portal/portal_vfx_02.tscn" id="3_baiaf"]
[ext_resource type="PackedScene" uid="uid://n0pcmp6wurnn" path="res://Assets/BinbunVFX/portal_vfx/effects/portal/portal_vfx_03.tscn" id="5_6jb1s"]
[ext_resource type="PackedScene" uid="uid://db7fv60pl6gto" path="res://Assets/BinbunVFX/portal_vfx/effects/portal/portal_vfx_04.tscn" id="6_o1ylr"]
[ext_resource type="PackedScene" uid="uid://c3m4047w8evvi" path="res://Assets/BinbunVFX/portal_vfx/effects/portal/portal_vfx_05.tscn" id="7_lbsxb"]
[ext_resource type="PackedScene" uid="uid://b2dlcbj6t6jd4" path="res://Assets/BinbunVFX/portal_vfx/effects/oval/oval_portal_vfx_01.tscn" id="8_3dwvt"]
[ext_resource type="PackedScene" uid="uid://b13gydxqm5cwh" path="res://Assets/BinbunVFX/portal_vfx/effects/portal/portal_vfx_07.tscn" id="8_knb7u"]
[ext_resource type="PackedScene" uid="uid://0325utrnqsux" path="res://Assets/BinbunVFX/portal_vfx/effects/portal/portal_vfx_06.tscn" id="8_sd7fn"]
[ext_resource type="PackedScene" uid="uid://cylu252nfp2cv" path="res://Assets/BinbunVFX/portal_vfx/effects/oval/oval_portal_vfx_02.tscn" id="9_8kpeq"]
[ext_resource type="PackedScene" uid="uid://pcw0sx6ad0g" path="res://Assets/BinbunVFX/portal_vfx/effects/gate/gate_portal_vfx_01.tscn" id="9_b75f3"]
[ext_resource type="PackedScene" uid="uid://bfuf4b0weys1w" path="res://Assets/BinbunVFX/portal_vfx/effects/portal/portal_vfx_08.tscn" id="9_khtpw"]
[ext_resource type="PackedScene" uid="uid://h0jcq8a4lghc" path="res://Assets/BinbunVFX/portal_vfx/effects/gate/gate_portal_vfx_03.tscn" id="10_2ahpc"]
[ext_resource type="PackedScene" uid="uid://c6kaou1n6e0ht" path="res://Assets/BinbunVFX/portal_vfx/effects/gate/gate_portal_vfx_02.tscn" id="10_e2l5v"]
[ext_resource type="PackedScene" uid="uid://dthrnik4jvd61" path="res://Assets/BinbunVFX/portal_vfx/effects/oval/oval_portal_vfx_03.tscn" id="10_kwuep"]
[ext_resource type="PackedScene" uid="uid://qn60shdhyxmt" path="res://Assets/BinbunVFX/portal_vfx/effects/gate/gate_portal_vfx_04.tscn" id="11_2ahpc"]
[ext_resource type="PackedScene" uid="uid://u0seoj3tlow2" path="res://Assets/BinbunVFX/portal_vfx/effects/oval/oval_portal_vfx_04.tscn" id="11_khrip"]
[ext_resource type="PackedScene" uid="uid://c51jrn5jw3ums" path="res://Assets/BinbunVFX/portal_vfx/effects/oval/oval_portal_vfx_05.tscn" id="12_6d1un"]
[ext_resource type="PackedScene" uid="uid://b33tb23oy2yq4" path="res://Assets/BinbunVFX/portal_vfx/effects/gate/gate_portal_vfx_05.tscn" id="12_18817"]
[ext_resource type="PackedScene" uid="uid://bojxodbjjxr2s" path="res://Assets/BinbunVFX/portal_vfx/effects/oval/oval_portal_vfx_06.tscn" id="13_ldp4k"]
[ext_resource type="PackedScene" uid="uid://c46ooxce6k3yk" path="res://Assets/BinbunVFX/portal_vfx/effects/gate/gate_portal_vfx_06.tscn" id="13_nkoc7"]
[ext_resource type="PackedScene" uid="uid://dlxbhva4utv0e" path="res://Assets/BinbunVFX/portal_vfx/effects/simple/simple_portal_vfx.tscn" id="14_33o80"]
[ext_resource type="PackedScene" uid="uid://b5bw04027rokm" path="res://Assets/BinbunVFX/portal_vfx/effects/oval/oval_portal_vfx_07.tscn" id="16_247y0"]
[ext_resource type="PackedScene" uid="uid://crk2woex2xlw0" path="res://Assets/BinbunVFX/portal_vfx/effects/oval/oval_portal_vfx_08.tscn" id="17_q20i6"]
[ext_resource type="PackedScene" uid="uid://jutogbkgw14" path="res://Assets/BinbunVFX/portal_vfx/effects/gate/gate_portal_vfx_07.tscn" id="24_rhamm"]
[ext_resource type="PackedScene" uid="uid://dxu4v2xp0y02j" path="res://Assets/BinbunVFX/portal_vfx/effects/gate/gate_portal_vfx_08.tscn" id="25_s30dg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lquwl"]

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_color = Color(0.266667, 0, 0, 1)
background_energy_multiplier = 0.8
sky = SubResource("Sky_lquwl")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.0
ssao_enabled = true
ssao_intensity = 4.0
ssil_radius = 16.0
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 0.05
glow_map_strength = 0.0
fog_enabled = true
fog_light_color = Color(0.06, 0.06, 0.06, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.27022192, 0.27022192, 0.27022186, 1)
volumetric_fog_emission_energy = 0.0
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0xm2m"]
dof_blur_far_distance = 30.0
dof_blur_far_transition = 64.0
dof_blur_near_transition = -1.0

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(1000, 6, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.866489, 0.931253, 0.944994, 1)
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_okrl3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_au6mb"]
gradient = SubResource("Gradient_okrl3")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_lr5ou"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5o00o"]
gradient = SubResource("Gradient_lr5ou")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_ldp4k"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_33o80"]
gradient = SubResource("Gradient_ldp4k")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_s74md"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6jb1s"]
gradient = SubResource("Gradient_s74md")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_18817"]
top_radius = 0.85
bottom_radius = 0.85
height = 0.1
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_6jb1s"]
flip_faces = true
top_radius = 1.6
bottom_radius = 1.6
height = 0.1
cap_top = false
cap_bottom = false

[node name="Node3D" type="Node3D" unique_id=530315702]

[node name="Environment" type="Node3D" parent="." unique_id=649369530]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1009373644]
transform = Transform3D(-0.5, -0.663414, -0.55667, -5.61943e-08, -0.642788, 0.766044, -0.866025, 0.383022, 0.321394, 0, 2.19112, 0)
light_color = Color(1, 0.992157, 0.956863, 1)
light_energy = 1.5
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 9.219

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=395185578]
environment = SubResource("Environment_0xm2m")
camera_attributes = SubResource("CameraAttributesPractical_0xm2m")

[node name="Ground" type="MeshInstance3D" parent="Environment" unique_id=314877367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="Lights" type="Node3D" parent="Environment" unique_id=1385239721]

[node name="SpotLight3D1" type="SpotLight3D" parent="Environment/Lights" unique_id=828624614]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 1)
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment/Lights" unique_id=1356237734]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 10, 1)
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Environment/Lights" unique_id=88428840]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 10, 1)
visible = false
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Environment/Lights" unique_id=1468852553]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 9)
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Environment/Lights" unique_id=1438402551]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 10, 9)
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Environment/Lights" unique_id=1842409176]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 10, 9)
visible = false
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="MainCamera" type="Camera3D" parent="." unique_id=2053262741]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8660259, 0.5000003, 0, -0.5000003, 0.8660259, 12.25, 20, 30)
fov = 30.0

[node name="Effects" type="Node3D" parent="." unique_id=2085450151]

[node name="Base" type="Node3D" parent="Effects" unique_id=1137458675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4.5)

[node name="PortalVFX_01" parent="Effects/Base" unique_id=933711767 instance=ExtResource("2_q1xj6")]
shape_texture = SubResource("GradientTexture2D_au6mb")

[node name="PortalVFX_02" parent="Effects/Base" unique_id=1899302086 instance=ExtResource("3_baiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="PortalVFX_03" parent="Effects/Base" unique_id=1858629850 instance=ExtResource("5_6jb1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
shape_texture = SubResource("GradientTexture2D_5o00o")

[node name="PortalVFX_04" parent="Effects/Base" unique_id=1685041353 instance=ExtResource("6_o1ylr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)
shape_texture = SubResource("GradientTexture2D_5o00o")
edge_softness = 1.0

[node name="PortalVFX_05" parent="Effects/Base" unique_id=665148896 instance=ExtResource("7_lbsxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
shape_texture = SubResource("GradientTexture2D_5o00o")

[node name="PortalVFX_06" parent="Effects/Base" unique_id=1510669373 instance=ExtResource("8_sd7fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 0)
shape_texture = SubResource("GradientTexture2D_33o80")
density = 0.2

[node name="PortalVFX_07" parent="Effects/Base" unique_id=2076606154 instance=ExtResource("8_knb7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="PortalVFX_08" parent="Effects/Base" unique_id=611509964 instance=ExtResource("9_khtpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)
shape_texture = SubResource("GradientTexture2D_6jb1s")

[node name="Oval" type="Node3D" parent="Effects" unique_id=1375175104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="OvalPortalVFX_01" parent="Effects/Oval" unique_id=1883073189 instance=ExtResource("8_3dwvt")]

[node name="OvalPortalVFX_02" parent="Effects/Oval" unique_id=1341546478 instance=ExtResource("9_8kpeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="OvalPortalVFX_03" parent="Effects/Oval" unique_id=1746096984 instance=ExtResource("10_kwuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="OvalPortalVFX_04" parent="Effects/Oval" unique_id=696540798 instance=ExtResource("11_khrip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)

[node name="OvalPortalVFX_05" parent="Effects/Oval" unique_id=1581863081 instance=ExtResource("12_6d1un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="OvalPortalVFX_06" parent="Effects/Oval" unique_id=531895884 instance=ExtResource("13_ldp4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 0)

[node name="OvalPortalVFX_07" parent="Effects/Oval" unique_id=226453388 instance=ExtResource("16_247y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)
shape_texture = SubResource("GradientTexture2D_6jb1s")

[node name="OvalPortalVFX_08" parent="Effects/Oval" unique_id=251028578 instance=ExtResource("17_q20i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)

[node name="Gate" type="Node3D" parent="Effects" unique_id=242715029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -6)

[node name="GatePortalVFX_01" parent="Effects/Gate" unique_id=1765502566 instance=ExtResource("9_b75f3")]

[node name="GatePortalVFX_02" parent="Effects/Gate" unique_id=1731043932 instance=ExtResource("10_e2l5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="GatePortalVFX_03" parent="Effects/Gate" unique_id=2078682409 instance=ExtResource("10_2ahpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="GatePortalVFX_04" parent="Effects/Gate" unique_id=1484360202 instance=ExtResource("11_2ahpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)

[node name="GatePortalVFX_05" parent="Effects/Gate" unique_id=539046769 instance=ExtResource("12_18817")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="GatePortalVFX_06" parent="Effects/Gate" unique_id=185455769 instance=ExtResource("13_nkoc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 0)

[node name="GatePortalVFX_07" parent="Effects/Gate" unique_id=2090284024 instance=ExtResource("24_rhamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="GatePortalVFX_08" parent="Effects/Gate" unique_id=1163274507 instance=ExtResource("25_s30dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)

[node name="Simple" type="Node3D" parent="Effects" unique_id=882017029]
visible = false

[node name="SimplePortalVFX" parent="Effects/Simple" unique_id=98446428 instance=ExtResource("14_33o80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 0)
portal_mode = 0
shape_texture = SubResource("GradientTexture2D_au6mb")

[node name="Effects2" type="Node3D" parent="." unique_id=1434785555]
visible = false

[node name="Base" type="Node3D" parent="Effects2" unique_id=2020712587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="PortalVFX_01" parent="Effects2/Base" unique_id=1230458880 instance=ExtResource("2_q1xj6")]
shape_texture = SubResource("GradientTexture2D_au6mb")

[node name="PortalVFX_02" parent="Effects2/Base" unique_id=1457706121 instance=ExtResource("3_baiaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="PortalVFX_03" parent="Effects2/Base" unique_id=659672547 instance=ExtResource("5_6jb1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
shape_texture = SubResource("GradientTexture2D_5o00o")

[node name="PortalVFX_04" parent="Effects2/Base" unique_id=411227697 instance=ExtResource("6_o1ylr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)
shape_texture = SubResource("GradientTexture2D_5o00o")

[node name="PortalVFX_05" parent="Effects2/Base" unique_id=1453101201 instance=ExtResource("7_lbsxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
visible = false
shape_texture = SubResource("GradientTexture2D_5o00o")

[node name="PortalVFX_06" parent="Effects2/Base" unique_id=565085230 instance=ExtResource("8_sd7fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 0)
visible = false
shape_texture = SubResource("GradientTexture2D_33o80")

[node name="PortalVFX_07" parent="Effects2/Base" unique_id=1868960941 instance=ExtResource("8_knb7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)
visible = false

[node name="PortalVFX_08" parent="Effects2/Base" unique_id=229223460 instance=ExtResource("9_khtpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)
visible = false
shape_texture = SubResource("GradientTexture2D_6jb1s")

[node name="Gate" type="Node3D" parent="Effects2" unique_id=1360727517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3)

[node name="GatePortalVFX_01" parent="Effects2/Gate" unique_id=584788562 instance=ExtResource("9_b75f3")]

[node name="GatePortalVFX_02" parent="Effects2/Gate" unique_id=48564577 instance=ExtResource("10_e2l5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="GatePortalVFX_03" parent="Effects2/Gate" unique_id=440135967 instance=ExtResource("10_2ahpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="GatePortalVFX_04" parent="Effects2/Gate" unique_id=1899771776 instance=ExtResource("11_2ahpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)

[node name="GatePortalVFX_05" parent="Effects2/Gate" unique_id=902233149 instance=ExtResource("12_18817")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
visible = false

[node name="GatePortalVFX_06" parent="Effects2/Gate" unique_id=2124599267 instance=ExtResource("13_nkoc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 0)
visible = false

[node name="GatePortalVFX_07" parent="Effects2/Gate" unique_id=1232757944 instance=ExtResource("24_rhamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)
visible = false

[node name="GatePortalVFX_08" parent="Effects2/Gate" unique_id=1762507167 instance=ExtResource("25_s30dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)
visible = false

[node name="Simple" type="Node3D" parent="Effects2" unique_id=923509562]
visible = false

[node name="SimplePortalVFX" parent="Effects2/Simple" unique_id=144683060 instance=ExtResource("14_33o80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 0)
portal_mode = 0
shape_texture = SubResource("GradientTexture2D_au6mb")

[node name="MainCamera" type="Camera3D" parent="Effects2" unique_id=1729475246]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8660259, 0.5000003, 0, -0.5000003, 0.8660259, 5, 12, 16.5)
current = true
fov = 30.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=282572028]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3, 0.05)
visible = false
mesh = SubResource("CylinderMesh_18817")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1979987613]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3, 0.05)
visible = false
mesh = SubResource("CylinderMesh_6jb1s")
