[gd_scene format=3 uid="uid://q200penx1kxw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1hi5"]
radius = 0.6
height = 2.2

[node name="PNJ" type="CharacterBody3D" unique_id=957068427]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1123411737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_x1hi5")
