[gd_scene format=3 uid="uid://chj6or7vh11ry"]

[ext_resource type="Script" uid="uid://cudoi1kpvpwh0" path="res://Game/World.gd" id="1_bcbcq"]
[ext_resource type="PackedScene" uid="uid://dpbieqlycbivt" path="res://Gui/Gui.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://l4ocv1r3b2jl" path="res://Game/Environment.tscn" id="5_f5c0m"]
[ext_resource type="Script" uid="uid://bjbab3ep2gfn2" path="res://Game/Items/Item.gd" id="5_p1v5b"]
[ext_resource type="Script" uid="uid://ccps0bdr1ahel" path="res://Game/Items/Items.gd" id="5_wygdx"]
[ext_resource type="Texture2D" uid="uid://bjvv5v58sj148" path="res://Gui/Assets/kaykit/48/Potion_Small_Red.png" id="6_fvag4"]
[ext_resource type="Texture2D" uid="uid://lmgid4k6mgm0" path="res://Gui/Assets/kaykit/48/Potion_Medium_Red.png" id="7_f5c0m"]
[ext_resource type="Texture2D" uid="uid://emr3mwy2gm0m" path="res://Gui/Assets/kaykit/48/Key_C.png" id="7_kva58"]
[ext_resource type="Texture2D" uid="uid://ou1ete3hk5t5" path="res://Gui/Assets/kaykit/48/Potion_Large_Red.png" id="8_b2ar6"]
[ext_resource type="Texture2D" uid="uid://0cn72gnccmk" path="res://Gui/Assets/kaykit/48/Potion_Large_Blue.png" id="8_kva58"]
[ext_resource type="Texture2D" uid="uid://cdy1ajvbjp4fn" path="res://Gui/Assets/kaykit/48/Skull.png" id="9_fvag4"]
[ext_resource type="Texture2D" uid="uid://cbmj72eavpxpg" path="res://Gui/Assets/kaykit/48/Key_A.png" id="9_kva58"]
[ext_resource type="Texture2D" uid="uid://dh8v3r3g8v72t" path="res://Gui/Assets/kaykit/48/Potion_Huge_Green.png" id="11_kva58"]
[ext_resource type="Script" uid="uid://cwcriu0ksq7ip" path="res://Game/Items/Crane.gd" id="12_ee7l0"]
[ext_resource type="Script" uid="uid://cdilelkdijjx2" path="res://Game/Items/NecrolisAttivae.gd" id="14_gn8l5"]

[node name="World" type="Node3D" unique_id=1017407997]
script = ExtResource("1_bcbcq")

[node name="Gui" parent="." unique_id=679884730 instance=ExtResource("2_2dftf")]

[node name="WorldEnvironment" parent="." unique_id=485933020 instance=ExtResource("5_f5c0m")]

[node name="Items" type="Node" parent="." unique_id=1550606035]
script = ExtResource("5_wygdx")

[node name="Potion Vie Mineur" type="Node" parent="Items" unique_id=411360577]
script = ExtResource("5_p1v5b")
item_name = 1
icon = ExtResource("6_fvag4")
description = "Potion de vie mineur. 
[i]Rend 1-3 pv[/i]."
tooltip = "Rend 1-3 pv"
conssommable = true
metadata/_custom_type_script = "uid://bjbab3ep2gfn2"

[node name="Potion Vie Moyenne" type="Node" parent="Items" unique_id=1343105793]
script = ExtResource("5_p1v5b")
item_name = 7
icon = ExtResource("7_f5c0m")
description = "Potion de vie moyenne. 
[i]Rend 4-6 pv[/i]."
tooltip = "Rend 4-6 pv"
conssommable = true
metadata/_custom_type_script = "uid://bjbab3ep2gfn2"

[node name="Potion Vie Majeur" type="Node" parent="Items" unique_id=1721953207]
script = ExtResource("5_p1v5b")
item_name = 8
icon = ExtResource("8_b2ar6")
description = "Potion de vie majeur. 
[i]Rend 7-9 pv[/i]."
tooltip = "Rend 7-9 pv"
conssommable = true
metadata/_custom_type_script = "uid://bjbab3ep2gfn2"

[node name="Clef Bouclier Epée" type="Node" parent="Items" unique_id=1594641113]
script = ExtResource("5_p1v5b")
item_name = 2
icon = ExtResource("7_kva58")
description = "Cette clef semble spéciale, elle a un bouclier et une épée gravée sur sa base."
tooltip = "Clef"
global = false
metadata/_custom_type_script = "uid://bjbab3ep2gfn2"

[node name="Boisson Raffinée" type="Node" parent="Items" unique_id=1863142575]
script = ExtResource("5_p1v5b")
item_name = 3
icon = ExtResource("8_kva58")
description = "Un des meilleurs crus de la region à boire avec modération.
[i]Rend 2 pv[/i]"
tooltip = "Boisson Rafinée"
conssommable = true
metadata/_custom_type_script = "uid://bjbab3ep2gfn2"

[node name="Clef Coffre" type="Node" parent="Items" unique_id=179232204]
script = ExtResource("5_p1v5b")
item_name = 4
icon = ExtResource("9_kva58")
description = "Cette clef porte une gravure à sa base, on dirait une sorte de coffre.
"
tooltip = "Clef"
global = false
metadata/_custom_type_script = "uid://bjbab3ep2gfn2"

[node name="Crane" type="Node" parent="Items" unique_id=616656790]
script = ExtResource("12_ee7l0")
item_name = 5
icon = ExtResource("9_fvag4")
description = "Ceci est la preuve que j'ai accompli ma mission.

[i]Félicitations ! Vous avez accompli votre première quête, donnez le mot de passe [b]Crâne de golem[/b] et le montant d'or possédé à Shionn (Rurick) dans un message privé sur Discord.
Mais avez-vous tous fouillé ? Avez-vous trouvé toute la quantité d'or possible également ?

Merci sincèrement d’avoir participé à cette alpha. Shionn[/i]"
tooltip = "Crâne"
unique = true
metadata/_custom_type_script = "uid://bjbab3ep2gfn2"

[node name="Necrolis Attivae" type="Node" parent="Items" unique_id=1341189445]
script = ExtResource("14_gn8l5")
item_name = 6
icon = ExtResource("11_kva58")
description = "Sur l'étiquette il est écris [i]Necrolis Attivae[/i]. 

Je n'ai jamais vu ni jamais entendu parler d'une telle potion. Elle est forcément importante."
tooltip = "Necrolis Attivae"
unique = true
metadata/_custom_type_script = "uid://bjbab3ep2gfn2"

[connection signal="_action" from="Items/Potion Vie Mineur" to="Items/Potion Vie Mineur" method="_give_back_1d3_pv"]
[connection signal="_action" from="Items/Potion Vie Moyenne" to="Items/Potion Vie Moyenne" method="_give_back_4_6_pv"]
[connection signal="_action" from="Items/Potion Vie Majeur" to="Items/Potion Vie Majeur" method="_give_back_7_9_pv"]
[connection signal="_action" from="Items/Boisson Raffinée" to="Items/Boisson Raffinée" method="_give_back_2_pv"]
[connection signal="_action" from="Items/Crane" to="Items/Crane" method="open_description"]
[connection signal="_action" from="Items/Necrolis Attivae" to="Items/Necrolis Attivae" method="open_description"]
