[gd_scene format=3 uid="uid://ddrglje3y5epr"]

[ext_resource type="Script" uid="uid://o7onkoy5budk" path="res://fragment/Door.gd" id="1_yrjkr"]
[ext_resource type="PackedScene" uid="uid://vsfsaiefggnp" path="res://assets/kaykit/dungeon/wall/doorway/wall_doorway.glb" id="2_3ki0k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_resmn"]
radius = 0.45

[node name="Door" type="Node3D" unique_id=1540089670]
script = ExtResource("1_yrjkr")

[node name="wall_doorway" parent="." unique_id=1319301759 instance=ExtResource("2_3ki0k")]

[node name="Area3D" type="Area3D" parent="." unique_id=160373130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=146637558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5172886, 1.15, -1.4901161e-08)
shape = SubResource("SphereShape3D_resmn")
