[gd_scene load_steps=16 format=3 uid="uid://d0umfhi8g2c0s"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_r35je"]
[ext_resource type="Material" uid="uid://boq8kwvlcb73w" path="res://assets/BinbunVFX/magic_areas/src/material/pillar_area/pillar_area_02/pillar_area_02_pillar_01.tres" id="1_yi68d"]
[ext_resource type="Material" uid="uid://cd8exqbidj32u" path="res://assets/BinbunVFX/magic_areas/src/material/pillar_area/pillar_area_02/pillar_area_02_pillar_02.tres" id="2_3gc5a"]
[ext_resource type="Material" uid="uid://c2el7wfr6qrnt" path="res://assets/BinbunVFX/magic_areas/src/material/pillar_area/pillar_area_02/pillar_area_02_ground.tres" id="3_yi68d"]
[ext_resource type="Material" uid="uid://bh63yqdqyem3h" path="res://assets/BinbunVFX/magic_areas/src/material/pillar_area/pillar_area_02/pillar_area_02_glow.tres" id="4_yi68d"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="5_o6oxk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yi68d"]
top_radius = 1.0
bottom_radius = 1.0
height = 5.0
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_r35je"]
top_radius = 1.4
bottom_radius = 1.1
height = 4.0
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_3gc5a"]
top_radius = 1.8
bottom_radius = 1.2
height = 3.0
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="QuadMesh" id="QuadMesh_1kwbv"]
size = Vector2(3.6, 3.6)
subdivide_width = 32
subdivide_depth = 32
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_o6oxk"]
size = Vector2(3, 3)
subdivide_width = 32
subdivide_depth = 32
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="Animation" id="Animation_r35je"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pillar_01:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_02:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ground:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_yi68d"]
resource_name = "main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pillar_01:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_02:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ground:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3gc5a"]
resource_name = "oneshot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pillar_01:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_02:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ground:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.6, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.366667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r35je"]
_data = {
&"RESET": SubResource("Animation_r35je"),
&"main": SubResource("Animation_yi68d"),
&"oneshot": SubResource("Animation_3gc5a")
}

[node name="PillarAreaVFX_02" type="Node3D"]
script = ExtResource("1_r35je")
primary_color = Color(0.8, 0.878431, 1, 1)
secondary_color = Color(0.411765, 0.752941, 1, 1)
light_color = Color(0.411765, 0.752941, 1, 1)

[node name="Pillar_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = ExtResource("1_yi68d")
mesh = SubResource("CylinderMesh_yi68d")

[node name="Pillar_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = ExtResource("2_3gc5a")
mesh = SubResource("CylinderMesh_r35je")

[node name="Pillar_03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("2_3gc5a")
mesh = SubResource("CylinderMesh_3gc5a")

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_yi68d")
mesh = SubResource("QuadMesh_1kwbv")

[node name="Glow" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_yi68d")
mesh = SubResource("QuadMesh_o6oxk")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.411765, 0.752941, 1, 1)
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 0.5
script = ExtResource("5_o6oxk")
base_energy = 4.0
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r35je")
}
