[gd_scene load_steps=16 format=3 uid="uid://c3kkjw3cbrusd"]

[ext_resource type="Material" uid="uid://cdwcpdt2egjku" path="res://assets/BinbunVFX/magic_areas/src/material/pillar_area/pillar_area_03/pillar_area_03_pillar_01.tres" id="1_dt0pn"]
[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_g3ms0"]
[ext_resource type="Material" uid="uid://dnsuur2muoev5" path="res://assets/BinbunVFX/magic_areas/src/material/pillar_area/pillar_area_03/pillar_area_03_pillar_02.tres" id="2_qm7ya"]
[ext_resource type="Material" uid="uid://b4jb1174yh2qh" path="res://assets/BinbunVFX/magic_areas/src/material/pillar_area/pillar_area_03/pillar_area_03_ground.tres" id="3_dt0pn"]
[ext_resource type="Material" uid="uid://c46imdn7wghnc" path="res://assets/BinbunVFX/magic_areas/src/material/pillar_area/pillar_area_03/pillar_area_03_glow.tres" id="4_dt0pn"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="5_idvsx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g3ms0"]
top_radius = 1.1
bottom_radius = 1.0
height = 5.0
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_4papg"]
top_radius = 1.4
bottom_radius = 1.1
height = 4.0
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_qm7ya"]
top_radius = 1.8
bottom_radius = 1.2
height = 3.0
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="QuadMesh" id="QuadMesh_dt0pn"]
size = Vector2(3.6, 3.6)
subdivide_width = 32
subdivide_depth = 32
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_g3ms0"]
size = Vector2(3, 3)
subdivide_width = 32
subdivide_depth = 32
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="Animation" id="Animation_g3ms0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pillar_01:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_02:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ground:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dt0pn"]
resource_name = "main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pillar_01:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_02:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ground:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qm7ya"]
resource_name = "oneshot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pillar_01:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_02:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ground:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.6, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:light_multiplier")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.433333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3ms0"]
_data = {
&"RESET": SubResource("Animation_g3ms0"),
&"main": SubResource("Animation_dt0pn"),
&"oneshot": SubResource("Animation_qm7ya")
}

[node name="PillarAreaVFX_03" type="Node3D"]
script = ExtResource("1_g3ms0")
primary_color = Color(1, 0.882353, 0.87451, 1)
secondary_color = Color(0.466667, 0.513726, 1, 1)
light_color = Color(0.466667, 0.513726, 1, 1)

[node name="Pillar_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = ExtResource("1_dt0pn")
mesh = SubResource("CylinderMesh_g3ms0")

[node name="Pillar_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = ExtResource("2_qm7ya")
mesh = SubResource("CylinderMesh_4papg")

[node name="Pillar_03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("2_qm7ya")
mesh = SubResource("CylinderMesh_qm7ya")

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_dt0pn")
mesh = SubResource("QuadMesh_dt0pn")

[node name="Glow" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_dt0pn")
mesh = SubResource("QuadMesh_g3ms0")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.466667, 0.513726, 1, 1)
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 0.5
script = ExtResource("5_idvsx")
base_energy = 4.0
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g3ms0")
}
