[gd_scene format=3 uid="uid://dyjjbmpw67050"]

[ext_resource type="Script" uid="uid://bar6nghxji3is" path="res://assets/BinbunVFX/loot_effects/src/script/vfx_loot.gd" id="1_rtlh6"]
[ext_resource type="Shader" uid="uid://bbocge3vbys4q" path="res://assets/BinbunVFX/loot_effects/src/shader/glow_tube.gdshader" id="1_wgrpk"]
[ext_resource type="Shader" uid="uid://bbjfrhhtkkiim" path="res://assets/BinbunVFX/loot_effects/src/shader/billboard_flare.gdshader" id="2_rtlh6"]
[ext_resource type="Shader" uid="uid://dbs5bc1ladm0b" path="res://assets/BinbunVFX/loot_effects/src/shader/glow_core.gdshader" id="3_j04lr"]
[ext_resource type="Shader" uid="uid://dtdrmt7gok07c" path="res://assets/BinbunVFX/loot_effects/src/shader/particle_star.gdshader" id="4_6k6ev"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h4prr"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j826y"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_h4prr")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg7xd"]
render_priority = 0
shader = ExtResource("1_wgrpk")
shader_parameter/primary_color = Color(1, 0.78139937, 0.7193486, 1)
shader_parameter/secondary_color = Color(6.738305e-07, 0.5557172, 0.68451506, 1)
shader_parameter/emission = 3.0
shader_parameter/hue_variation = 0.5
shader_parameter/align = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j826y")
shader_parameter/edge_hardness = 0.0
shader_parameter/direction = Vector2(1, 0)
shader_parameter/detail_direction = Vector2(2, 2)
shader_parameter/density = 0.6
shader_parameter/streaks = 8.0
shader_parameter/scroll = 1.0
shader_parameter/scale = 2.0
shader_parameter/falloff = 4.0

[sub_resource type="TorusMesh" id="TorusMesh_fy65q"]
inner_radius = 0.2
outer_radius = 0.6
rings = 32
ring_segments = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ucd5r"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_luc1m"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_ucd5r")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2psdn"]
render_priority = 0
shader = ExtResource("2_rtlh6")
shader_parameter/primary_color = Color(1, 0.78139937, 0.7193486, 1)
shader_parameter/secondary_color = Color(6.738305e-07, 0.5557172, 0.68451506, 1)
shader_parameter/emission = 3.0
shader_parameter/hue_variation = 0.5
shader_parameter/flare_streaks = 40.0
shader_parameter/flare_ring = 1.0
shader_parameter/flare_amount = 0.35
shader_parameter/billboard = false
shader_parameter/edge_hardness = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_luc1m")

[sub_resource type="QuadMesh" id="QuadMesh_ncax5"]
size = Vector2(1.8, 1.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cgee"]
render_priority = 0
shader = ExtResource("3_j04lr")
shader_parameter/primary_color = Color(1, 0.78139937, 0.7193486, 1)
shader_parameter/secondary_color = Color(6.738305e-07, 0.5557172, 0.68451506, 1)
shader_parameter/emission = 3.0
shader_parameter/hue_variation = 0.5
shader_parameter/glow_amount = 1.0
shader_parameter/edge_hardness = 0.0
shader_parameter/fade_bottom = 0.999999977648
shader_parameter/bob_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j826y")

[sub_resource type="SphereMesh" id="SphereMesh_x73nn"]
radius = 0.6
height = 0.7
radial_segments = 32
rings = 16
is_hemisphere = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqixv"]
render_priority = 0
shader = ExtResource("1_wgrpk")
shader_parameter/primary_color = Color(1, 0.78139937, 0.7193486, 1)
shader_parameter/secondary_color = Color(6.738305e-07, 0.5557172, 0.68451506, 1)
shader_parameter/emission = 3.0
shader_parameter/hue_variation = 0.5
shader_parameter/align = true
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j826y")
shader_parameter/edge_hardness = 0.0
shader_parameter/direction = Vector2(0, 1)
shader_parameter/detail_direction = Vector2(2, 2)
shader_parameter/density = 0.6
shader_parameter/streaks = 8.0
shader_parameter/scroll = 0.0
shader_parameter/scale = 2.0
shader_parameter/falloff = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_23tb3"]
top_radius = 0.15
bottom_radius = 0.15
height = 2.2
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_6a3hv"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.2
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58x51"]
render_priority = 0
shader = ExtResource("4_6k6ev")
shader_parameter/primary_color = Color(1, 0.78139937, 0.7193486, 1)
shader_parameter/use_texture = false
shader_parameter/lock = false
shader_parameter/emission = 3.0

[sub_resource type="Curve" id="Curve_6n3hh"]
_data = [Vector2(0, 0), 0.0, 11.307863, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.69508, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ox7ra"]
texture_mode = 1
curve = SubResource("Curve_6n3hh")

[sub_resource type="Gradient" id="Gradient_irb37"]
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kwy2k"]
gradient = SubResource("Gradient_irb37")

[sub_resource type="Curve" id="Curve_2iluc"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xed0g"]
curve = SubResource("Curve_2iluc")

[sub_resource type="Curve" id="Curve_rj0qd"]
_data = [Vector2(0, 0), 0.0, 2.645557, 0, 0, Vector2(1, 1), 0.046192005, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lkhjx"]
curve = SubResource("Curve_rj0qd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iiovt"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 0.3, 0)
radial_accel_min = 0.3
radial_accel_max = 0.3
radial_accel_curve = SubResource("CurveTexture_xed0g")
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_lkhjx")
color_initial_ramp = SubResource("GradientTexture1D_kwy2k")
alpha_curve = SubResource("CurveTexture_ox7ra")

[sub_resource type="QuadMesh" id="QuadMesh_6u1qi"]
size = Vector2(0.15, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yo0bi"]
render_priority = 0
shader = ExtResource("4_6k6ev")
shader_parameter/primary_color = Color(1, 0.78139937, 0.7193486, 1)
shader_parameter/use_texture = false
shader_parameter/lock = true
shader_parameter/emission = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ej0n4"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0.3, 0)
radial_accel_min = 0.3
radial_accel_max = 0.3
radial_accel_curve = SubResource("CurveTexture_xed0g")
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_lkhjx")
color_initial_ramp = SubResource("GradientTexture1D_kwy2k")
alpha_curve = SubResource("CurveTexture_ox7ra")

[sub_resource type="QuadMesh" id="QuadMesh_ugcmd"]
size = Vector2(0.15, 0.6)

[node name="GroundLootVFX_Divine" type="Node3D" unique_id=1319842193]
script = ExtResource("1_rtlh6")
primary_color = Color(1, 0.78139937, 0.7193486, 1)
secondary_color = Color(6.738305e-07, 0.5557172, 0.68451506, 1)
emission = 3.0
hue_variation = 0.5
light_color = Color(0.9764706, 0.92156863, 0.7176471, 1)
shine_direction = Vector2(2, 2)
flare_amount = 0.35
flare_streaks = 40.0
flare_ring = 1.0
amount = 64
emission_radius = 0.6
radial_accel = 0.5

[node name="Ring_01" type="MeshInstance3D" parent="." unique_id=936219833]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("ShaderMaterial_yg7xd")
mesh = SubResource("TorusMesh_fy65q")

[node name="Ring_02" type="MeshInstance3D" parent="." unique_id=810875656]
transform = Transform3D(-3.9340247e-08, 0, 0.9, 0, 0.8999999, 0, -0.8999999, 0, -3.934025e-08, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_yg7xd")
mesh = SubResource("TorusMesh_fy65q")

[node name="Flare" type="MeshInstance3D" parent="." unique_id=137446206]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.05, 0)
material_override = SubResource("ShaderMaterial_2psdn")
mesh = SubResource("QuadMesh_ncax5")

[node name="Flare2" type="MeshInstance3D" parent="." unique_id=1183094409]
transform = Transform3D(-5.2453668e-08, -1.2, -5.2453668e-08, 0, -5.2453668e-08, 1.2, -1.2, 5.2453668e-08, 2.2928227e-15, 0, 0.05, 0)
material_override = SubResource("ShaderMaterial_2psdn")
mesh = SubResource("QuadMesh_ncax5")

[node name="GlowCore" type="MeshInstance3D" parent="." unique_id=1036455605]
material_override = SubResource("ShaderMaterial_5cgee")
mesh = SubResource("SphereMesh_x73nn")

[node name="Pillar_01" type="MeshInstance3D" parent="." unique_id=1294880407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = SubResource("ShaderMaterial_oqixv")
mesh = SubResource("CylinderMesh_23tb3")

[node name="Pillar_02" type="MeshInstance3D" parent="." unique_id=1061296324]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.4, 0)
material_override = SubResource("ShaderMaterial_oqixv")
mesh = SubResource("CylinderMesh_6a3hv")

[node name="ShapeParticles" type="GPUParticles3D" parent="." unique_id=1569467681]
material_override = SubResource("ShaderMaterial_58x51")
amount = 64
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_iiovt")
draw_pass_1 = SubResource("QuadMesh_6u1qi")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=804874712]
material_override = SubResource("ShaderMaterial_yo0bi")
amount = 64
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ej0n4")
draw_pass_1 = SubResource("QuadMesh_ugcmd")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1726173475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.9764706, 0.92156863, 0.7176471, 1)
light_energy = 3.0
omni_range = 3.0
