[gd_scene format=3 uid="uid://5bl03uoq5svd"]

[ext_resource type="Script" uid="uid://01ha0mhq1306" path="res://assets/BinbunVFX/beam_vfx/src/script/vfx_beam_controller.gd" id="1_5de7c"]
[ext_resource type="Shader" uid="uid://dn5pkcobqe27n" path="res://assets/BinbunVFX/beam_vfx/src/shader/beam_ball.gdshader" id="2_bp5wi"]
[ext_resource type="Shader" uid="uid://bg85j65p5k5up" path="res://assets/BinbunVFX/beam_vfx/src/shader/beam_core.gdshader" id="3_cb6p5"]
[ext_resource type="Shader" uid="uid://cxeffrqr4ks4o" path="res://assets/BinbunVFX/beam_vfx/src/shader/beam_outer.gdshader" id="4_bqqb4"]
[ext_resource type="Shader" uid="uid://dq3rqsr21ys4w" path="res://assets/BinbunVFX/beam_vfx/src/shader/beam_flare.gdshader" id="5_jqbm4"]
[ext_resource type="Shader" uid="uid://jqylukwjbuo" path="res://assets/BinbunVFX/beam_vfx/src/shader/glow_particle.gdshader" id="6_wyv58"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hi2ef"]
noise_type = 0
frequency = 0.0122
fractal_octaves = 2
cellular_distance_function = 2
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5de7c"]
noise = SubResource("FastNoiseLite_hi2ef")
seamless = true
seamless_blend_skirt = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kaf0x"]
render_priority = 0
shader = ExtResource("2_bp5wi")
shader_parameter/primary_color = Color(0.9999997, 0.9535813, 0.9434623, 1)
shader_parameter/tertiary_color = Color(1, 0.5354325, 0.45338213, 1)
shader_parameter/emission = 3.0
shader_parameter/flash_amount = 0.0
shader_parameter/flash_emission = 5.999999865888

[sub_resource type="SphereMesh" id="SphereMesh_6o0o5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0kht"]
render_priority = 0
shader = ExtResource("3_cb6p5")
shader_parameter/primary_color = Color(0.9999997, 0.9535813, 0.9434623, 1)
shader_parameter/secondary_color = Color(0.83166295, 0.080212854, 9.62615e-08, 1)
shader_parameter/emission = 3.0
shader_parameter/pulse_speed = 30.0
shader_parameter/pulse_strength = 0.02
shader_parameter/pulse_frequency = 20.0
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rv7ku"]
top_radius = 0.45
bottom_radius = 0.45
height = 1.0
radial_segments = 32
rings = 64
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53gav"]
render_priority = 0
shader = ExtResource("4_bqqb4")
shader_parameter/primary_color = Color(0.9999997, 0.9535813, 0.9434623, 1)
shader_parameter/secondary_color = Color(0.83166295, 0.080212854, 9.62615e-08, 1)
shader_parameter/tertiary_color = Color(1, 0.5354325, 0.45338213, 1)
shader_parameter/emission = 3.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5de7c")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0.5, 3)
shader_parameter/beam_length = 4.0
shader_parameter/pulse_speed = 30.0
shader_parameter/pulse_strength = 0.02
shader_parameter/pulse_frequency = 20.0
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ts8jj"]
height = 1.0
radial_segments = 32
rings = 64
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehbe6"]
render_priority = 0
shader = ExtResource("5_jqbm4")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5de7c")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0.5, 3)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.83166295, 0.080212854, 9.62615e-08, 1)
shader_parameter/tertiary_color = Color(1, 0.5354325, 0.45338213, 1)
shader_parameter/emission = 3.0
shader_parameter/is_tertiary = true
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_rbf37"]
height = 2.1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0evtf"]
render_priority = 0
shader = ExtResource("5_jqbm4")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5de7c")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0.5, 3)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.83166295, 0.080212854, 9.62615e-08, 1)
shader_parameter/tertiary_color = Color(1, 0.5354325, 0.45338213, 1)
shader_parameter/emission = 3.0
shader_parameter/is_tertiary = false
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_amidv"]
bottom_radius = 0.75
height = 1.1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h351x"]
render_priority = 0
shader = ExtResource("6_wyv58")
shader_parameter/tertiary_color = Color(1, 0.5354325, 0.45338213, 1)
shader_parameter/emission = 3.0

[sub_resource type="Curve" id="Curve_dqttc"]

[sub_resource type="Curve" id="Curve_nr3xg"]

[sub_resource type="Curve" id="Curve_iq13t"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_wwc4u"]
curve_x = SubResource("Curve_dqttc")
curve_y = SubResource("Curve_nr3xg")
curve_z = SubResource("Curve_iq13t")

[sub_resource type="Curve" id="Curve_433l0"]
_data = [Vector2(0, 0), 0.0, 7.7099075, 0, 0, Vector2(0.30405408, 0.94382024), -1.2791698, -1.2791698, 0, 0, Vector2(1, 0), -0.39127585, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nyq5i"]
curve = SubResource("Curve_433l0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2vjti"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 2
emission_sphere_radius = 0.55
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, -1)
spread = 15.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
orbit_velocity_min = -0.49999994
orbit_velocity_max = 0.5000001
orbit_velocity_curve = SubResource("CurveXYZTexture_wwc4u")
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.000002
radial_accel_max = -5.000002
scale_curve = SubResource("CurveTexture_nyq5i")

[sub_resource type="SphereMesh" id="SphereMesh_mkbc2"]
radius = 0.03
height = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ib3m"]
render_priority = 0
shader = ExtResource("2_bp5wi")
shader_parameter/primary_color = Color(0.9999997, 0.9535813, 0.9434623, 1)
shader_parameter/tertiary_color = Color(1, 0.5354325, 0.45338213, 1)
shader_parameter/emission = 3.0
shader_parameter/flash_amount = 0.999999977648
shader_parameter/flash_emission = 3.999999910592

[sub_resource type="SphereMesh" id="SphereMesh_n3wr3"]
radius = 0.65
height = 1.3

[sub_resource type="Curve" id="Curve_44afe"]
_data = [Vector2(0, 1), 0.0, -1.0023087, 0, 0, Vector2(1, 0), -1.212547, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mgq0y"]
curve = SubResource("Curve_44afe")

[sub_resource type="Curve" id="Curve_5ssbu"]
_data = [Vector2(0, 1), 0.0, -2.370547, 0, 0, Vector2(1, 0), -0.30882844, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w0fql"]
curve = SubResource("Curve_5ssbu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_30ncc"]
particle_flag_rotate_y = true
direction = Vector3(0, 0, 1)
spread = 90.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 30.000002
scale_curve = SubResource("CurveTexture_w0fql")
alpha_curve = SubResource("CurveTexture_mgq0y")

[sub_resource type="SphereMesh" id="SphereMesh_i57ip"]
radius = 0.1
height = 0.5

[node name="BlastVFX_01" type="Node3D" unique_id=873353973]
script = ExtResource("1_5de7c")
primary_color = Color(0.9999997, 0.9535813, 0.9434623, 1)
secondary_color = Color(0.83166295, 0.080212854, 9.62615e-08, 1)
tertiary_color = Color(1, 0.5354325, 0.45338213, 1)
noise_texture = SubResource("NoiseTexture2D_5de7c")
noise_twist = 0.0
scroll_speed = Vector2(0.5, 3)
beam_radius = 0.45
start_radius = 0.5
start_flare = 0.0
pulse_strength = 0.02
pulse_frequency = 20.0
start_emitting = false
beam_length = 5.0

[node name="BeamStart" type="MeshInstance3D" parent="." unique_id=2078845369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -0.006, 0)
material_override = SubResource("ShaderMaterial_kaf0x")
mesh = SubResource("SphereMesh_6o0o5")

[node name="BeamPivot" type="Node3D" parent="." unique_id=1106269243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0, 0)

[node name="BeamScalor" type="Node3D" parent="BeamPivot" unique_id=1737507728]
transform = Transform3D(1, 6.938894e-18, 1.8626451e-08, 0, 1, -9.313226e-09, -3.7252903e-09, 1.8626451e-09, 5, 0, 0, 0)

[node name="BeamCore" type="MeshInstance3D" parent="BeamPivot/BeamScalor" unique_id=905316563]
transform = Transform3D(1, 0, -1.4901161e-08, 0, -1.1920929e-07, -0.99999994, 0, 1, -4.0978193e-08, 0, 0, -0.5)
sorting_offset = -0.1
material_override = SubResource("ShaderMaterial_x0kht")
mesh = SubResource("CylinderMesh_rv7ku")

[node name="BeamOuter" type="MeshInstance3D" parent="BeamPivot/BeamScalor" unique_id=1554957817]
transform = Transform3D(1, 0, -1.4901161e-08, 0, -1.1920929e-07, -0.99999994, 0, 1, -4.0978193e-08, -1.0231596e-08, -5.9604645e-08, -0.5)
material_override = SubResource("ShaderMaterial_53gav")
mesh = SubResource("CylinderMesh_ts8jj")

[node name="BeamFlare1" type="MeshInstance3D" parent="BeamPivot" unique_id=1000588568]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_ehbe6")
mesh = SubResource("CylinderMesh_rbf37")

[node name="BeamFlare2" type="MeshInstance3D" parent="BeamPivot" unique_id=232580673]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5)
sorting_offset = 2.0
material_override = SubResource("ShaderMaterial_0evtf")
mesh = SubResource("CylinderMesh_amidv")

[node name="BeamParticles" type="GPUParticles3D" parent="BeamPivot" unique_id=2012535044]
transform = Transform3D(0.99999994, 0, 0, 2.3283064e-10, 0.99999994, 0, 1.8626451e-09, 0, 0.99999994, 0, 0, 0)
material_override = SubResource("ShaderMaterial_h351x")
emitting = false
amount = 64
lifetime = 0.5
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_2vjti")
draw_pass_1 = SubResource("SphereMesh_mkbc2")

[node name="BeamEndPivot" type="Node3D" parent="." unique_id=2120383490]
transform = Transform3D(0.99994636, 0, 0, 0, 0.9999232, 0, 0, 0, 0.99994844, 0, 0, -5)

[node name="BeamEnd" type="MeshInstance3D" parent="BeamEndPivot" unique_id=658355230]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5ib3m")
mesh = SubResource("SphereMesh_n3wr3")

[node name="BeamEndParticles" type="GPUParticles3D" parent="BeamEndPivot" unique_id=1181806577]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5ib3m")
amount = 64
lifetime = 0.2
preprocess = 0.06
local_coords = true
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_30ncc")
draw_pass_1 = SubResource("SphereMesh_i57ip")
