[gd_scene format=3 uid="uid://dpbieqlycbivt"]

[ext_resource type="Texture2D" uid="uid://brsj54noj8ouj" path="res://assets/kenney/cursor-pack/line_cross.png" id="1_oerka"]
[ext_resource type="Script" uid="uid://c1q648y44m6n5" path="res://gui/Gui.gd" id="1_wowgt"]
[ext_resource type="Script" uid="uid://d2auu0tiunlbj" path="res://gui/CenterCursor.gd" id="2_5kbtw"]
[ext_resource type="Texture2D" uid="uid://tem7p5u78uq0" path="res://assets/kenney/cursor-pack/tool_sword_a.png" id="3_oe2qn"]
[ext_resource type="Texture2D" uid="uid://va0lo41y8273" path="res://assets/kenney/cursor-pack/zoom.png" id="4_5hgfq"]
[ext_resource type="Texture2D" uid="uid://bttyvn7xoe6wl" path="res://assets/kenney/cursor-pack/hand_open.png" id="4_resmn"]
[ext_resource type="Script" uid="uid://fc4p1gee0wmr" path="res://gui/Stat.gd" id="5_7lsbh"]
[ext_resource type="Script" uid="uid://t5ana3e5k724" path="res://gui/GameOver.gd" id="6_spdw3"]
[ext_resource type="PackedScene" uid="uid://d118p2b270b2g" path="res://gui/Bag.tscn" id="8_iof1j"]
[ext_resource type="PackedScene" uid="uid://chx7nhpaq7lwl" path="res://gui/Loot.tscn" id="9_ubqqx"]

[node name="Gui" type="Control" unique_id=679884730]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 1147.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wowgt")

[node name="CenterCursor" type="Control" parent="." unique_id=1488707363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_5kbtw")

[node name="Cross" type="TextureRect" parent="CenterCursor" unique_id=1777142092]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_oerka")

[node name="Sword" type="TextureRect" parent="CenterCursor" unique_id=1981404509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_oe2qn")

[node name="Hand" type="TextureRect" parent="CenterCursor" unique_id=650575421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_resmn")

[node name="Manifier" type="TextureRect" parent="CenterCursor" unique_id=573061436]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_5hgfq")

[node name="Stat" type="Control" parent="." unique_id=312672475]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("5_7lsbh")

[node name="MarginContainer" type="MarginContainer" parent="Stat" unique_id=1990197417]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="Stat/MarginContainer" unique_id=1617087483]
layout_mode = 2

[node name="GameOver" type="Label" parent="." unique_id=464855485]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -44.0
offset_right = 174.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game Over"
script = ExtResource("6_spdw3")

[node name="Bag" parent="." unique_id=1113810662 instance=ExtResource("8_iof1j")]
layout_mode = 1
offset_left = -228.0
offset_right = 0.0

[node name="Loot" parent="." unique_id=1947795742 instance=ExtResource("9_ubqqx")]
layout_mode = 1
