[gd_scene format=3 uid="uid://6o64k5gfut8a"]

[ext_resource type="PackedScene" uid="uid://b16kntmj78gaa" path="res://Assets/Characters/AdventurersAccessoires/turret_base.gltf" id="1_knakc"]
[ext_resource type="Script" uid="uid://b1h31afm7jbab" path="res://Game/Player/EngineerTurret.gd" id="2_aarbv"]
[ext_resource type="AudioStream" uid="uid://cygoxfm6o268i" path="res://Audio/BoomPack2/explosion_2.wav" id="3_4vm5b"]

[node name="EngineerTurret" unique_id=1608128847 instance=ExtResource("1_knakc")]
script = ExtResource("2_aarbv")

[node name="turret_base" parent="." index="0" unique_id=974317114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ColdDownTimer" type="Timer" parent="." index="1" unique_id=1871971331]
one_shot = true

[node name="Fire" type="AudioStreamPlayer3D" parent="." index="2" unique_id=1541072497]
stream = ExtResource("3_4vm5b")
bus = &"Effet"

[connection signal="timeout" from="ColdDownTimer" to="." method="_on_cold_down_timer_timeout"]
