[gd_scene format=3 uid="uid://c5i027hc2soy0"]

[ext_resource type="PackedScene" uid="uid://ddvg2rw2bunm2" path="res://Game/Player/Player.tscn" id="1_ne0qu"]
[ext_resource type="Script" uid="uid://dhtis16eclp2o" path="res://Game/Player/Engineer.gd" id="2_660tw"]
[ext_resource type="PackedScene" uid="uid://tmyp1hgkyjfh" path="res://Assets/Scenes/Engineer.tscn" id="2_ju78e"]
[ext_resource type="Script" uid="uid://chilcihl71dnl" path="res://Game/Player/Spell.gd" id="4_660tw"]
[ext_resource type="Texture2D" uid="uid://b7hbhws77vahq" path="res://Gui/Assets/kaykit/64/Turret.png" id="5_ik8na"]

[node name="Player" unique_id=384338158 instance=ExtResource("1_ne0qu")]
script = ExtResource("2_660tw")

[node name="Character" parent="." index="9" unique_id=1703605445 instance=ExtResource("2_ju78e")]

[node name="Invoquer Tourelle" type="Node" parent="." index="10" unique_id=1775556858]
script = ExtResource("4_660tw")
icon = ExtResource("5_ik8na")
cold_down = 120
animation = "Lockpick"
metadata/_custom_type_script = "uid://chilcihl71dnl"

[connection signal="cast" from="Invoquer Tourelle" to="." method="_on_invoquer_tourelle_cast"]
