[gd_scene format=3 uid="uid://cpo210htr5ql0"]

[ext_resource type="PackedScene" uid="uid://b7jw20eo0o7st" path="res://Assets/BinbunVFX/magic_projectiles/effects/mprojectile_wave/mprojectile_wave_vfx_03.tscn" id="1_5tabs"]
[ext_resource type="Script" uid="uid://b5td1mg5usnvw" path="res://Game/Player/Spells/EngineerTurretBullet.gd" id="1_wi2p8"]
[ext_resource type="PackedScene" uid="uid://ri1dspbxt43r" path="res://Assets/BinbunVFX/impact_explosions/effects/hit/vfx_hit_01.tscn" id="3_4ec3m"]
[ext_resource type="AudioStream" uid="uid://murxg8brewkd" path="res://Audio/BoomPack2/explosion_5.wav" id="10_bxj58"]

[node name="EngineerTurretBullet" type="Node3D" unique_id=1811848091]
script = ExtResource("1_wi2p8")

[node name="MProjectileWaveVFX_03" parent="." unique_id=2043561906 instance=ExtResource("1_5tabs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)

[node name="VFXHit_01" parent="." unique_id=1541972920 instance=ExtResource("3_4ec3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
preview = false
autoplay = false

[node name="ExplosionAudio" type="AudioStreamPlayer3D" parent="." unique_id=807865971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("10_bxj58")
max_distance = 20.0
bus = &"Effet"
