[gd_scene format=3 uid="uid://dfrxj4lceed4b"]

[ext_resource type="Script" uid="uid://be0dsota4hoqq" path="res://Game/Player/Spells/Projectil_Magic.gd" id="1_0iyjw"]
[ext_resource type="PackedScene" uid="uid://bjpdybxj6pn7q" path="res://Assets/BinbunVFX/magic_projectiles/effects/mprojectile_basic/mprojectile_basic_vfx_01.tscn" id="2_1k87l"]
[ext_resource type="PackedScene" uid="uid://ri1dspbxt43r" path="res://Assets/BinbunVFX/impact_explosions/effects/hit/vfx_hit_01.tscn" id="3_1k87l"]

[node name="ProjectilMagic" type="Node3D" unique_id=644912581]
script = ExtResource("1_0iyjw")

[node name="MProjectileBasicVFX_01" parent="." unique_id=1463631340 instance=ExtResource("2_1k87l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)

[node name="VFXHit_01" parent="." unique_id=2057619479 instance=ExtResource("3_1k87l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
preview = false
autoplay = false
