[gd_scene format=3 uid="uid://ccpi60vfgxxjo"]

[ext_resource type="PackedScene" uid="uid://d23yaul05bd2c" path="res://Game/Monsters/MonsterLarge.tscn" id="1_n84kc"]
[ext_resource type="PackedScene" uid="uid://blvuvv445i0ai" path="res://Assets/Scenes/Skeleton_Golem.tscn" id="2_55ba2"]
[ext_resource type="Script" uid="uid://dgvvefjbquuna" path="res://Game/Monsters/SkeletonGolem.gd" id="2_hm0ww"]
[ext_resource type="Script" uid="uid://beivecuks870r" path="res://Game/Monsters/MonsterAtk.gd" id="3_55ba2"]

[node name="Skeleton Golem" unique_id=706438754 instance=ExtResource("1_n84kc")]
script = ExtResource("2_hm0ww")
lvl = null
loot_obj = null
loot_gold = null

[node name="Character" parent="." index="8" unique_id=1568710970 instance=ExtResource("2_55ba2")]

[node name="Slash" type="Node" parent="." index="9" unique_id=1803236260 node_paths=PackedStringArray("sound")]
script = ExtResource("3_55ba2")
animation = "Melee_1H_Slash"
cold_down = 2.0
atk_range = 3.5
sound = NodePath("../Swish9")
animation_to_hit_factor = 0.4
atk_dice = 4
metadata/_custom_type_script = "uid://beivecuks870r"

[node name="TwoHand" type="Node" parent="." index="10" unique_id=587252820 node_paths=PackedStringArray("sound")]
script = ExtResource("3_55ba2")
animation = "Melee_2H_Attack"
cold_down = 4.0
atk_range = 3.5
sound = NodePath("../Swish9")
animation_to_hit_factor = 0.3
atk_dice = 4
metadata/_custom_type_script = "uid://beivecuks870r"

[node name="TwoHandSlam" type="Node" parent="." index="11" unique_id=1090591252 node_paths=PackedStringArray("sound")]
script = ExtResource("3_55ba2")
animation = "Melee_2H_Slam"
cold_down = 15.0
atk_range = 5.0
sound = NodePath("../Swish9")
animation_to_hit_factor = 0.3
atk_dice = 5
metadata/_custom_type_script = "uid://beivecuks870r"
