[gd_scene format=3 uid="uid://dvd4uuprholj6"]

[ext_resource type="Script" uid="uid://bb8mw3r2v2qsn" path="res://fragment/monsters/Monster.gd" id="1_lqdau"]
[ext_resource type="AudioStream" uid="uid://drho02f6ompf0" path="res://Audio/RPG Sound Pack/battle/swing2.wav" id="2_bbjhc"]
[ext_resource type="AudioStream" uid="uid://b70orjd3ah858" path="res://Audio/ZombieSkeletonMonsterVoiceEffects/zombieYell9.wav" id="4_221vi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qs2cd"]
radius = 1.0
height = 3.89375

[node name="Monster" type="CharacterBody3D" unique_id=706438754]
collision_layer = 257
collision_mask = 0
script = ExtResource("1_lqdau")

[node name="CollisionDefault" type="CollisionShape3D" parent="." unique_id=1253204839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.946875, 0)
shape = SubResource("CapsuleShape3D_qs2cd")

[node name="CollisionDeath" type="CollisionShape3D" parent="." unique_id=679355890]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.100000024, -1.1)
shape = SubResource("CapsuleShape3D_qs2cd")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=304693910]
target_desired_distance = 1.5
avoidance_enabled = true

[node name="AnimationTimer" type="Timer" parent="." unique_id=1487360817]
one_shot = true

[node name="AtkTimer" type="Timer" parent="." unique_id=1245476828]
one_shot = true

[node name="GcdTimer" type="Timer" parent="." unique_id=953134464]
one_shot = true

[node name="Swing2" type="AudioStreamPlayer3D" parent="." unique_id=1146474401]
stream = ExtResource("2_bbjhc")
bus = &"Effet"

[node name="ZombieYell9" type="AudioStreamPlayer3D" parent="." unique_id=479225072]
stream = ExtResource("4_221vi")
bus = &"Effet"

[connection signal="timeout" from="AnimationTimer" to="." method="_on_animationTimer_timeout"]
[connection signal="timeout" from="AtkTimer" to="." method="_on_atk_timer_timeout"]
[connection signal="timeout" from="GcdTimer" to="." method="_on_gcd_timer_timeout"]
