[gd_scene format=3 uid="uid://dvd4uuprholj6"]

[ext_resource type="Script" uid="uid://bb8mw3r2v2qsn" path="res://fragment/monsters/Monster.gd" id="1_lqdau"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qs2cd"]
radius = 0.6
height = 2.2

[node name="Monster" type="CharacterBody3D" unique_id=706438754]
collision_layer = 257
collision_mask = 0
script = ExtResource("1_lqdau")

[node name="CollisionDefault" type="CollisionShape3D" parent="." unique_id=1253204839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_qs2cd")

[node name="CollisionDeath" type="CollisionShape3D" parent="." unique_id=1595477815]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.1, 0.100000024, 0)
shape = SubResource("CapsuleShape3D_qs2cd")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=304693910]
target_desired_distance = 1.5

[node name="AnimationTimer" type="Timer" parent="." unique_id=1487360817]
one_shot = true

[node name="GcdTimer" type="Timer" parent="." unique_id=953134464]
one_shot = true

[connection signal="timeout" from="AnimationTimer" to="." method="_on_animationTimer_timeout"]
[connection signal="timeout" from="GcdTimer" to="." method="_on_gcd_timer_timeout"]
