[gd_scene format=3 uid="uid://bl7muurhr0y0h"]

[ext_resource type="Script" uid="uid://cw83g6dt3kbad" path="res://Dungeons/03/Dungeon03.gd" id="1_72t4p"]
[ext_resource type="PackedScene" uid="uid://kwbu30ltyyru" path="res://Assets/Dungeons/Floor/Large/floor_dirt_large.gltf" id="1_fgonf"]
[ext_resource type="PackedScene" uid="uid://b3w65ugrkoyx4" path="res://Assets/Dungeons/Floor/Large/floor_tile_large.gltf" id="2_locl2"]
[ext_resource type="PackedScene" uid="uid://djyg2cdin7gyb" path="res://Assets/Scenes/DungeonExit.tscn" id="3_locl2"]
[ext_resource type="PackedScene" uid="uid://ccbdbtpi2ehj5" path="res://Assets/Dungeons/Floor/Small/floor_tile_small.gltf" id="3_m8tn1"]
[ext_resource type="PackedScene" uid="uid://c6i85c8iqhfgd" path="res://Assets/Dungeons/Wall/TSplit/wall_Tsplit.gltf" id="5_64ivq"]
[ext_resource type="PackedScene" uid="uid://dxc5j8o4gutmf" path="res://Assets/Dungeons/Floor/ExtraLarge/floor_tile_extralarge_grates.gltf" id="5_cqyst"]
[ext_resource type="PackedScene" uid="uid://culp8kqlu2oo3" path="res://Assets/Dungeons/Floor/Small/floor_tile_small_broken_A.gltf" id="5_sqqld"]
[ext_resource type="PackedScene" uid="uid://0fn6al4q3iav" path="res://Assets/Dungeons/Wall/Corner/wall_corner.gltf" id="6_8im25"]
[ext_resource type="PackedScene" uid="uid://klr1d6x5mt0l" path="res://Assets/Dungeons/Wall/wall_cracked.gltf" id="6_mqtgq"]
[ext_resource type="PackedScene" uid="uid://orn4v7h5j7ks" path="res://Assets/Dungeons/Floor/Small/floor_tile_small_broken_B.gltf" id="6_w4at1"]
[ext_resource type="PackedScene" uid="uid://dnj0c0ut1hd35" path="res://Assets/Scenes/Wall_Doorway.tscn" id="7_64ivq"]
[ext_resource type="PackedScene" uid="uid://bjfrjb5gr6a3k" path="res://Assets/Dungeons/Wall/wall_arched.gltf" id="7_ap7gn"]
[ext_resource type="PackedScene" uid="uid://csf71yhygxqf3" path="res://Assets/Dungeons/Wall/wall_gated.gltf" id="7_r2sqn"]
[ext_resource type="PackedScene" uid="uid://d51lyq7dmfus" path="res://Assets/Dungeons/Wall/End/wall_half_endcap_sloped.gltf" id="8_8im25"]
[ext_resource type="PackedScene" uid="uid://7em3lt4lnfwr" path="res://Assets/Dungeons/Wall/wall.gltf" id="8_ww55m"]
[ext_resource type="PackedScene" uid="uid://cl36lcn4lo2eq" path="res://Assets/Scenes/Torch_Mounted.tscn" id="9_ap7gn"]
[ext_resource type="PackedScene" uid="uid://c46ooxce6k3yk" path="res://Assets/BinbunVFX/portal_vfx/effects/gate/gate_portal_vfx_06.tscn" id="13_ww0ar"]
[ext_resource type="PackedScene" uid="uid://dholpdwxyyxfv" path="res://Assets/Dungeons/Wall/Crossing/wall_crossing.gltf" id="13_ww55m"]
[ext_resource type="PackedScene" uid="uid://xqftme4a1q27" path="res://Assets/Dungeons/Wall/wall_inset.gltf" id="14_vn7kh"]
[ext_resource type="PackedScene" uid="uid://cv1l0hoks5jen" path="res://Assets/Dungeons/Wall/wall_pillar.gltf" id="15_m8tn1"]
[ext_resource type="Script" uid="uid://dexpl21rteomv" path="res://Game/Roof.gd" id="18_24axm"]
[ext_resource type="PackedScene" uid="uid://b4peav3v7nax7" path="res://Assets/Dungeons/Pillar/pillar.gltf" id="18_y72ap"]
[ext_resource type="Script" uid="uid://02tq4wena32o" path="res://Dungeons/03/Cogs.gd" id="20_5mdf3"]
[ext_resource type="AudioStream" uid="uid://61hk6iwxjiwe" path="res://Audio/DungeonThemes/dungeon.ogg" id="20_7j84j"]
[ext_resource type="Script" uid="uid://c5h0pgnd6lw7o" path="res://Dungeons/03/CogSwitch.gd" id="20_bbrtj"]
[ext_resource type="PackedScene" uid="uid://c1vdjgv5qw60t" path="res://Assets/Resource/Part/Parts_Cog_Large.gltf" id="20_fu8oi"]
[ext_resource type="PackedScene" uid="uid://dejtfuq0ondxl" path="res://Assets/Resource/Part/Parts_Axes.gltf" id="21_5mdf3"]
[ext_resource type="PackedScene" uid="uid://4omyrxkhqtuc" path="res://Assets/Bits/RpgTools/screwdriver_A_long.gltf" id="21_qsbjf"]
[ext_resource type="PackedScene" uid="uid://l4ocv1r3b2jl" path="res://Game/DungeonEnvironment.tscn" id="21_ww0ar"]
[ext_resource type="Script" uid="uid://bpgb3pwbq61mh" path="res://Game/Interactable.gd" id="22_rwtb4"]
[ext_resource type="PackedScene" uid="uid://xaa4bgvl23m8" path="res://Assets/Resource/Part/Parts_Cog.gltf" id="22_s8d85"]
[ext_resource type="AudioStream" uid="uid://b4uycjqyw7yeb" path="res://Audio/80-CC0-RPG-SFX/lock_03.ogg" id="23_a71vf"]
[ext_resource type="PackedScene" uid="uid://cx6kgjrd4yw7g" path="res://Assets/BinbunVFX/Treasure_Pro/Gems/Topaz/Topaz_01.glb" id="24_s8d85"]
[ext_resource type="PackedScene" uid="uid://dalp31cf3de8a" path="res://Assets/Dungeons/Wall/Half/wall_half.gltf" id="25_hb751"]
[ext_resource type="PackedScene" uid="uid://66kjelr6ky7q" path="res://Assets/BinbunVFX/loot_effects/effects/floating/loot_vfx_legendary.tscn" id="25_p1f0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b02ke"]
size = Vector3(0.2, 0.5, 0.2)

[node name="Dungeon03" type="Node3D" unique_id=1701170448]
script = ExtResource("1_72t4p")

[node name="Central" type="Node3D" parent="." unique_id=1890867375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="Floor" type="Node3D" parent="Central" unique_id=338800573]

[node name="floor_tile_large29" parent="Central/Floor" unique_id=1607635169 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_tile_large32" parent="Central/Floor" unique_id=1167080388 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_tile_large33" parent="Central/Floor" unique_id=543700710 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="floor_tile_large16" parent="Central/Floor" unique_id=1383935054 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_tile_large26" parent="Central/Floor" unique_id=1106567600 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_tile_large21" parent="Central/Floor" unique_id=1956302402 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_tile_large30" parent="Central/Floor" unique_id=53868255 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_dirt_large3" parent="Central/Floor" unique_id=2100492304 instance=ExtResource("1_fgonf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="floor_dirt_large4" parent="Central/Floor" unique_id=1292908394 instance=ExtResource("1_fgonf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="floor_tile_small2" parent="Central/Floor" unique_id=1064962752 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="floor_tile_small3" parent="Central/Floor" unique_id=1070296733 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="floor_tile_small4" parent="Central/Floor" unique_id=776980782 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="floor_tile_small5" parent="Central/Floor" unique_id=36392418 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="floor_tile_small6" parent="Central/Floor" unique_id=2075298220 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="floor_tile_small7" parent="Central/Floor" unique_id=71168588 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="floor_tile_small8" parent="Central/Floor" unique_id=2147449910 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="floor_tile_small9" parent="Central/Floor" unique_id=333547054 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="floor_tile_small10" parent="Central/Floor" unique_id=1548276114 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="floor_tile_small12" parent="Central/Floor" unique_id=1643008794 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="floor_tile_small13" parent="Central/Floor" unique_id=1251525896 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="floor_tile_small_broken_A2" parent="Central/Floor" unique_id=1629302947 instance=ExtResource("5_sqqld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="floor_tile_small_broken_B2" parent="Central/Floor" unique_id=2026739373 instance=ExtResource("6_w4at1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="floor_tile_small14" parent="Central/Floor" unique_id=501147623 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="floor_tile_small15" parent="Central/Floor" unique_id=565564882 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="floor_tile_small16" parent="Central/Floor" unique_id=1121708350 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="floor_tile_small17" parent="Central/Floor" unique_id=188179118 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="floor_tile_small19" parent="Central/Floor" unique_id=682841094 instance=ExtResource("3_m8tn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="floor_tile_extralarge_grates2" parent="Central/Floor" unique_id=1690292510 instance=ExtResource("5_cqyst")]

[node name="Wall" type="Node3D" parent="Central" unique_id=2036704995]

[node name="wall_inset2" parent="Central/Wall" unique_id=488697972 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -6)

[node name="torch_mounted" parent="Central/Wall/wall_inset2" unique_id=1245216849 instance=ExtResource("9_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wall_inset4" parent="Central/Wall" unique_id=1882961492 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -6)

[node name="torch_mounted" parent="Central/Wall/wall_inset4" unique_id=338668333 instance=ExtResource("9_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0000002, 0, 0)

[node name="wall_inset3" parent="Central/Wall" unique_id=563154177 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 6)

[node name="torch_mounted" parent="Central/Wall/wall_inset3" unique_id=1177742265 instance=ExtResource("9_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999998, 0, 0)

[node name="wall_inset5" parent="Central/Wall" unique_id=1549944265 instance=ExtResource("14_vn7kh")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -6, 0, 6)

[node name="torch_mounted" parent="Central/Wall/wall_inset5" unique_id=788140462 instance=ExtResource("9_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0000002, 0, 0)

[node name="wall_corner36" parent="Central/Wall" unique_id=2077037377 instance=ExtResource("6_8im25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="wall_corner46" parent="Central/Wall" unique_id=1654219398 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -2)

[node name="wall_cracked2" parent="Central/Wall" unique_id=1440333939 instance=ExtResource("6_mqtgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="wall_arched2" parent="Central/Wall" unique_id=1674197220 instance=ExtResource("7_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="wall_arched4" parent="Central/Wall" unique_id=1788406119 instance=ExtResource("7_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="wall2" parent="Central/Wall" unique_id=1592562342 instance=ExtResource("8_ww55m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="wall3" parent="Central/Wall" unique_id=967141798 instance=ExtResource("8_ww55m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2)

[node name="wall_half_endcap_sloped2" parent="Central/Wall" unique_id=1047167095 instance=ExtResource("8_8im25")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -2)

[node name="wall_half_endcap_sloped3" parent="Central/Wall" unique_id=1528848906 instance=ExtResource("8_8im25")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 6, 0, 2)

[node name="wall_half_endcap_sloped4" parent="Central/Wall" unique_id=2044817377 instance=ExtResource("8_8im25")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 10)

[node name="wall_half_endcap_sloped5" parent="Central/Wall" unique_id=492632295 instance=ExtResource("8_8im25")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -2, 0, 10)

[node name="wall_half_endcap_sloped6" parent="Central/Wall" unique_id=1955074142 instance=ExtResource("8_8im25")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, -10)

[node name="wall_half_endcap_sloped7" parent="Central/Wall" unique_id=1864623429 instance=ExtResource("8_8im25")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -2, 0, -10)

[node name="DungeonExit" parent="Central" unique_id=714659814 instance=ExtResource("3_locl2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 0)

[node name="GatePortalVFX_06" parent="Central" unique_id=185455769 instance=ExtResource("13_ww0ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 2, 0)

[node name="wall2" parent="Central/GatePortalVFX_06" unique_id=1258816924 instance=ExtResource("8_ww55m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false

[node name="CentralEast" type="Node3D" parent="." unique_id=466012732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 20)

[node name="Floor" type="Node3D" parent="CentralEast" unique_id=1942718035]

[node name="floor_tile_large33" parent="CentralEast/Floor" unique_id=832790027 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_large36" parent="CentralEast/Floor" unique_id=319019091 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_tile_large37" parent="CentralEast/Floor" unique_id=1542903886 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_large38" parent="CentralEast/Floor" unique_id=1695484780 instance=ExtResource("2_locl2")]

[node name="floor_tile_large41" parent="CentralEast/Floor" unique_id=1335511576 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_tile_large42" parent="CentralEast/Floor" unique_id=1915350593 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile_large43" parent="CentralEast/Floor" unique_id=252436074 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_tile_large46" parent="CentralEast/Floor" unique_id=508961539 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_tile_large47" parent="CentralEast/Floor" unique_id=740457245 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Wall" type="Node3D" parent="CentralEast" unique_id=38712296]

[node name="wall_Tsplit21" parent="CentralEast/Wall" unique_id=1212204188 instance=ExtResource("5_64ivq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10)

[node name="torch_mounted" parent="CentralEast/Wall/wall_Tsplit21" unique_id=785829834 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="wall_Tsplit6" parent="CentralEast/Wall" unique_id=1310182504 instance=ExtResource("5_64ivq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="wall_Tsplit7" parent="CentralEast/Wall" unique_id=1353407763 instance=ExtResource("5_64ivq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="wall_crossing2" parent="CentralEast/Wall" unique_id=1806840270 instance=ExtResource("13_ww55m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, -10)

[node name="wall_crossing3" parent="CentralEast/Wall" unique_id=1461447606 instance=ExtResource("13_ww55m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, -10)

[node name="wall_arched2" parent="CentralEast/Wall" unique_id=1367265420 instance=ExtResource("7_ap7gn")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6, 0, -2)

[node name="wall_cracked2" parent="CentralEast/Wall" unique_id=897216415 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -2)

[node name="Wall_Doorway4" parent="CentralEast" unique_id=1111913190 instance=ExtResource("7_64ivq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -6)
revert = true

[node name="torch_mounted" parent="CentralEast/Wall_Doorway4" unique_id=616350157 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 2, 0, 0)

[node name="Wall_Doorway3" parent="CentralEast" unique_id=1454656039 instance=ExtResource("7_64ivq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6, 0, -6)

[node name="torch_mounted" parent="CentralEast/Wall_Doorway3" unique_id=1959831930 instance=ExtResource("9_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.999999, 0, 0)

[node name="CentralWest" type="Node3D" parent="." unique_id=987857688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -20)

[node name="Floor" type="Node3D" parent="CentralWest" unique_id=1768911949]

[node name="floor_tile_large104" parent="CentralWest/Floor" unique_id=1534922382 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_large105" parent="CentralWest/Floor" unique_id=846529613 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tile_large106" parent="CentralWest/Floor" unique_id=904246322 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_tile_large119" parent="CentralWest/Floor" unique_id=2012399412 instance=ExtResource("2_locl2")]

[node name="floor_tile_large120" parent="CentralWest/Floor" unique_id=944621347 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large121" parent="CentralWest/Floor" unique_id=563905775 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_tile_large124" parent="CentralWest/Floor" unique_id=545255480 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_tile_large125" parent="CentralWest/Floor" unique_id=566744519 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_tile_large126" parent="CentralWest/Floor" unique_id=2128275739 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Wall" type="Node3D" parent="CentralWest" unique_id=442773134]

[node name="wall_Tsplit16" parent="CentralWest/Wall" unique_id=1899979765 instance=ExtResource("5_64ivq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 0, 10)

[node name="torch_mounted" parent="CentralWest/Wall/wall_Tsplit16" unique_id=1773089459 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="wall_Tsplit4" parent="CentralWest/Wall" unique_id=73156475 instance=ExtResource("5_64ivq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -2)

[node name="wall_crossing2" parent="CentralWest/Wall" unique_id=1464560075 instance=ExtResource("13_ww55m")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -6, 0, 10)

[node name="wall_Tsplit5" parent="CentralWest/Wall" unique_id=1276944827 instance=ExtResource("5_64ivq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -2)

[node name="wall_crossing3" parent="CentralWest/Wall" unique_id=1621273739 instance=ExtResource("13_ww55m")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 6, 0, 10)

[node name="wall2" parent="CentralWest/Wall" unique_id=906063940 instance=ExtResource("8_ww55m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 2)

[node name="wall_cracked2" parent="CentralWest/Wall" unique_id=1283349453 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 2)

[node name="Wall_Doorway" parent="CentralWest" unique_id=812446971 instance=ExtResource("7_64ivq")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 6, 0, 6)
revert = true

[node name="torch_mounted" parent="CentralWest/Wall_Doorway" unique_id=2012154206 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 0)

[node name="Wall_Doorway2" parent="CentralWest" unique_id=1317906309 instance=ExtResource("7_64ivq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 6)

[node name="torch_mounted" parent="CentralWest/Wall_Doorway2" unique_id=1440424743 instance=ExtResource("9_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="RoomSouthEast" type="Node3D" parent="." unique_id=474873426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 24)

[node name="Floor" type="Node3D" parent="RoomSouthEast" unique_id=478464422]

[node name="floor_tile_large79" parent="RoomSouthEast/Floor" unique_id=804067447 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_tile_large80" parent="RoomSouthEast/Floor" unique_id=1197537981 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_tile_large82" parent="RoomSouthEast/Floor" unique_id=833666226 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_tile_large83" parent="RoomSouthEast/Floor" unique_id=14479285 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large84" parent="RoomSouthEast/Floor" unique_id=321551711 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_tile_large86" parent="RoomSouthEast/Floor" unique_id=1652603113 instance=ExtResource("2_locl2")]

[node name="floor_tile_large87" parent="RoomSouthEast/Floor" unique_id=255670990 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="floor_tile_large88" parent="RoomSouthEast/Floor" unique_id=332865662 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="floor_tile_large90" parent="RoomSouthEast/Floor" unique_id=1657788907 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor_tile_large58" parent="RoomSouthEast/Floor" unique_id=1610959983 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="floor_tile_large59" parent="RoomSouthEast/Floor" unique_id=1927918845 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_tile_large60" parent="RoomSouthEast/Floor" unique_id=1189964110 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile_large61" parent="RoomSouthEast/Floor" unique_id=617480532 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="floor_tile_large62" parent="RoomSouthEast/Floor" unique_id=831319580 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_tile_large63" parent="RoomSouthEast/Floor" unique_id=456382745 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_large64" parent="RoomSouthEast/Floor" unique_id=1743981498 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="floor_tile_large65" parent="RoomSouthEast/Floor" unique_id=827881796 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_tile_large66" parent="RoomSouthEast/Floor" unique_id=663278371 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Wall" type="Node3D" parent="RoomSouthEast" unique_id=191668068]

[node name="wall_corner4" parent="RoomSouthEast/Wall" unique_id=398236515 instance=ExtResource("6_8im25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, -2)

[node name="wall_corner18" parent="RoomSouthEast/Wall" unique_id=157878647 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -14)

[node name="wall_corner35" parent="RoomSouthEast/Wall" unique_id=793483224 instance=ExtResource("6_8im25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="torch_mounted" parent="RoomSouthEast/Wall/wall_corner35" unique_id=599341151 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -0.05, 0, 0.05)

[node name="wall_corner64" parent="RoomSouthEast/Wall" unique_id=616725634 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 10)

[node name="wall_corner17" parent="RoomSouthEast/Wall" unique_id=767755395 instance=ExtResource("6_8im25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, -2)

[node name="wall_corner5" parent="RoomSouthEast/Wall" unique_id=1625283069 instance=ExtResource("6_8im25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 10)

[node name="wall2" parent="RoomSouthEast/Wall" unique_id=1292456477 instance=ExtResource("8_ww55m")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 2, 0, 10)

[node name="torch_mounted" parent="RoomSouthEast/Wall/wall2" unique_id=2032770333 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 0)

[node name="wall_arched2" parent="RoomSouthEast/Wall" unique_id=1116426912 instance=ExtResource("7_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="wall_inset2" parent="RoomSouthEast/Wall" unique_id=1909508064 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -10)

[node name="wall_inset4" parent="RoomSouthEast/Wall" unique_id=1362810280 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 6)

[node name="wall_inset3" parent="RoomSouthEast/Wall" unique_id=452041434 instance=ExtResource("14_vn7kh")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10, 0, 2)

[node name="wall_cracked2" parent="RoomSouthEast/Wall" unique_id=56472247 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 2)

[node name="wall_cracked4" parent="RoomSouthEast/Wall" unique_id=1031220080 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 6)

[node name="wall_cracked3" parent="RoomSouthEast/Wall" unique_id=1957187872 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -6)

[node name="wall3" parent="RoomSouthEast/Wall" unique_id=1013593073 instance=ExtResource("8_ww55m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="wall_arched5" parent="RoomSouthEast/Wall" unique_id=524547967 instance=ExtResource("7_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="torch_mounted" parent="RoomSouthEast" unique_id=655217534 instance=ExtResource("9_ap7gn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, -14)

[node name="RoomNorthEast" type="Node3D" parent="." unique_id=1456503486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 24)

[node name="Floor" type="Node3D" parent="RoomNorthEast" unique_id=491774076]

[node name="floor_tile_large92" parent="RoomNorthEast/Floor" unique_id=562353524 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tile_large93" parent="RoomNorthEast/Floor" unique_id=925847607 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_tile_large95" parent="RoomNorthEast/Floor" unique_id=154082679 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_large96" parent="RoomNorthEast/Floor" unique_id=1039025252 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="floor_tile_large97" parent="RoomNorthEast/Floor" unique_id=139057772 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="floor_tile_large99" parent="RoomNorthEast/Floor" unique_id=1480321654 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_tile_large100" parent="RoomNorthEast/Floor" unique_id=2052105819 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large101" parent="RoomNorthEast/Floor" unique_id=72147172 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_tile_large103" parent="RoomNorthEast/Floor" unique_id=508964907 instance=ExtResource("2_locl2")]

[node name="floor_tile_large68" parent="RoomNorthEast/Floor" unique_id=452728542 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="floor_tile_large69" parent="RoomNorthEast/Floor" unique_id=901958649 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_tile_large70" parent="RoomNorthEast/Floor" unique_id=685392362 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile_large71" parent="RoomNorthEast/Floor" unique_id=1885893956 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="floor_tile_large72" parent="RoomNorthEast/Floor" unique_id=1884953105 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_tile_large73" parent="RoomNorthEast/Floor" unique_id=1254730475 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_large74" parent="RoomNorthEast/Floor" unique_id=1272010693 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="floor_tile_large75" parent="RoomNorthEast/Floor" unique_id=777157634 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_tile_large76" parent="RoomNorthEast/Floor" unique_id=511666050 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Wall" type="Node3D" parent="RoomNorthEast" unique_id=1683051573]

[node name="wall_corner31" parent="RoomNorthEast/Wall" unique_id=1198967581 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -2)

[node name="torch_mounted" parent="RoomNorthEast/Wall/wall_corner31" unique_id=540933281 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, -0.05, 0, 0.05)

[node name="wall_corner62" parent="RoomNorthEast/Wall" unique_id=512238297 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -2)

[node name="wall_corner63" parent="RoomNorthEast/Wall" unique_id=1658855197 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 10)

[node name="wall_corner64" parent="RoomNorthEast/Wall" unique_id=599732336 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -2)

[node name="wall_corner6" parent="RoomNorthEast/Wall" unique_id=1639729611 instance=ExtResource("6_8im25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 10)

[node name="wall2" parent="RoomNorthEast/Wall" unique_id=1235485080 instance=ExtResource("8_ww55m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="torch_mounted" parent="RoomNorthEast/Wall/wall2" unique_id=1838700235 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 0)

[node name="wall_arched2" parent="RoomNorthEast/Wall" unique_id=427201559 instance=ExtResource("7_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="wall_inset2" parent="RoomNorthEast/Wall" unique_id=182709339 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -10)

[node name="wall_inset3" parent="RoomNorthEast/Wall" unique_id=1420130928 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 2)

[node name="wall_inset4" parent="RoomNorthEast/Wall" unique_id=1641225831 instance=ExtResource("14_vn7kh")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2, 0, 6)

[node name="wall_cracked2" parent="RoomNorthEast/Wall" unique_id=138609429 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 6)

[node name="wall_cracked3" parent="RoomNorthEast/Wall" unique_id=913655720 instance=ExtResource("6_mqtgq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2, 0, 2)

[node name="wall_cracked4" parent="RoomNorthEast/Wall" unique_id=1413128980 instance=ExtResource("6_mqtgq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6, 0, -6)

[node name="RoomSouthWest" type="Node3D" parent="." unique_id=998963300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)

[node name="SwitchWall" parent="RoomSouthWest" unique_id=1244570300 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 10)

[node name="Switch" type="Node3D" parent="RoomSouthWest/SwitchWall" unique_id=558859382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.7, 0.09999943)
script = ExtResource("20_bbrtj")

[node name="screwdriver" parent="RoomSouthWest/SwitchWall/Switch" unique_id=601285445 instance=ExtResource("21_qsbjf")]
transform = Transform3D(-1, 8.742278e-08, -8.742278e-08, -8.742278e-08, -1, -3.821371e-15, -8.742278e-08, 3.821371e-15, 1, 0, 0.40000004, 0)
script = ExtResource("22_rwtb4")

[node name="Area3D" type="Area3D" parent="RoomSouthWest/SwitchWall/Switch/screwdriver" unique_id=594502057]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomSouthWest/SwitchWall/Switch/screwdriver/Area3D" unique_id=377422121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049999952, 0)
shape = SubResource("BoxShape3D_b02ke")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RoomSouthWest/SwitchWall/Switch/screwdriver" unique_id=353798907]
stream = ExtResource("23_a71vf")

[node name="CogWall" parent="RoomSouthWest" unique_id=1237307404 instance=ExtResource("8_ww55m")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 6, 0, -2)
script = ExtResource("20_5mdf3")

[node name="Parts_Axes1" parent="RoomSouthWest/CogWall" unique_id=1366270425 instance=ExtResource("21_5mdf3")]
transform = Transform3D(-8.742279e-08, 0, -2, 0, 2, 0, 2, 0, -8.742279e-08, 1.2999992, 1, 0.10000038)

[node name="Cog" parent="RoomSouthWest/CogWall/Parts_Axes1" unique_id=261695925 instance=ExtResource("22_s8d85")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -0.35000038, 0, 0)

[node name="Parts_Axes2" parent="RoomSouthWest/CogWall" unique_id=380982629 instance=ExtResource("21_5mdf3")]
transform = Transform3D(1.7484554e-07, 2, 8.742278e-08, 0, -8.742277e-08, 2, 2, -1.7484554e-07, -1.1464112e-14, 0.39999962, 1.5999999, 9.536743e-07)

[node name="Cog" parent="RoomSouthWest/CogWall/Parts_Axes2" unique_id=1021368399 instance=ExtResource("20_fu8oi")]
transform = Transform3D(-4.371139e-08, -1, -4.3711385e-08, 1, -4.3711385e-08, -4.3711392e-08, 4.3711385e-08, -4.3711392e-08, 1, -0.3000002, 0, 0)

[node name="Parts_Axes3" parent="RoomSouthWest/CogWall" unique_id=1373535795 instance=ExtResource("21_5mdf3")]
transform = Transform3D(-8.742279e-08, 0, -2, 0, 2, 0, 2, 0, -8.742279e-08, -0.70000076, 1.8496816, 0.1000061)

[node name="Cog" parent="RoomSouthWest/CogWall/Parts_Axes3" unique_id=655956598 instance=ExtResource("22_s8d85")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -0.35000086, 0, 0)

[node name="Parts_Axes4" parent="RoomSouthWest/CogWall" unique_id=89794583 instance=ExtResource("21_5mdf3")]
transform = Transform3D(1.7484554e-07, 2, 8.742278e-08, 0, -8.742277e-08, 2, 2, -1.7484554e-07, -1.1464112e-14, -1.7999992, 1.5999999, 4.7683716e-06)

[node name="Cog" parent="RoomSouthWest/CogWall/Parts_Axes4" unique_id=85157834 instance=ExtResource("20_fu8oi")]
transform = Transform3D(-4.371139e-08, -1, -4.3711385e-08, 1, -4.3711385e-08, -4.3711392e-08, 4.3711385e-08, -4.3711392e-08, 1, -0.30000067, 0, 0)

[node name="Topaz" parent="RoomSouthWest/CogWall/Parts_Axes4" unique_id=1653328412 instance=ExtResource("24_s8d85")]
transform = Transform3D(-2.1855696e-08, -0.5, -2.185569e-08, 0.5, -2.1855694e-08, -2.1855694e-08, 2.1855692e-08, -2.1855692e-08, 0.5, -0.58015203, 0, 0)

[node name="LootVFX_Legendary" parent="RoomSouthWest/CogWall/Parts_Axes4/Topaz" unique_id=603875447 instance=ExtResource("25_p1f0m")]
transform = Transform3D(1, 0, 0, 0, 1, -1.2621775e-29, 0, 2.96718e-37, 1, 0, 0.10000038, 0)
visible = false

[node name="Wall" type="Node3D" parent="RoomSouthWest" unique_id=1175794551]

[node name="wall_corner8" parent="RoomSouthWest/Wall" unique_id=285318087 instance=ExtResource("6_8im25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 14)

[node name="wall_corner21" parent="RoomSouthWest/Wall" unique_id=1446773836 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 2)

[node name="wall_corner22" parent="RoomSouthWest/Wall" unique_id=1585109526 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -10)

[node name="wall_corner43" parent="RoomSouthWest/Wall" unique_id=470429443 instance=ExtResource("6_8im25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="wall_corner25" parent="RoomSouthWest/Wall" unique_id=612755414 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 2)

[node name="wall_corner47" parent="RoomSouthWest/Wall" unique_id=1221072473 instance=ExtResource("6_8im25")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, 2)

[node name="torch_mounted" parent="RoomSouthWest/Wall/wall_corner47" unique_id=169449111 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-0.7071068, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.7071068, -0.05, 0, 0.05)

[node name="wall_arched2" parent="RoomSouthWest/Wall" unique_id=657850207 instance=ExtResource("7_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="torch_mounted" parent="RoomSouthWest/Wall/wall_arched2" unique_id=457680356 instance=ExtResource("9_ap7gn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -2, 0, 0)

[node name="wall_inset3" parent="RoomSouthWest/Wall" unique_id=1763379324 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -6)

[node name="wall_inset4" parent="RoomSouthWest/Wall" unique_id=1643998431 instance=ExtResource("14_vn7kh")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -2, 0, -10)

[node name="wall_cracked2" parent="RoomSouthWest/Wall" unique_id=352669403 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, 6)

[node name="wall_cracked3" parent="RoomSouthWest/Wall" unique_id=43341336 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -2)

[node name="wall_cracked4" parent="RoomSouthWest/Wall" unique_id=1674911479 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -6)

[node name="wall_cracked5" parent="RoomSouthWest/Wall" unique_id=675143967 instance=ExtResource("6_mqtgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)

[node name="torch_mounted" parent="RoomSouthWest/Wall/wall_cracked5" unique_id=276848650 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-0.99999994, 0, 1.7881393e-07, 0, 1, 0, -1.7881393e-07, 0, -0.99999994, 2, 0, -9.536743e-07)

[node name="Floor" type="Node3D" parent="RoomSouthWest" unique_id=2104850825]

[node name="floor_tile_large151" parent="RoomSouthWest/Floor" unique_id=1993027345 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_tile_large152" parent="RoomSouthWest/Floor" unique_id=898126618 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile_large153" parent="RoomSouthWest/Floor" unique_id=2094444662 instance=ExtResource("2_locl2")]

[node name="floor_tile_large155" parent="RoomSouthWest/Floor" unique_id=646294961 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_tile_large156" parent="RoomSouthWest/Floor" unique_id=456561540 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_large157" parent="RoomSouthWest/Floor" unique_id=1860682340 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_large159" parent="RoomSouthWest/Floor" unique_id=1575741909 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_tile_large160" parent="RoomSouthWest/Floor" unique_id=405323030 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="floor_tile_large161" parent="RoomSouthWest/Floor" unique_id=215490281 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_tile_large130" parent="RoomSouthWest/Floor" unique_id=1170818203 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tile_large131" parent="RoomSouthWest/Floor" unique_id=296122059 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_tile_large132" parent="RoomSouthWest/Floor" unique_id=1503914260 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="floor_tile_large133" parent="RoomSouthWest/Floor" unique_id=2031801359 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="floor_tile_large134" parent="RoomSouthWest/Floor" unique_id=1670964255 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="floor_tile_large135" parent="RoomSouthWest/Floor" unique_id=2139277203 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="floor_tile_large136" parent="RoomSouthWest/Floor" unique_id=1379751765 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large137" parent="RoomSouthWest/Floor" unique_id=1800543759 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_tile_large138" parent="RoomSouthWest/Floor" unique_id=1084646389 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="NodeNorthWest" type="Node3D" parent="." unique_id=1668201866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -24)

[node name="Floor" type="Node3D" parent="NodeNorthWest" unique_id=1285805144]

[node name="floor_tile_large163" parent="NodeNorthWest/Floor" unique_id=250451448 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_tile_large164" parent="NodeNorthWest/Floor" unique_id=1255407265 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_large165" parent="NodeNorthWest/Floor" unique_id=1728253352 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_large167" parent="NodeNorthWest/Floor" unique_id=1991349127 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="floor_tile_large168" parent="NodeNorthWest/Floor" unique_id=1209901488 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="floor_tile_large169" parent="NodeNorthWest/Floor" unique_id=1782560208 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_tile_large171" parent="NodeNorthWest/Floor" unique_id=1990825990 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_tile_large172" parent="NodeNorthWest/Floor" unique_id=2033025055 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile_large173" parent="NodeNorthWest/Floor" unique_id=956597308 instance=ExtResource("2_locl2")]

[node name="floor_tile_large139" parent="NodeNorthWest/Floor" unique_id=1853501369 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large140" parent="NodeNorthWest/Floor" unique_id=1896139734 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_tile_large141" parent="NodeNorthWest/Floor" unique_id=1876606596 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="floor_tile_large142" parent="NodeNorthWest/Floor" unique_id=259511103 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tile_large143" parent="NodeNorthWest/Floor" unique_id=1553631804 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_tile_large144" parent="NodeNorthWest/Floor" unique_id=1691411883 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="floor_tile_large145" parent="NodeNorthWest/Floor" unique_id=1824344762 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_tile_large146" parent="NodeNorthWest/Floor" unique_id=1074718003 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_tile_large147" parent="NodeNorthWest/Floor" unique_id=706977748 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="Wall" type="Node3D" parent="NodeNorthWest" unique_id=901104258]

[node name="wall_corner23" parent="NodeNorthWest/Wall" unique_id=1217584559 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, -10)

[node name="wall_corner40" parent="NodeNorthWest/Wall" unique_id=1923458763 instance=ExtResource("6_8im25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="wall_corner41" parent="NodeNorthWest/Wall" unique_id=2032840576 instance=ExtResource("6_8im25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="wall_corner42" parent="NodeNorthWest/Wall" unique_id=1307611265 instance=ExtResource("6_8im25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="wall_corner14" parent="NodeNorthWest/Wall" unique_id=695093506 instance=ExtResource("6_8im25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 2)

[node name="torch_mounted" parent="NodeNorthWest/Wall/wall_corner14" unique_id=1547313953 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, -0.05, 0, 0.05)

[node name="wall2" parent="NodeNorthWest/Wall" unique_id=30308347 instance=ExtResource("8_ww55m")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, -10)

[node name="torch_mounted" parent="NodeNorthWest/Wall/wall2" unique_id=440644427 instance=ExtResource("9_ap7gn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 0)

[node name="wall_arched2" parent="NodeNorthWest/Wall" unique_id=1718837714 instance=ExtResource("7_ap7gn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 10)

[node name="wall_inset2" parent="NodeNorthWest/Wall" unique_id=1326642194 instance=ExtResource("14_vn7kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="wall_inset3" parent="NodeNorthWest/Wall" unique_id=790500265 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -6)

[node name="wall_inset4" parent="NodeNorthWest/Wall" unique_id=241376732 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, -2)

[node name="wall_cracked2" parent="NodeNorthWest/Wall" unique_id=1836884865 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, -6)

[node name="wall_cracked3" parent="NodeNorthWest/Wall" unique_id=1803022992 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -2)

[node name="wall_cracked4" parent="NodeNorthWest/Wall" unique_id=831204915 instance=ExtResource("6_mqtgq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 6)

[node name="SecretRoom" type="Node3D" parent="." unique_id=1705367066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Floor" type="Node3D" parent="SecretRoom" unique_id=1783506089]

[node name="floor_tile_large175" parent="SecretRoom/Floor" unique_id=1124646071 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_large176" parent="SecretRoom/Floor" unique_id=1979517969 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tile_large177" parent="SecretRoom/Floor" unique_id=2039927344 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_tile_large178" parent="SecretRoom/Floor" unique_id=1367591555 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_tile_large179" parent="SecretRoom/Floor" unique_id=534416172 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_large180" parent="SecretRoom/Floor" unique_id=1997975664 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_tile_large181" parent="SecretRoom/Floor" unique_id=1125103725 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="floor_tile_large182" parent="SecretRoom/Floor" unique_id=1556300645 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="floor_tile_large183" parent="SecretRoom/Floor" unique_id=1146925977 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="floor_tile_large184" parent="SecretRoom/Floor" unique_id=394669307 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="floor_tile_large185" parent="SecretRoom/Floor" unique_id=1101994141 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor_tile_large186" parent="SecretRoom/Floor" unique_id=1398086228 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="floor_tile_large187" parent="SecretRoom/Floor" unique_id=1029655745 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="floor_tile_large188" parent="SecretRoom/Floor" unique_id=159953579 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="floor_tile_large189" parent="SecretRoom/Floor" unique_id=1897426686 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="floor_tile_large190" parent="SecretRoom/Floor" unique_id=1017623168 instance=ExtResource("2_locl2")]

[node name="floor_tile_large191" parent="SecretRoom/Floor" unique_id=1600987313 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large192" parent="SecretRoom/Floor" unique_id=1642802229 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_tile_large193" parent="SecretRoom/Floor" unique_id=1291715176 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_tile_large194" parent="SecretRoom/Floor" unique_id=1465083192 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile_large195" parent="SecretRoom/Floor" unique_id=1951810186 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_tile_large196" parent="SecretRoom/Floor" unique_id=1617051927 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_tile_large197" parent="SecretRoom/Floor" unique_id=1895388807 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_tile_large198" parent="SecretRoom/Floor" unique_id=836722818 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_tile_large199" parent="SecretRoom/Floor" unique_id=1340249715 instance=ExtResource("2_locl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Wall" type="Node3D" parent="SecretRoom" unique_id=1753656385]

[node name="wall_corner39" parent="SecretRoom/Wall" unique_id=276443537 instance=ExtResource("6_8im25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="wall_corner61" parent="SecretRoom/Wall" unique_id=1954603990 instance=ExtResource("6_8im25")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 10)

[node name="wall_arched2" parent="SecretRoom/Wall" unique_id=1649185147 instance=ExtResource("7_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="wall_inset2" parent="SecretRoom/Wall" unique_id=1511234825 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -2)

[node name="torch_mounted" parent="SecretRoom/Wall/wall_inset2" unique_id=402661921 instance=ExtResource("9_ap7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wall_inset3" parent="SecretRoom/Wall" unique_id=486418171 instance=ExtResource("14_vn7kh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 2)

[node name="wall_pillar2" parent="SecretRoom/Wall" unique_id=1392499410 instance=ExtResource("15_m8tn1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -6)

[node name="wall_pillar3" parent="SecretRoom/Wall" unique_id=789912477 instance=ExtResource("15_m8tn1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 6)

[node name="wall_cracked2" parent="SecretRoom/Wall" unique_id=1530847294 instance=ExtResource("6_mqtgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="wall_gated3" parent="SecretRoom/Wall" unique_id=971951303 instance=ExtResource("7_r2sqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="wall_gated4" parent="SecretRoom/Wall" unique_id=1360863147 instance=ExtResource("7_r2sqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="wall_half2" parent="SecretRoom/Wall" unique_id=110288444 instance=ExtResource("25_hb751")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="wall_half3" parent="SecretRoom/Wall" unique_id=836056795 instance=ExtResource("25_hb751")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, -10)

[node name="wall_half4" parent="SecretRoom/Wall" unique_id=1089836344 instance=ExtResource("25_hb751")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="wall_half5" parent="SecretRoom/Wall" unique_id=1747875709 instance=ExtResource("25_hb751")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, 10)

[node name="pillar2" parent="SecretRoom" unique_id=1470891779 instance=ExtResource("18_y72ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="pillar3" parent="SecretRoom" unique_id=2118436712 instance=ExtResource("18_y72ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Roof" type="Node3D" parent="." unique_id=1965132085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)
visible = false
script = ExtResource("18_24axm")

[node name="floor_dirt_large2" parent="Roof" unique_id=527276186 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor_dirt_large5" parent="Roof" unique_id=1538347245 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 6, 0, 0)

[node name="floor_dirt_large6" parent="Roof" unique_id=1200341495 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, 0)

[node name="floor_dirt_large7" parent="Roof" unique_id=1537899140 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, 0)

[node name="floor_dirt_large8" parent="Roof" unique_id=1938428436 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, 0)

[node name="floor_dirt_large9" parent="Roof" unique_id=162498205 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, 0)

[node name="floor_dirt_large10" parent="Roof" unique_id=1481816916 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, 0)

[node name="floor_dirt_large11" parent="Roof" unique_id=818448473 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, 0)

[node name="floor_dirt_large14" parent="Roof" unique_id=927941775 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 42, 0, 0)

[node name="floor_dirt_large15" parent="Roof" unique_id=1166486753 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 46, 0, 0)

[node name="floor_dirt_large12" parent="Roof" unique_id=1411006896 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, 0)

[node name="floor_dirt_large13" parent="Roof" unique_id=1436207207 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, 0)

[node name="floor_dirt_large16" parent="Roof" unique_id=1450987856 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, 4)

[node name="floor_dirt_large17" parent="Roof" unique_id=626633149 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, 4)

[node name="floor_dirt_large20" parent="Roof" unique_id=842681895 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, 4)

[node name="floor_dirt_large21" parent="Roof" unique_id=706596087 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, 4)

[node name="floor_dirt_large22" parent="Roof" unique_id=2094224882 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 42, 0, 4)

[node name="floor_dirt_large23" parent="Roof" unique_id=504856027 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 46, 0, 4)

[node name="floor_dirt_large24" parent="Roof" unique_id=1518080733 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, 4)

[node name="floor_dirt_large25" parent="Roof" unique_id=1477236153 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, 4)

[node name="floor_dirt_large27" parent="Roof" unique_id=1211011438 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, 8)

[node name="floor_dirt_large30" parent="Roof" unique_id=316884338 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, 8)

[node name="floor_dirt_large31" parent="Roof" unique_id=305756402 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, 8)

[node name="floor_dirt_large32" parent="Roof" unique_id=888367496 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 42, 0, 8)

[node name="floor_dirt_large33" parent="Roof" unique_id=3702630 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 46, 0, 8)

[node name="floor_dirt_large34" parent="Roof" unique_id=719870973 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, 8)

[node name="floor_dirt_large36" parent="Roof" unique_id=1274769510 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, -4)

[node name="floor_dirt_large37" parent="Roof" unique_id=1066016592 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, -4)

[node name="floor_dirt_large40" parent="Roof" unique_id=1495585251 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, -4)

[node name="floor_dirt_large41" parent="Roof" unique_id=142645173 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, -4)

[node name="floor_dirt_large42" parent="Roof" unique_id=601114648 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 42, 0, -4)

[node name="floor_dirt_large43" parent="Roof" unique_id=507463504 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 46, 0, -4)

[node name="floor_dirt_large44" parent="Roof" unique_id=1388080590 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, -4)

[node name="floor_dirt_large45" parent="Roof" unique_id=755042817 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, -4)

[node name="floor_dirt_large153" parent="Roof" unique_id=1615044693 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, -8)

[node name="floor_dirt_large154" parent="Roof" unique_id=508237429 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, -8)

[node name="floor_dirt_large155" parent="Roof" unique_id=255677236 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, 8)

[node name="floor_dirt_large156" parent="Roof" unique_id=1611899128 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, 8)

[node name="floor_dirt_large47" parent="Roof" unique_id=1640436927 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, -8)

[node name="floor_dirt_large50" parent="Roof" unique_id=1263521533 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, -8)

[node name="floor_dirt_large51" parent="Roof" unique_id=94990488 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, -8)

[node name="floor_dirt_large52" parent="Roof" unique_id=1164169942 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 42, 0, -8)

[node name="floor_dirt_large53" parent="Roof" unique_id=1459381563 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 46, 0, -8)

[node name="floor_dirt_large54" parent="Roof" unique_id=54484302 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, -8)

[node name="floor_dirt_large55" parent="Roof" unique_id=338088949 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, -12)

[node name="floor_dirt_large56" parent="Roof" unique_id=176956050 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, -12)

[node name="floor_dirt_large57" parent="Roof" unique_id=983115872 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, -12)

[node name="floor_dirt_large58" parent="Roof" unique_id=1093313223 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, -12)

[node name="floor_dirt_large59" parent="Roof" unique_id=1221497217 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, -12)

[node name="floor_dirt_large60" parent="Roof" unique_id=186211968 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, -12)

[node name="floor_dirt_large61" parent="Roof" unique_id=1495748213 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, -12)

[node name="floor_dirt_large62" parent="Roof" unique_id=82297087 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, -12)

[node name="floor_dirt_large63" parent="Roof" unique_id=813531884 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 6, 0, -12)

[node name="floor_dirt_large64" parent="Roof" unique_id=2146445877 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, -16)

[node name="floor_dirt_large65" parent="Roof" unique_id=2057660797 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, -16)

[node name="floor_dirt_large66" parent="Roof" unique_id=962841167 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, -16)

[node name="floor_dirt_large67" parent="Roof" unique_id=655270640 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, -16)

[node name="floor_dirt_large68" parent="Roof" unique_id=1295040649 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, -16)

[node name="floor_dirt_large69" parent="Roof" unique_id=1755288013 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, -16)

[node name="floor_dirt_large70" parent="Roof" unique_id=1284982253 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, -16)

[node name="floor_dirt_large71" parent="Roof" unique_id=659900196 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, -16)

[node name="floor_dirt_large72" parent="Roof" unique_id=1542792037 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 6, 0, -16)

[node name="floor_dirt_large73" parent="Roof" unique_id=1723705043 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, -20)

[node name="floor_dirt_large74" parent="Roof" unique_id=1324134031 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, -20)

[node name="floor_dirt_large75" parent="Roof" unique_id=129315397 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, -20)

[node name="floor_dirt_large76" parent="Roof" unique_id=1276290249 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, -20)

[node name="floor_dirt_large77" parent="Roof" unique_id=1547867650 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, -20)

[node name="floor_dirt_large78" parent="Roof" unique_id=652249581 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, -20)

[node name="floor_dirt_large79" parent="Roof" unique_id=1716974989 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, -20)

[node name="floor_dirt_large82" parent="Roof" unique_id=1294232756 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, -24)

[node name="floor_dirt_large84" parent="Roof" unique_id=1135425524 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, -24)

[node name="floor_dirt_large94" parent="Roof" unique_id=1851346014 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, -24)

[node name="floor_dirt_large85" parent="Roof" unique_id=1988405337 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, -24)

[node name="floor_dirt_large86" parent="Roof" unique_id=470803640 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, -24)

[node name="floor_dirt_large80" parent="Roof" unique_id=250574067 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, -20)

[node name="floor_dirt_large87" parent="Roof" unique_id=1755649392 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, -28)

[node name="floor_dirt_large88" parent="Roof" unique_id=747666584 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, -28)

[node name="floor_dirt_large89" parent="Roof" unique_id=1624362332 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, -28)

[node name="floor_dirt_large93" parent="Roof" unique_id=602224132 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, -24)

[node name="floor_dirt_large90" parent="Roof" unique_id=1182174059 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, -32)

[node name="floor_dirt_large91" parent="Roof" unique_id=1484529477 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, -32)

[node name="floor_dirt_large92" parent="Roof" unique_id=784475815 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, -32)

[node name="floor_dirt_large96" parent="Roof" unique_id=732405532 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, -28)

[node name="floor_dirt_large97" parent="Roof" unique_id=1589159620 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, -28)

[node name="floor_dirt_large98" parent="Roof" unique_id=2059084716 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, -28)

[node name="floor_dirt_large99" parent="Roof" unique_id=1487105009 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, -32)

[node name="floor_dirt_large100" parent="Roof" unique_id=1010428667 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, -32)

[node name="floor_dirt_large101" parent="Roof" unique_id=295797383 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, -32)

[node name="floor_dirt_large108" parent="Roof" unique_id=1799642876 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, 32)

[node name="floor_dirt_large109" parent="Roof" unique_id=959530809 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, 32)

[node name="floor_dirt_large110" parent="Roof" unique_id=1503604630 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, 32)

[node name="floor_dirt_large111" parent="Roof" unique_id=276947305 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, 28)

[node name="floor_dirt_large141" parent="Roof" unique_id=1796906670 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, 24)

[node name="floor_dirt_large112" parent="Roof" unique_id=187066364 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, 28)

[node name="floor_dirt_large113" parent="Roof" unique_id=1060733473 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, 28)

[node name="floor_dirt_large114" parent="Roof" unique_id=2105251701 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, 24)

[node name="floor_dirt_large117" parent="Roof" unique_id=939492960 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, 32)

[node name="floor_dirt_large118" parent="Roof" unique_id=1252109625 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, 32)

[node name="floor_dirt_large119" parent="Roof" unique_id=91480862 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, 32)

[node name="floor_dirt_large120" parent="Roof" unique_id=1928302371 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, 28)

[node name="floor_dirt_large121" parent="Roof" unique_id=1749359071 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, 28)

[node name="floor_dirt_large122" parent="Roof" unique_id=1302559064 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, 28)

[node name="floor_dirt_large123" parent="Roof" unique_id=266190611 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, 20)

[node name="floor_dirt_large124" parent="Roof" unique_id=1167688193 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 6, 0, 20)

[node name="floor_dirt_large125" parent="Roof" unique_id=1152974443 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, 20)

[node name="floor_dirt_large142" parent="Roof" unique_id=1576385253 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, 24)

[node name="floor_dirt_large126" parent="Roof" unique_id=715845346 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, 16)

[node name="floor_dirt_large127" parent="Roof" unique_id=798951658 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 6, 0, 16)

[node name="floor_dirt_large128" parent="Roof" unique_id=360053181 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, 16)

[node name="floor_dirt_large129" parent="Roof" unique_id=1357091654 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, 12)

[node name="floor_dirt_large130" parent="Roof" unique_id=1117242122 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 6, 0, 12)

[node name="floor_dirt_large131" parent="Roof" unique_id=2133859393 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 10, 0, 12)

[node name="floor_dirt_large132" parent="Roof" unique_id=1875909977 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, 20)

[node name="floor_dirt_large133" parent="Roof" unique_id=904424099 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, 20)

[node name="floor_dirt_large134" parent="Roof" unique_id=1588549227 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, 20)

[node name="floor_dirt_large135" parent="Roof" unique_id=261685666 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, 16)

[node name="floor_dirt_large136" parent="Roof" unique_id=600817646 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, 16)

[node name="floor_dirt_large137" parent="Roof" unique_id=1892240308 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, 16)

[node name="floor_dirt_large138" parent="Roof" unique_id=1759359671 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 38, 0, 12)

[node name="floor_dirt_large139" parent="Roof" unique_id=1505876684 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 30, 0, 12)

[node name="floor_dirt_large140" parent="Roof" unique_id=626823800 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 34, 0, 12)

[node name="floor_dirt_large35" parent="Roof" unique_id=105792270 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, 12)

[node name="floor_dirt_large46" parent="Roof" unique_id=2068953946 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, 12)

[node name="floor_dirt_large143" parent="Roof" unique_id=1784074519 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, 12)

[node name="floor_dirt_large144" parent="Roof" unique_id=15827735 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, 24)

[node name="floor_dirt_large145" parent="Roof" unique_id=1608819146 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, 24)

[node name="floor_dirt_large146" parent="Roof" unique_id=926586142 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 14, 0, 24)

[node name="floor_dirt_large147" parent="Roof" unique_id=931780264 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, 20)

[node name="floor_dirt_large148" parent="Roof" unique_id=1188541196 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, 20)

[node name="floor_dirt_large149" parent="Roof" unique_id=546981935 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, 20)

[node name="floor_dirt_large150" parent="Roof" unique_id=1771985001 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 26, 0, 16)

[node name="floor_dirt_large151" parent="Roof" unique_id=1702846609 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 18, 0, 16)

[node name="floor_dirt_large152" parent="Roof" unique_id=1156010204 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 22, 0, 16)

[node name="floor_dirt_large81" parent="Roof" unique_id=2085873895 instance=ExtResource("1_fgonf")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 6, 0, -20)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=817384587]
stream = ExtResource("20_7j84j")
autoplay = true
bus = &"Background"
parameters/looping = true

[node name="Environment" parent="." unique_id=485933020 instance=ExtResource("21_ww0ar")]

[connection signal="state_change" from="RoomSouthWest/SwitchWall/Switch" to="RoomSouthWest/CogWall" method="_on_switch_state_change"]
[connection signal="activate" from="RoomSouthWest/SwitchWall/Switch/screwdriver" to="RoomSouthWest/SwitchWall/Switch" method="_on_screwdriver_activate"]
