[gd_scene format=3 uid="uid://g1ense8xwee4"]

[ext_resource type="PackedScene" uid="uid://1hwhe1xxvjff" path="res://Assets/BoardGame/Checker/checker_black_single.gltf" id="1_ainkk"]
[ext_resource type="Script" uid="uid://bo70yjc8ychem" path="res://Dungeons/03/FlipTokenSwitch.gd" id="1_vp27f"]
[ext_resource type="PackedScene" uid="uid://b4016e6w7m4ck" path="res://Assets/BoardGame/Checker/checker_white_single.gltf" id="2_vp27f"]
[ext_resource type="AudioStream" uid="uid://ce7drpk5sjkcm" path="res://Audio/KenneyRpgAudio/metalClick.ogg" id="4_7yqj5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b02ke"]
height = 0.12
radius = 0.21

[node name="TokenSwitch" type="Node3D" unique_id=1156152355]
script = ExtResource("1_vp27f")
interactDistance = 4.0

[node name="checker_black_single" parent="." unique_id=1723884820 instance=ExtResource("1_ainkk")]
transform = Transform3D(0.5, 2.2847788e-08, -9.987085e-16, 0, -2.1855694e-08, -0.5, -2.2847788e-08, 0.5, -2.1855694e-08, 0, 0, 0)

[node name="checker_white_single" parent="." unique_id=1376462548 instance=ExtResource("2_vp27f")]
transform = Transform3D(0.5, 2.2847788e-08, -9.987085e-16, 0, -2.1855694e-08, -0.5, -2.2847788e-08, 0.5, -2.1855694e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1073875540]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1427203519]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.05)
shape = SubResource("CylinderShape3D_b02ke")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1093007149]
stream = ExtResource("4_7yqj5")

[connection signal="activate" from="." to="." method="_on_activate"]
