[gd_scene format=3 uid="uid://bmkeaeoesa56i"]

[ext_resource type="Script" uid="uid://bf5ig5y636dy7" path="res://Assets/Tool/ModelToIcon.gd" id="1_80iu8"]
[ext_resource type="PackedScene" uid="uid://busngyerml8dj" path="res://Assets/Bits/RpgTools/key_A.gltf" id="2_1bos0"]
[ext_resource type="PackedScene" uid="uid://ck470jactj2od" path="res://Assets/Bits/RpgTools/key_B.gltf" id="3_recvh"]
[ext_resource type="PackedScene" uid="uid://bu7wg8ow6g4xj" path="res://Assets/Bits/RpgTools/key_C.gltf" id="4_l1cjq"]
[ext_resource type="PackedScene" uid="uid://bici6heoq4nmh" path="res://Assets/Characters/AdventurersAccessoires/potion_huge_red.gltf" id="5_a3jo1"]
[ext_resource type="PackedScene" uid="uid://bw6jn21gj1y51" path="res://Assets/Characters/AdventurersAccessoires/potion_large_red.gltf" id="6_jyjuw"]
[ext_resource type="PackedScene" uid="uid://brneq4xqot0lu" path="res://Assets/Characters/AdventurersAccessoires/potion_medium_red.gltf" id="7_ycnrh"]
[ext_resource type="PackedScene" uid="uid://bifqjl5vbnrgq" path="res://Assets/Characters/AdventurersAccessoires/potion_small_red.gltf" id="8_gb0rn"]
[ext_resource type="PackedScene" uid="uid://d1eaddharejqv" path="res://Assets/Characters/AdventurersAccessoires/potion_huge_green.gltf" id="9_jyjuw"]
[ext_resource type="PackedScene" uid="uid://c4nq6wvr8mcoi" path="res://Assets/Characters/AdventurersAccessoires/potion_large_blue.gltf" id="10_ycnrh"]
[ext_resource type="PackedScene" uid="uid://dhflr6qrk1e1d" path="res://Assets/Dungeons/Coin/coin_stack_small.gltf" id="11_gb0rn"]

[sub_resource type="Environment" id="Environment_b02ke"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
ssao_enabled = true
ssil_enabled = true

[node name="ModelToIcon" type="Node3D" unique_id=1468492041]
script = ExtResource("1_80iu8")

[node name="Old" type="Node3D" parent="." unique_id=221668525]
visible = false

[node name="potion_medium_red2" parent="Old" unique_id=648662228 instance=ExtResource("7_ycnrh")]
transform = Transform3D(0.75, 0.43301278, -0.49999997, -0.5, 0.86602557, 0, 0.4330127, 0.25000006, 0.8660253, 0, 0, 0)

[node name="key_C2" parent="Old" unique_id=609748300 instance=ExtResource("4_l1cjq")]
transform = Transform3D(-4.222196e-08, 0.25881904, -0.9659258, 1.131334e-08, 0.9659258, 0.25881904, 1, 0, -4.371139e-08, 0.3, 0, 0)

[node name="Key_A" parent="Old" unique_id=1807937689 instance=ExtResource("2_1bos0")]
transform = Transform3D(-4.470348e-08, 0.25881898, -0.9659255, 1.4653337e-08, 0.96592563, 0.25881895, 0.9999995, 1.1250064e-15, -2.9802319e-08, 0.20000002, -5.5879354e-09, 4.440892e-16)

[node name="key_B2" parent="Old" unique_id=1409512363 instance=ExtResource("3_recvh")]
transform = Transform3D(-4.222196e-08, 0.25881904, -0.9659258, 1.131334e-08, 0.9659258, 0.25881904, 1, 0, -4.371139e-08, 0.3, 0, 0)

[node name="potion_small_red2" parent="Old" unique_id=1798733911 instance=ExtResource("8_gb0rn")]
transform = Transform3D(0.75, 0.4330127, -0.5, -0.5, 0.8660254, 0, 0.4330127, 0.25, 0.8660254, 0, 0, 0)

[node name="potion_large_red2" parent="Old" unique_id=1871446320 instance=ExtResource("6_jyjuw")]
transform = Transform3D(0.75, 0.4330127, -0.5, -0.5, 0.8660254, 0, 0.4330127, 0.25, 0.8660254, 0, 0, 0)

[node name="potion_huge_red2" parent="Old" unique_id=58709865 instance=ExtResource("5_a3jo1")]
transform = Transform3D(0.75, 0.4330127, -0.5, -0.5, 0.8660254, 0, 0.4330127, 0.25, 0.8660254, 0, 0, 0)

[node name="potion_huge_green2" parent="Old" unique_id=6158810 instance=ExtResource("9_jyjuw")]
transform = Transform3D(0.75, 0.4330127, -0.5, -0.5, 0.8660254, 0, 0.4330127, 0.25, 0.8660254, 0, 0, 0)

[node name="potion_large_blue2" parent="Old" unique_id=1319248819 instance=ExtResource("10_ycnrh")]
transform = Transform3D(0.75, 0.4330127, -0.5, -0.5, 0.8660254, 0, 0.4330127, 0.25, 0.8660254, 0, 0, 0)

[node name="coin_stack_small2" parent="Old" unique_id=173932505 instance=ExtResource("11_gb0rn")]
transform = Transform3D(1, 0, 0, 0, 0.9396927, -0.34202015, 0, 0.34202015, 0.9396927, 0, -0.2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=979525193]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=345691508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4901161e-08, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=799984259]
environment = SubResource("Environment_b02ke")
