[gd_scene format=3 uid="uid://cilph76wsdfia"]

[ext_resource type="Animation" uid="uid://c111iiuu3buu1" path="res://Assets/Animations/Rig_Medium/Cheering.res" id="1_nf7we"]
[ext_resource type="Animation" uid="uid://bysbfkamygxah" path="res://Assets/Animations/Rig_Medium/Chop.res" id="2_ysne0"]
[ext_resource type="Animation" uid="uid://xk1fe1c2mwts" path="res://Assets/Animations/Rig_Medium/Chopping.res" id="3_f8ik0"]
[ext_resource type="Animation" uid="uid://uhlh33bjgs3" path="res://Assets/Animations/Rig_Medium/Crawling.res" id="4_cg56r"]
[ext_resource type="Animation" uid="uid://c2entdtvy0cxr" path="res://Assets/Animations/Rig_Medium/Crouching.res" id="5_fsn77"]
[ext_resource type="Animation" uid="uid://dw1jusmaoovc1" path="res://Assets/Animations/Rig_Medium/Death_A.res" id="6_f8tms"]
[ext_resource type="Animation" uid="uid://dabdd2aj6ormx" path="res://Assets/Animations/Rig_Medium/Death_A_Pose.res" id="7_adwqe"]
[ext_resource type="Animation" uid="uid://w7pudblr73qo" path="res://Assets/Animations/Rig_Medium/Death_B.res" id="8_g6sae"]
[ext_resource type="Animation" uid="uid://de6w5ytd0lld5" path="res://Assets/Animations/Rig_Medium/Death_B_Pose.res" id="9_gq1op"]
[ext_resource type="Animation" uid="uid://ba62mxsd1nmyd" path="res://Assets/Animations/Rig_Medium/Dig.res" id="10_2q02q"]
[ext_resource type="Animation" uid="uid://2k2twyd1ml7d" path="res://Assets/Animations/Rig_Medium/Digging.res" id="11_tpoo0"]
[ext_resource type="Animation" uid="uid://bni3sasftpt3i" path="res://Assets/Animations/Rig_Medium/Dodge_Backward.res" id="12_xqhsi"]
[ext_resource type="Animation" uid="uid://i00pskhscbx8" path="res://Assets/Animations/Rig_Medium/Dodge_Forward.res" id="13_gw1yj"]
[ext_resource type="Animation" uid="uid://dro1eyrv2ocdf" path="res://Assets/Animations/Rig_Medium/Dodge_Left.res" id="14_lv4h4"]
[ext_resource type="Animation" uid="uid://v0246m4fglfq" path="res://Assets/Animations/Rig_Medium/Dodge_Right.res" id="15_g1chj"]
[ext_resource type="Animation" uid="uid://rdercm1itg4" path="res://Assets/Animations/Rig_Medium/Fishing_Bite.res" id="17_k1p8p"]
[ext_resource type="Animation" uid="uid://dq8rougvrcajh" path="res://Assets/Animations/Rig_Medium/Fishing_Cast.res" id="18_ydnta"]
[ext_resource type="Animation" uid="uid://b1sv5wv5ieixv" path="res://Assets/Animations/Rig_Medium/Fishing_Catch.res" id="19_cljgb"]
[ext_resource type="Animation" uid="uid://o1vnj7qo1qjx" path="res://Assets/Animations/Rig_Medium/Fishing_Idle.res" id="20_jixfl"]
[ext_resource type="Animation" uid="uid://dxu1bbr7rl62y" path="res://Assets/Animations/Rig_Medium/Fishing_Reeling.res" id="21_a1wc4"]
[ext_resource type="Animation" uid="uid://b8qf2gw6uato6" path="res://Assets/Animations/Rig_Medium/Fishing_Struggling.res" id="22_frxo2"]
[ext_resource type="Animation" uid="uid://p4j07fxytrao" path="res://Assets/Animations/Rig_Medium/Fishing_Tug.res" id="23_tsl1f"]
[ext_resource type="Animation" uid="uid://c6jtgdsxftxjy" path="res://Assets/Animations/Rig_Medium/Hammer.res" id="24_5ns5b"]
[ext_resource type="Animation" uid="uid://q58oc3574kck" path="res://Assets/Animations/Rig_Medium/Hammering.res" id="25_kj1g4"]
[ext_resource type="Animation" uid="uid://cbiq87g8ktu1i" path="res://Assets/Animations/Rig_Medium/Hit_A.res" id="26_ls7x1"]
[ext_resource type="Animation" uid="uid://bo4468n8d2wwq" path="res://Assets/Animations/Rig_Medium/Hit_B.res" id="27_gjon2"]
[ext_resource type="Animation" uid="uid://tiet0au1ly0c" path="res://Assets/Animations/Rig_Medium/Holding_A.res" id="28_cog50"]
[ext_resource type="Animation" uid="uid://c88k2u3ut4s1u" path="res://Assets/Animations/Rig_Medium/Holding_B.res" id="29_30r8i"]
[ext_resource type="Animation" uid="uid://b1y2x5xunpwsh" path="res://Assets/Animations/Rig_Medium/Holding_C.res" id="30_eu26k"]
[ext_resource type="Animation" uid="uid://cohtdcjpjijtq" path="res://Assets/Animations/Rig_Medium/Idle_A.res" id="31_ljvl4"]
[ext_resource type="Animation" uid="uid://dbq4d47g4rn7j" path="res://Assets/Animations/Rig_Medium/Idle_B.res" id="32_tq7kx"]
[ext_resource type="Animation" uid="uid://5v2tfw3aal6u" path="res://Assets/Animations/Rig_Medium/Interact.res" id="33_adya3"]
[ext_resource type="Animation" uid="uid://gjwgmaskrn43" path="res://Assets/Animations/Rig_Medium/Jump_Full_Long.res" id="34_k2605"]
[ext_resource type="Animation" uid="uid://crireqgo631bj" path="res://Assets/Animations/Rig_Medium/Jump_Full_Short.res" id="35_10yn3"]
[ext_resource type="Animation" uid="uid://b5ycxg2n2b0ty" path="res://Assets/Animations/Rig_Medium/Jump_Idle.res" id="36_c1uhu"]
[ext_resource type="Animation" uid="uid://bf85mi0y7mks7" path="res://Assets/Animations/Rig_Medium/Jump_Land.res" id="37_1rgdt"]
[ext_resource type="Animation" uid="uid://cvr6g6fb5rsol" path="res://Assets/Animations/Rig_Medium/Jump_Start.res" id="38_glb8j"]
[ext_resource type="Animation" uid="uid://d10pfk51xk748" path="res://Assets/Animations/Rig_Medium/Lie_Down.res" id="39_ihygd"]
[ext_resource type="Animation" uid="uid://c0aortfqd3dwj" path="res://Assets/Animations/Rig_Medium/Lie_Idle.res" id="40_w30f8"]
[ext_resource type="Animation" uid="uid://ckxatl0ws8u1j" path="res://Assets/Animations/Rig_Medium/Lie_StandUp.res" id="41_5ubck"]
[ext_resource type="Animation" uid="uid://jlfry1wrq72o" path="res://Assets/Animations/Rig_Medium/Lockpick.res" id="42_ojb8j"]
[ext_resource type="Animation" uid="uid://cusv2ydne7o8p" path="res://Assets/Animations/Rig_Medium/Lockpicking.res" id="43_50pvy"]
[ext_resource type="Animation" uid="uid://dkwsk5htays2b" path="res://Assets/Animations/Rig_Medium/Melee_1H_Attack_Chop.res" id="44_umgr6"]
[ext_resource type="Animation" uid="uid://psuukq36w2mu" path="res://Assets/Animations/Rig_Medium/Melee_1H_Attack_Jump_Chop.res" id="45_wuekp"]
[ext_resource type="Animation" uid="uid://hm7fytvld1kq" path="res://Assets/Animations/Rig_Medium/Melee_1H_Attack_Slice_Diagonal.res" id="46_khkxy"]
[ext_resource type="Animation" uid="uid://bv3m1buwqa4tg" path="res://Assets/Animations/Rig_Medium/Melee_1H_Attack_Slice_Horizontal.res" id="47_eop02"]
[ext_resource type="Animation" uid="uid://btk7uemavjsj" path="res://Assets/Animations/Rig_Medium/Melee_1H_Attack_Stab.res" id="48_1xil6"]
[ext_resource type="Animation" uid="uid://b4j81750lhpro" path="res://Assets/Animations/Rig_Medium/Melee_2H_Attack_Chop.res" id="49_nhni1"]
[ext_resource type="Animation" uid="uid://ch8mhfj2bhuag" path="res://Assets/Animations/Rig_Medium/Melee_2H_Attack_Slice.res" id="50_hjt1g"]
[ext_resource type="Animation" uid="uid://dd0bgyegf3f5h" path="res://Assets/Animations/Rig_Medium/Melee_2H_Attack_Spin.res" id="51_an4tm"]
[ext_resource type="Animation" uid="uid://dtaew1hidif50" path="res://Assets/Animations/Rig_Medium/Melee_2H_Attack_Spinning.res" id="52_dafv7"]
[ext_resource type="Animation" uid="uid://duyqt57c38hs3" path="res://Assets/Animations/Rig_Medium/Melee_2H_Attack_Stab.res" id="53_5jame"]
[ext_resource type="Animation" uid="uid://dta6f1gidedsc" path="res://Assets/Animations/Rig_Medium/Melee_2H_Idle.res" id="54_gsb0y"]
[ext_resource type="Animation" uid="uid://27hvhv06jgfl" path="res://Assets/Animations/Rig_Medium/Melee_Block.res" id="55_jfve8"]
[ext_resource type="Animation" uid="uid://rjws6wlp7xu1" path="res://Assets/Animations/Rig_Medium/Melee_Block_Attack.res" id="56_ngc4f"]
[ext_resource type="Animation" uid="uid://bdsxe7pef5b01" path="res://Assets/Animations/Rig_Medium/Melee_Block_Hit.res" id="57_78vj0"]
[ext_resource type="Animation" uid="uid://n304vgnn1cir" path="res://Assets/Animations/Rig_Medium/Melee_Blocking.res" id="58_g7jxy"]
[ext_resource type="Animation" uid="uid://c558nyhpsikkn" path="res://Assets/Animations/Rig_Medium/Melee_Dualwield_Attack_Chop.res" id="59_ehuyu"]
[ext_resource type="Animation" uid="uid://dfwr4li1qq2n5" path="res://Assets/Animations/Rig_Medium/Melee_Dualwield_Attack_Slice.res" id="60_6j58s"]
[ext_resource type="Animation" uid="uid://b63wfj51c0w8f" path="res://Assets/Animations/Rig_Medium/Melee_Dualwield_Attack_Stab.res" id="61_84dwy"]
[ext_resource type="Animation" uid="uid://c8wikrxefpy6q" path="res://Assets/Animations/Rig_Medium/Melee_Unarmed_Attack_Kick.res" id="62_fxr2h"]
[ext_resource type="Animation" uid="uid://cnu22ec8jj370" path="res://Assets/Animations/Rig_Medium/Melee_Unarmed_Attack_Punch_A.res" id="63_te2qw"]
[ext_resource type="Animation" uid="uid://douryfnv64x8n" path="res://Assets/Animations/Rig_Medium/Melee_Unarmed_Idle.res" id="64_8rdsl"]
[ext_resource type="Animation" uid="uid://dqj2cvsu0poms" path="res://Assets/Animations/Rig_Medium/PickUp.res" id="65_y5lvr"]
[ext_resource type="Animation" uid="uid://yepunos6bccu" path="res://Assets/Animations/Rig_Medium/Pickaxe.res" id="66_i3oe2"]
[ext_resource type="Animation" uid="uid://cn2hbl0kpagxe" path="res://Assets/Animations/Rig_Medium/Pickaxing.res" id="67_vhtow"]
[ext_resource type="Animation" uid="uid://mco8kbapj8jk" path="res://Assets/Animations/Rig_Medium/Push_Ups.res" id="68_j80fv"]
[ext_resource type="Animation" uid="uid://gaxoet8jhs76" path="res://Assets/Animations/Rig_Medium/Ranged_1H_Aiming.res" id="69_bt7sx"]
[ext_resource type="Animation" uid="uid://870okj4f3jne" path="res://Assets/Animations/Rig_Medium/Ranged_1H_Reload.res" id="70_vqnrl"]
[ext_resource type="Animation" uid="uid://gkgy8wp4w11" path="res://Assets/Animations/Rig_Medium/Ranged_1H_Shoot.res" id="71_140jg"]
[ext_resource type="Animation" uid="uid://xfd18g55rkvl" path="res://Assets/Animations/Rig_Medium/Ranged_1H_Shooting.res" id="72_ki27j"]
[ext_resource type="Animation" uid="uid://wmm3wncsmb4x" path="res://Assets/Animations/Rig_Medium/Ranged_2H_Aiming.res" id="73_c0r80"]
[ext_resource type="Animation" uid="uid://dyhydyio8fat5" path="res://Assets/Animations/Rig_Medium/Ranged_2H_Reload.res" id="74_ap1qm"]
[ext_resource type="Animation" uid="uid://c1iyp8jk314i8" path="res://Assets/Animations/Rig_Medium/Ranged_2H_Shoot.res" id="75_etd3t"]
[ext_resource type="Animation" uid="uid://2arohft7e4aj" path="res://Assets/Animations/Rig_Medium/Ranged_2H_Shooting.res" id="76_8q5ds"]
[ext_resource type="Animation" uid="uid://bk44ev2dqdwrr" path="res://Assets/Animations/Rig_Medium/Ranged_Bow_Aiming_Idle.res" id="77_4felt"]
[ext_resource type="Animation" uid="uid://b48p320s4ape" path="res://Assets/Animations/Rig_Medium/Ranged_Bow_Draw.res" id="78_su5wm"]
[ext_resource type="Animation" uid="uid://dugw6opiyu2h0" path="res://Assets/Animations/Rig_Medium/Ranged_Bow_Draw_Up.res" id="79_iayx5"]
[ext_resource type="Animation" uid="uid://cf0xf3p80lgkw" path="res://Assets/Animations/Rig_Medium/Ranged_Bow_Idle.res" id="80_5sxqu"]
[ext_resource type="Animation" uid="uid://dafecr1csd801" path="res://Assets/Animations/Rig_Medium/Ranged_Bow_Release.res" id="81_1agfm"]
[ext_resource type="Animation" uid="uid://dhknan3sukb0f" path="res://Assets/Animations/Rig_Medium/Ranged_Bow_Release_Up.res" id="82_6hs4q"]
[ext_resource type="Animation" uid="uid://d2ukclnbqjenj" path="res://Assets/Animations/Rig_Medium/Ranged_Magic_Raise.res" id="83_6vjmo"]
[ext_resource type="Animation" uid="uid://bya7r5ph2snd" path="res://Assets/Animations/Rig_Medium/Ranged_Magic_Shoot.res" id="84_bgubs"]
[ext_resource type="Animation" uid="uid://b7xn773r8vnay" path="res://Assets/Animations/Rig_Medium/Ranged_Magic_Spellcasting.res" id="85_m57g7"]
[ext_resource type="Animation" uid="uid://cm2xw8yp6pojm" path="res://Assets/Animations/Rig_Medium/Ranged_Magic_Spellcasting_Long.res" id="86_jbqb7"]
[ext_resource type="Animation" uid="uid://bswccip836vi8" path="res://Assets/Animations/Rig_Medium/Ranged_Magic_Summon.res" id="87_7wpng"]
[ext_resource type="Animation" uid="uid://druu1gox2njpn" path="res://Assets/Animations/Rig_Medium/Running_A.res" id="88_sicva"]
[ext_resource type="Animation" uid="uid://cxdg0fqhk7vi2" path="res://Assets/Animations/Rig_Medium/Running_B.res" id="89_at54f"]
[ext_resource type="Animation" uid="uid://153xxku6w6sr" path="res://Assets/Animations/Rig_Medium/Running_HoldingBow.res" id="90_ida3q"]
[ext_resource type="Animation" uid="uid://bxenmyyep5t3e" path="res://Assets/Animations/Rig_Medium/Running_HoldingRifle.res" id="91_ixjs1"]
[ext_resource type="Animation" uid="uid://bsotpv3jtvp8v" path="res://Assets/Animations/Rig_Medium/Running_Strafe_Left.res" id="92_ac1n8"]
[ext_resource type="Animation" uid="uid://d106tthobl7si" path="res://Assets/Animations/Rig_Medium/Running_Strafe_Right.res" id="93_sal24"]
[ext_resource type="Animation" uid="uid://8o2s1fqfy8b5" path="res://Assets/Animations/Rig_Medium/Saw.res" id="94_xrg0u"]
[ext_resource type="Animation" uid="uid://dv8pupxdxesdv" path="res://Assets/Animations/Rig_Medium/Sawing.res" id="95_edy02"]
[ext_resource type="Animation" uid="uid://58n2c0g67jqt" path="res://Assets/Animations/Rig_Medium/Sit_Chair_Down.res" id="96_ao5v8"]
[ext_resource type="Animation" uid="uid://uuuuvcnefldc" path="res://Assets/Animations/Rig_Medium/Sit_Chair_Idle.res" id="97_tn4tg"]
[ext_resource type="Animation" uid="uid://buj0q56ylnaly" path="res://Assets/Animations/Rig_Medium/Sit_Chair_StandUp.res" id="98_3pi5d"]
[ext_resource type="Animation" uid="uid://cl3x5i86t6ua8" path="res://Assets/Animations/Rig_Medium/Sit_Floor_Down.res" id="99_2x2fj"]
[ext_resource type="Animation" uid="uid://dcphrxprc68v3" path="res://Assets/Animations/Rig_Medium/Sit_Floor_Idle.res" id="100_ku28l"]
[ext_resource type="Animation" uid="uid://bmwxu614ar47c" path="res://Assets/Animations/Rig_Medium/Sit_Floor_StandUp.res" id="101_hjgod"]
[ext_resource type="Animation" uid="uid://cohk6o8t4fayd" path="res://Assets/Animations/Rig_Medium/Sit_Ups.res" id="102_pacbf"]
[ext_resource type="Animation" uid="uid://b8w88kdavrkb7" path="res://Assets/Animations/Rig_Medium/Skeletons_Awaken_Floor.res" id="103_4up8n"]
[ext_resource type="Animation" uid="uid://dihu82ghodg58" path="res://Assets/Animations/Rig_Medium/Skeletons_Awaken_Floor_Long.res" id="104_gx6r5"]
[ext_resource type="Animation" uid="uid://cuvlt7m2525dw" path="res://Assets/Animations/Rig_Medium/Skeletons_Awaken_Standing.res" id="105_yc48a"]
[ext_resource type="Animation" uid="uid://ba6qck8sth0qj" path="res://Assets/Animations/Rig_Medium/Skeletons_Death.res" id="106_s223s"]
[ext_resource type="Animation" uid="uid://egxhud0lgm3q" path="res://Assets/Animations/Rig_Medium/Skeletons_Death_Pose.res" id="107_ivxrd"]
[ext_resource type="Animation" uid="uid://w6itevks1adu" path="res://Assets/Animations/Rig_Medium/Skeletons_Death_Resurrect.res" id="108_sw5fc"]
[ext_resource type="Animation" uid="uid://bjc88ldfsqhb" path="res://Assets/Animations/Rig_Medium/Skeletons_Idle.res" id="109_kob10"]
[ext_resource type="Animation" uid="uid://bhktl7pnll6fw" path="res://Assets/Animations/Rig_Medium/Skeletons_Inactive_Floor_Pose.res" id="110_mhcnn"]
[ext_resource type="Animation" uid="uid://basonk4uretqp" path="res://Assets/Animations/Rig_Medium/Skeletons_Inactive_Standing_Pose.res" id="111_ljneh"]
[ext_resource type="Animation" uid="uid://df5w6j16jl0dn" path="res://Assets/Animations/Rig_Medium/Skeletons_Spawn_Ground.res" id="112_w2260"]
[ext_resource type="Animation" uid="uid://c58qj5jggr5c1" path="res://Assets/Animations/Rig_Medium/Skeletons_Taunt.res" id="113_6q43v"]
[ext_resource type="Animation" uid="uid://cegsq3a8b36uj" path="res://Assets/Animations/Rig_Medium/Skeletons_Taunt_Longer.res" id="114_sme4a"]
[ext_resource type="Animation" uid="uid://dd861ngexbwvy" path="res://Assets/Animations/Rig_Medium/Skeletons_Walking.res" id="115_85gws"]
[ext_resource type="Animation" uid="uid://hpxyn5j7t0sc" path="res://Assets/Animations/Rig_Medium/Sneaking.res" id="116_dwns4"]
[ext_resource type="Animation" uid="uid://ljvfhijyp280" path="res://Assets/Animations/Rig_Medium/Spawn_Air.res" id="117_f7nkk"]
[ext_resource type="Animation" uid="uid://d3fxqkibb4a77" path="res://Assets/Animations/Rig_Medium/Spawn_Ground.res" id="118_3r2qp"]
[ext_resource type="Animation" uid="uid://dqqu8k2x1irmn" path="res://Assets/Animations/Rig_Medium/T-Pose.res" id="119_yilmo"]
[ext_resource type="Animation" uid="uid://gopwami6m4jo" path="res://Assets/Animations/Rig_Medium/Throw.res" id="120_ib25j"]
[ext_resource type="Animation" uid="uid://he3ybmqrvq2q" path="res://Assets/Animations/Rig_Medium/Use_Item.res" id="121_pfo15"]
[ext_resource type="Animation" uid="uid://c6ux2eryuoqn2" path="res://Assets/Animations/Rig_Medium/Walking_A.res" id="122_dqoxs"]
[ext_resource type="Animation" uid="uid://bdcayutrwq1nx" path="res://Assets/Animations/Rig_Medium/Walking_B.res" id="123_wiwa8"]
[ext_resource type="Animation" uid="uid://bmos3n5ndk68w" path="res://Assets/Animations/Rig_Medium/Walking_Backwards.res" id="124_8a0j7"]
[ext_resource type="Animation" uid="uid://die0m6lilvat0" path="res://Assets/Animations/Rig_Medium/Walking_C.res" id="125_h4x2s"]
[ext_resource type="Animation" uid="uid://b68vngw6wetgg" path="res://Assets/Animations/Rig_Medium/Waving.res" id="126_i2u7b"]
[ext_resource type="Animation" uid="uid://bvl8orkoouh4n" path="res://Assets/Animations/Rig_Medium/Work_A.res" id="127_mjum4"]
[ext_resource type="Animation" uid="uid://bfmw1eif76rql" path="res://Assets/Animations/Rig_Medium/Work_B.res" id="128_f4gm7"]
[ext_resource type="Animation" uid="uid://bmex7ttnj1cdm" path="res://Assets/Animations/Rig_Medium/Work_C.res" id="129_w12j6"]
[ext_resource type="Animation" uid="uid://qvy2q8v2ceut" path="res://Assets/Animations/Rig_Medium/Working_A.res" id="130_pl4c8"]
[ext_resource type="Animation" uid="uid://6l05vb4nldou" path="res://Assets/Animations/Rig_Medium/Working_B.res" id="131_r58d1"]
[ext_resource type="Animation" uid="uid://jugqi8jwijl6" path="res://Assets/Animations/Rig_Medium/Working_C.res" id="132_apndo"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8w7j4"]
_data = {
&"Cheering": ExtResource("1_nf7we"),
&"Chop": ExtResource("2_ysne0"),
&"Chopping": ExtResource("3_f8ik0"),
&"Crawling": ExtResource("4_cg56r"),
&"Crouching": ExtResource("5_fsn77"),
&"Death_A": ExtResource("6_f8tms"),
&"Death_A_Pose": ExtResource("7_adwqe"),
&"Death_B": ExtResource("8_g6sae"),
&"Death_B_Pose": ExtResource("9_gq1op"),
&"Dig": ExtResource("10_2q02q"),
&"Digging": ExtResource("11_tpoo0"),
&"Dodge_Backward": ExtResource("12_xqhsi"),
&"Dodge_Forward": ExtResource("13_gw1yj"),
&"Dodge_Left": ExtResource("14_lv4h4"),
&"Dodge_Right": ExtResource("15_g1chj"),
&"Fishing_Bite": ExtResource("17_k1p8p"),
&"Fishing_Cast": ExtResource("18_ydnta"),
&"Fishing_Catch": ExtResource("19_cljgb"),
&"Fishing_Idle": ExtResource("20_jixfl"),
&"Fishing_Reeling": ExtResource("21_a1wc4"),
&"Fishing_Struggling": ExtResource("22_frxo2"),
&"Fishing_Tug": ExtResource("23_tsl1f"),
&"Hammer": ExtResource("24_5ns5b"),
&"Hammering": ExtResource("25_kj1g4"),
&"Hit_A": ExtResource("26_ls7x1"),
&"Hit_B": ExtResource("27_gjon2"),
&"Holding_A": ExtResource("28_cog50"),
&"Holding_B": ExtResource("29_30r8i"),
&"Holding_C": ExtResource("30_eu26k"),
&"Idle_A": ExtResource("31_ljvl4"),
&"Idle_B": ExtResource("32_tq7kx"),
&"Interact": ExtResource("33_adya3"),
&"Jump_Full_Long": ExtResource("34_k2605"),
&"Jump_Full_Short": ExtResource("35_10yn3"),
&"Jump_Idle": ExtResource("36_c1uhu"),
&"Jump_Land": ExtResource("37_1rgdt"),
&"Jump_Start": ExtResource("38_glb8j"),
&"Lie_Down": ExtResource("39_ihygd"),
&"Lie_Idle": ExtResource("40_w30f8"),
&"Lie_StandUp": ExtResource("41_5ubck"),
&"Lockpick": ExtResource("42_ojb8j"),
&"Lockpicking": ExtResource("43_50pvy"),
&"Melee_1H_Attack_Chop": ExtResource("44_umgr6"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("45_wuekp"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("46_khkxy"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("47_eop02"),
&"Melee_1H_Attack_Stab": ExtResource("48_1xil6"),
&"Melee_2H_Attack_Chop": ExtResource("49_nhni1"),
&"Melee_2H_Attack_Slice": ExtResource("50_hjt1g"),
&"Melee_2H_Attack_Spin": ExtResource("51_an4tm"),
&"Melee_2H_Attack_Spinning": ExtResource("52_dafv7"),
&"Melee_2H_Attack_Stab": ExtResource("53_5jame"),
&"Melee_2H_Idle": ExtResource("54_gsb0y"),
&"Melee_Block": ExtResource("55_jfve8"),
&"Melee_Block_Attack": ExtResource("56_ngc4f"),
&"Melee_Block_Hit": ExtResource("57_78vj0"),
&"Melee_Blocking": ExtResource("58_g7jxy"),
&"Melee_Dualwield_Attack_Chop": ExtResource("59_ehuyu"),
&"Melee_Dualwield_Attack_Slice": ExtResource("60_6j58s"),
&"Melee_Dualwield_Attack_Stab": ExtResource("61_84dwy"),
&"Melee_Unarmed_Attack_Kick": ExtResource("62_fxr2h"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("63_te2qw"),
&"Melee_Unarmed_Idle": ExtResource("64_8rdsl"),
&"PickUp": ExtResource("65_y5lvr"),
&"Pickaxe": ExtResource("66_i3oe2"),
&"Pickaxing": ExtResource("67_vhtow"),
&"Push_Ups": ExtResource("68_j80fv"),
&"Ranged_1H_Aiming": ExtResource("69_bt7sx"),
&"Ranged_1H_Reload": ExtResource("70_vqnrl"),
&"Ranged_1H_Shoot": ExtResource("71_140jg"),
&"Ranged_1H_Shooting": ExtResource("72_ki27j"),
&"Ranged_2H_Aiming": ExtResource("73_c0r80"),
&"Ranged_2H_Reload": ExtResource("74_ap1qm"),
&"Ranged_2H_Shoot": ExtResource("75_etd3t"),
&"Ranged_2H_Shooting": ExtResource("76_8q5ds"),
&"Ranged_Bow_Aiming_Idle": ExtResource("77_4felt"),
&"Ranged_Bow_Draw": ExtResource("78_su5wm"),
&"Ranged_Bow_Draw_Up": ExtResource("79_iayx5"),
&"Ranged_Bow_Idle": ExtResource("80_5sxqu"),
&"Ranged_Bow_Release": ExtResource("81_1agfm"),
&"Ranged_Bow_Release_Up": ExtResource("82_6hs4q"),
&"Ranged_Magic_Raise": ExtResource("83_6vjmo"),
&"Ranged_Magic_Shoot": ExtResource("84_bgubs"),
&"Ranged_Magic_Spellcasting": ExtResource("85_m57g7"),
&"Ranged_Magic_Spellcasting_Long": ExtResource("86_jbqb7"),
&"Ranged_Magic_Summon": ExtResource("87_7wpng"),
&"Running_A": ExtResource("88_sicva"),
&"Running_B": ExtResource("89_at54f"),
&"Running_HoldingBow": ExtResource("90_ida3q"),
&"Running_HoldingRifle": ExtResource("91_ixjs1"),
&"Running_Strafe_Left": ExtResource("92_ac1n8"),
&"Running_Strafe_Right": ExtResource("93_sal24"),
&"Saw": ExtResource("94_xrg0u"),
&"Sawing": ExtResource("95_edy02"),
&"Sit_Chair_Down": ExtResource("96_ao5v8"),
&"Sit_Chair_Idle": ExtResource("97_tn4tg"),
&"Sit_Chair_StandUp": ExtResource("98_3pi5d"),
&"Sit_Floor_Down": ExtResource("99_2x2fj"),
&"Sit_Floor_Idle": ExtResource("100_ku28l"),
&"Sit_Floor_StandUp": ExtResource("101_hjgod"),
&"Sit_Ups": ExtResource("102_pacbf"),
&"Skeletons_Awaken_Floor": ExtResource("103_4up8n"),
&"Skeletons_Awaken_Floor_Long": ExtResource("104_gx6r5"),
&"Skeletons_Awaken_Standing": ExtResource("105_yc48a"),
&"Skeletons_Death": ExtResource("106_s223s"),
&"Skeletons_Death_Pose": ExtResource("107_ivxrd"),
&"Skeletons_Death_Resurrect": ExtResource("108_sw5fc"),
&"Skeletons_Idle": ExtResource("109_kob10"),
&"Skeletons_Inactive_Floor_Pose": ExtResource("110_mhcnn"),
&"Skeletons_Inactive_Standing_Pose": ExtResource("111_ljneh"),
&"Skeletons_Spawn_Ground": ExtResource("112_w2260"),
&"Skeletons_Taunt": ExtResource("113_6q43v"),
&"Skeletons_Taunt_Longer": ExtResource("114_sme4a"),
&"Skeletons_Walking": ExtResource("115_85gws"),
&"Sneaking": ExtResource("116_dwns4"),
&"Spawn_Air": ExtResource("117_f7nkk"),
&"Spawn_Ground": ExtResource("118_3r2qp"),
&"T-Pose": ExtResource("119_yilmo"),
&"Throw": ExtResource("120_ib25j"),
&"Use_Item": ExtResource("121_pfo15"),
&"Walking_A": ExtResource("122_dqoxs"),
&"Walking_B": ExtResource("123_wiwa8"),
&"Walking_Backwards": ExtResource("124_8a0j7"),
&"Walking_C": ExtResource("125_h4x2s"),
&"Waving": ExtResource("126_i2u7b"),
&"Work_A": ExtResource("127_mjum4"),
&"Work_B": ExtResource("128_f4gm7"),
&"Work_C": ExtResource("129_w12j6"),
&"Working_A": ExtResource("130_pl4c8"),
&"Working_B": ExtResource("131_r58d1"),
&"Working_C": ExtResource("132_apndo")
}

[node name="RigMediumAnimationCharacter" type="AnimationPlayer" unique_id=869308477]
libraries/RigMediumAnimation = SubResource("AnimationLibrary_8w7j4")
