[gd_scene format=3 uid="uid://pa16u3bxw2jq"]

[ext_resource type="Animation" uid="uid://dw1jusmaoovc1" path="res://Assets/Animations/Rig_Medium/Death_A.res" id="1_aq4jw"]
[ext_resource type="Animation" uid="uid://cbiq87g8ktu1i" path="res://Assets/Animations/Rig_Medium/Hit_A.res" id="2_5cmk5"]
[ext_resource type="Animation" uid="uid://cohtdcjpjijtq" path="res://Assets/Animations/Rig_Medium/Idle_A.res" id="3_hfgcc"]
[ext_resource type="Animation" uid="uid://de6w5ytd0lld5" path="res://Assets/Animations/Rig_Medium/Death_B_Pose.res" id="3_uou3c"]
[ext_resource type="Animation" uid="uid://c6ux2eryuoqn2" path="res://Assets/Animations/Rig_Medium/Walking_A.res" id="4_7lhfs"]
[ext_resource type="Animation" uid="uid://jlfry1wrq72o" path="res://Assets/Animations/Rig_Medium/Lockpick.res" id="5_7041h"]
[ext_resource type="Animation" uid="uid://dkwsk5htays2b" path="res://Assets/Animations/Rig_Medium/Melee_1H_Attack_Chop.res" id="5_t7iaf"]
[ext_resource type="Animation" uid="uid://hm7fytvld1kq" path="res://Assets/Animations/Rig_Medium/Melee_1H_Attack_Slice_Diagonal.res" id="6_5vv6p"]
[ext_resource type="Animation" uid="uid://b4j81750lhpro" path="res://Assets/Animations/Rig_Medium/Melee_2H_Attack_Chop.res" id="6_saede"]
[ext_resource type="Animation" uid="uid://bv3m1buwqa4tg" path="res://Assets/Animations/Rig_Medium/Melee_1H_Attack_Slice_Horizontal.res" id="7_uou3c"]
[ext_resource type="Animation" uid="uid://ch8mhfj2bhuag" path="res://Assets/Animations/Rig_Medium/Melee_2H_Attack_Slice.res" id="9_4muk3"]
[ext_resource type="Animation" uid="uid://c558nyhpsikkn" path="res://Assets/Animations/Rig_Medium/Melee_Dualwield_Attack_Chop.res" id="9_5vv6p"]
[ext_resource type="Animation" uid="uid://egxhud0lgm3q" path="res://Assets/Animations/Rig_Medium/Skeletons_Death_Pose.res" id="10_uou3c"]
[ext_resource type="Animation" uid="uid://dfwr4li1qq2n5" path="res://Assets/Animations/Rig_Medium/Melee_Dualwield_Attack_Slice.res" id="11_32k56"]
[ext_resource type="Animation" uid="uid://b63wfj51c0w8f" path="res://Assets/Animations/Rig_Medium/Melee_Dualwield_Attack_Stab.res" id="11_ck6ed"]
[ext_resource type="Animation" uid="uid://b48p320s4ape" path="res://Assets/Animations/Rig_Medium/Ranged_Bow_Draw.res" id="13_aee20"]
[ext_resource type="Animation" uid="uid://dafecr1csd801" path="res://Assets/Animations/Rig_Medium/Ranged_Bow_Release.res" id="14_lso78"]
[ext_resource type="Animation" uid="uid://uuuuvcnefldc" path="res://Assets/Animations/Rig_Medium/Sit_Chair_Idle.res" id="15_lso78"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7iaf"]
_data = {
&"Death_A": ExtResource("1_aq4jw"),
&"Death_B_Pose": ExtResource("3_uou3c"),
&"Hit_A": ExtResource("2_5cmk5"),
&"Idle_A": ExtResource("3_hfgcc"),
&"Lockpick": ExtResource("5_7041h"),
&"Melee_1H_Attack_Chop": ExtResource("5_t7iaf"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("6_5vv6p"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("7_uou3c"),
&"Melee_2H_Attack_Chop": ExtResource("6_saede"),
&"Melee_2H_Attack_Slice": ExtResource("9_4muk3"),
&"Melee_Dualwield_Attack_Chop": ExtResource("9_5vv6p"),
&"Melee_Dualwield_Attack_Slice": ExtResource("11_32k56"),
&"Melee_Dualwield_Attack_Stab": ExtResource("11_ck6ed"),
&"Ranged_Bow_Draw": ExtResource("13_aee20"),
&"Ranged_Bow_Release": ExtResource("14_lso78"),
&"Sit_Chair_Idle": ExtResource("15_lso78"),
&"Skeletons_Death_Pose": ExtResource("10_uou3c"),
&"Walking_A": ExtResource("4_7lhfs")
}

[node name="RigMedium" type="AnimationPlayer" unique_id=1430341502]
libraries/RigMedium = SubResource("AnimationLibrary_t7iaf")
