[gd_scene format=3 uid="uid://clg32jed5fxsi"]

[ext_resource type="Script" uid="uid://c8nxvay23bs55" path="res://Game/Quests/QuestBook.gd" id="1_man2g"]
[ext_resource type="Script" uid="uid://bx0atspqwloy6" path="res://Game/Quests/Quest.gd" id="2_7pmna"]
[ext_resource type="Script" uid="uid://vm6ojxtihve7" path="res://Game/Quests/QuestObjectif.gd" id="3_7x0jq"]

[node name="QuestBook" type="Node" unique_id=27903282]
script = ExtResource("1_man2g")

[node name="Auberge01" type="Node" parent="." unique_id=654278738]
script = ExtResource("2_7pmna")
title = "Découverte de l'auberge"
description = "Vous avez traversé des forêts inconnues, fuyant les bandits qui vous ont traqué. Vos jambes tremblent, votre corps est secoué par la fatigue. La nuit est tombée, et le froid s’est insinué dans vos os. Vous vous êtes effondré, épuisé, sous un arbre. Vous ne savez plus combien de temps vous avez dormi. Quand vous vous êtes réveillé, le ciel était noir, et une lueur vacillante filtrait à travers les branches. Intrigué par cette lueur, vous vous êtes approché, découvrant alors une auberge perdue au cœur de cette forêt maudite.

Une fois dans l’auberge, vous découvrez avec étonnement qu’elle est étrangement animée et fréquentée, malgré sa localisation isolée. Cependant vous êtes à bout de force, vous devez reprendre des forces avant de retourner à l'aventure."
metadata/_custom_type_script = "uid://bx0atspqwloy6"

[node name="Reprendre des forces" type="Node" parent="Auberge01" unique_id=1616089275]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Trouver quelque chose à faire" type="Node" parent="Auberge01" unique_id=911646912]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Auberge02" type="Node" parent="." unique_id=128033724]
script = ExtResource("2_7pmna")
title = "De retour à l'auberge"
description = "Vous avez réussi à nettoyer le mausolée des morts-vivants qui l’infectaient.
Il est maintenant l’heure de toucher votre récompense et de repartir à l’aventure."
metadata/_custom_type_script = "uid://bx0atspqwloy6"

[node name="Recevoir sa prime" type="Node" parent="Auberge02" unique_id=433725536]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Trouver une autre mission" type="Node" parent="Auberge02" unique_id=511702519]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Faire identifier la potion" type="Node" parent="Auberge02" unique_id=1235213637]
script = ExtResource("3_7x0jq")
secondary = true
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="En apprendre plus sur Valthorion" type="Node" parent="Auberge02" unique_id=1158307667]
script = ExtResource("3_7x0jq")
secondary = true
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Auberge03" type="Node" parent="." unique_id=228115913]
script = ExtResource("2_7pmna")
title = "Retour du Gouffre des Ombres"
description = "De retour du gouffre des Ombres vous avez accomplis votre mission. Il est temps de faire votre rapport et de toucher votre répcompense. "
metadata/_custom_type_script = "uid://bx0atspqwloy6"

[node name="Faire son rapport" type="Node" parent="Auberge03" unique_id=1484628754]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Identifier la Bague" type="Node" parent="Auberge03" unique_id=226091951]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Trouver une autre mission" type="Node" parent="Auberge03" unique_id=1578656135]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Rendre l\'alliance" type="Node" parent="Auberge03" unique_id=1176519915]
script = ExtResource("3_7x0jq")
secondary = true
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Dungeon01" type="Node" parent="." unique_id=1685079018]
script = ExtResource("2_7pmna")
title = "Néttoyer le mausolé"
description = "Lorsque vous arrivez près du mausolée, vous ne croisez d’abord aucun mort-vivant… Mais les bruits étouffés de grognements et les ombres qui s’échappent de ces ruines vous mettent aussitôt en garde. Les créatures semblent sortir du mausolée lui-même, comme si leur présence était inscrite dans ses murs. Vous hésitez un instant, puis vous décidez de pénétrer à l’intérieur, déterminé à découvrir ce qui se cache derrière cette menace."
metadata/_custom_type_script = "uid://bx0atspqwloy6"

[node name="Vaincre le maître des lieux" type="Node" parent="Dungeon01" unique_id=1956964364]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Rapporter une preuve de votre réussite" type="Node" parent="Dungeon01" unique_id=1629543500]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Trouver un indice sur l\'origine de ces morts-vivant" type="Node" parent="Dungeon01" unique_id=2117157385]
script = ExtResource("3_7x0jq")
secondary = true
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Trouver le trésors" type="Node" parent="Dungeon01" unique_id=1551524651]
script = ExtResource("3_7x0jq")
secondary = true
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Dungeon02" type="Node" parent="." unique_id=2040650321]
script = ExtResource("2_7pmna")
title = "Néttoyer le Gouffre des Ombres"
description = "En arrivant pret du lac d’argent, dont les eaux scintillent comme des lames de couteau sous la lumière de la lune. Au loin, des cris étouffés résonnent, semblant provenir des profondeurs du donjon.  
Dès que vous franchissez les portes de pierre, une magie noire vous enveloppe, suffocante et corrompue. L’air est lourd, chargé d’une odeur de pourriture et de sang séché. "
metadata/_custom_type_script = "uid://bx0atspqwloy6"

[node name="Trouver le passage secret" type="Node" parent="Dungeon02" unique_id=878588092]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Identifier le maitre de ces lieux" type="Node" parent="Dungeon02" unique_id=844561277]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Vaincre le maître des lieux" type="Node" parent="Dungeon02" unique_id=21305782]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Rapporter une preuve de votre réussite" type="Node" parent="Dungeon02" unique_id=816299679]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Trouver un objet identifiant le maitre des lieux" type="Node" parent="Dungeon02" unique_id=1771972858]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Trouver l\'aliance" type="Node" parent="Dungeon02" unique_id=171444011]
script = ExtResource("3_7x0jq")
secondary = true
label = "Trouver l'alliance"
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Trouver l\'ancien nom du gouffre" type="Node" parent="Dungeon02" unique_id=430315397]
script = ExtResource("3_7x0jq")
secondary = true
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Dungeon03" type="Node" parent="." unique_id=1581868977]
script = ExtResource("2_7pmna")
title = "Restaurer l'anneau de Valthorion"
description = "En entrant dans le donjon, vous remarquez qu’un champ de force bloque l’entrée de la salle des rituels."
metadata/_custom_type_script = "uid://bx0atspqwloy6"

[node name="Faire tomber le champ de force" type="Node" parent="Dungeon03" unique_id=61613207]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Restaurer l\'anneau de Valthorion" type="Node" parent="Dungeon03" unique_id=2052896692]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Resoudre l\'énigme des Engrenages" type="Node" parent="Dungeon03" unique_id=828133927]
script = ExtResource("3_7x0jq")
secondary = true
label = "Résoudre l'énigme des Engrenages  "
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Resoudre l\'énigme des Dalles" type="Node" parent="Dungeon03" unique_id=1595053163]
script = ExtResource("3_7x0jq")
secondary = true
label = " Résoudre l'énigme des Dalles  "
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Resoudre l\'énigme des Lumières" type="Node" parent="Dungeon03" unique_id=1419338064]
script = ExtResource("3_7x0jq")
secondary = true
label = " Résoudre l'énigme des Lumières  "
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Resoudre l\'énigme des Jetons" type="Node" parent="Dungeon03" unique_id=1846138225]
script = ExtResource("3_7x0jq")
secondary = true
label = " Résoudre l'énigme des Jetons"
metadata/_custom_type_script = "uid://vm6ojxtihve7"
