[gd_scene format=3 uid="uid://clg32jed5fxsi"]

[ext_resource type="Script" uid="uid://c8nxvay23bs55" path="res://Game/Quests/QuestBook.gd" id="1_man2g"]
[ext_resource type="Script" uid="uid://bx0atspqwloy6" path="res://Game/Quests/Quest.gd" id="2_7pmna"]
[ext_resource type="Script" uid="uid://vm6ojxtihve7" path="res://Game/Quests/QuestObjectif.gd" id="3_7x0jq"]

[node name="QuestBook" type="Node" unique_id=27903282]
script = ExtResource("1_man2g")

[node name="Auberge01" type="Node" parent="." unique_id=654278738]
script = ExtResource("2_7pmna")
title = "Découverte de l'auberge"
metadata/_custom_type_script = "uid://bx0atspqwloy6"

[node name="Reprendre des forces" type="Node" parent="Auberge01" unique_id=1616089275]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Trouver quelque chose à faire" type="Node" parent="Auberge01" unique_id=911646912]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Dungeon01" type="Node" parent="." unique_id=1685079018]
script = ExtResource("2_7pmna")
metadata/_custom_type_script = "uid://bx0atspqwloy6"

[node name="Vaincre le maître des lieux" type="Node" parent="Dungeon01" unique_id=1956964364]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"

[node name="Rapporter une preuve de votre réussite" type="Node" parent="Dungeon01" unique_id=1629543500]
script = ExtResource("3_7x0jq")
metadata/_custom_type_script = "uid://vm6ojxtihve7"
