[gd_scene load_steps=35 format=3 uid="uid://d0kdg3i7p55p"]

[ext_resource type="Script" uid="uid://boxi7d4dogpjl" path="res://assets/BinbunVFX/fire_effects/src/script/vfx_fire_controller.gd" id="1_6t2lk"]
[ext_resource type="Shader" uid="uid://iiwfrop7ptg1" path="res://assets/BinbunVFX/fire_effects/src/shader/fire/flame_core.gdshader" id="1_npfpa"]
[ext_resource type="Shader" uid="uid://c8pmipy6r4r2a" path="res://assets/BinbunVFX/fire_effects/src/shader/fire/fire_ball_01.gdshader" id="3_kyxxb"]
[ext_resource type="Texture2D" uid="uid://my8st384p2dy" path="res://assets/BinbunVFX/fire_effects/src/texture/flame/flame_02.tres" id="4_41gi3"]
[ext_resource type="Shader" uid="uid://dvnai5wsqfd3s" path="res://assets/BinbunVFX/fire_effects/src/shader/fire/flame_01.gdshader" id="5_3qcds"]
[ext_resource type="PackedScene" uid="uid://cfi2ejoe46dll" path="res://assets/BinbunVFX/fire_effects/src/prefs/fire/sparks.tscn" id="6_23v8n"]

[sub_resource type="Gradient" id="Gradient_npfpa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6t2lk"]
noise_type = 4
seed = 5
frequency = 0.0867
fractal_type = 2
fractal_octaves = 3
fractal_lacunarity = 2.605
fractal_weighted_strength = 0.64
fractal_ping_pong_strength = 10.445
cellular_return_type = 5
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_frequency = 0.009
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kyxxb"]
seamless = true
color_ramp = SubResource("Gradient_npfpa")
noise = SubResource("FastNoiseLite_6t2lk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_41gi3"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3qcds"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_41gi3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23v8n"]
render_priority = 0
shader = ExtResource("1_npfpa")
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_kyxxb")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_3qcds")
shader_parameter/edge_softness = 0.08
shader_parameter/main_color = Color(0, 0, 0, 1)
shader_parameter/mask_from = Vector2(0.5, 0.5)
shader_parameter/mask_scale = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_rxl8b"]
material = SubResource("ShaderMaterial_23v8n")
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1823"]
render_priority = 0
shader = ExtResource("3_kyxxb")
shader_parameter/noise_texture_1 = ExtResource("4_41gi3")
shader_parameter/texture_scale = Vector2(1, 4)
shader_parameter/edge_softness = 1.0
shader_parameter/mask_from = -0.2
shader_parameter/mask_to = 1.545

[sub_resource type="SphereMesh" id="SphereMesh_j0753"]
material = SubResource("ShaderMaterial_t1823")
radius = 0.42

[sub_resource type="Curve" id="Curve_jvoiu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.26103, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uwum7"]
curve = SubResource("Curve_jvoiu")

[sub_resource type="Gradient" id="Gradient_6hldm"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jnt6n"]
gradient = SubResource("Gradient_6hldm")

[sub_resource type="Gradient" id="Gradient_f8l7d"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4vkt"]
gradient = SubResource("Gradient_f8l7d")

[sub_resource type="Curve" id="Curve_jk5qw"]
_data = [Vector2(0, 1), 0.0, -0.332621, 0, 0, Vector2(1, 0.508842), -0.561543, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iujec"]
curve = SubResource("Curve_jk5qw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2axti"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 10.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_curve = SubResource("CurveTexture_iujec")
color_ramp = SubResource("GradientTexture1D_y4vkt")
color_initial_ramp = SubResource("GradientTexture1D_jnt6n")
alpha_curve = SubResource("CurveTexture_uwum7")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="Gradient" id="Gradient_l6npo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_npfpa"]
seed = 5
frequency = 0.0221
fractal_type = 2
fractal_octaves = 3
fractal_lacunarity = 2.605
fractal_weighted_strength = 0.64
fractal_ping_pong_strength = 10.445
cellular_return_type = 5
domain_warp_enabled = true
domain_warp_frequency = 0.009
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6t2lk"]
seamless = true
color_ramp = SubResource("Gradient_l6npo")
noise = SubResource("FastNoiseLite_npfpa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kyxxb"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_41gi3"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_kyxxb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qcds"]
render_priority = 0
shader = ExtResource("5_3qcds")
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_6t2lk")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_41gi3")
shader_parameter/edge_softness = 0.5
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/smoke_color = Color(1, 0, 0, 1)
shader_parameter/lightness = 0.0
shader_parameter/mask_from = Vector2(0.5, 0.5)
shader_parameter/mask_scale = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_23v8n"]
material = SubResource("ShaderMaterial_3qcds")
size = Vector2(2, 2)

[sub_resource type="Curve" id="Curve_atvmk"]
_data = [Vector2(0, 0), 0.0, 6.71383, 0, 0, Vector2(0.494253, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.95378, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xx77p"]
curve = SubResource("Curve_atvmk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g8ekl"]
emission_shape_offset = Vector3(0, 0.1, 0)
emission_shape_scale = Vector3(1, 2, 1)
emission_shape = 2
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, 0, 0)
tangential_accel_min = -5.0
tangential_accel_max = 5.0
damping_min = 1.0
damping_max = 10.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_xx77p")

[node name="Fire_Ball_05" type="Node3D"]
script = ExtResource("1_6t2lk")

[node name="Flame_Core" type="MeshInstance3D" parent="." groups=["effect_mesh"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000336149, 0, 0.00508887)
sorting_offset = -0.1
cast_shadow = 0
mesh = SubResource("QuadMesh_rxl8b")
skeleton = NodePath("")

[node name="Tip" type="MeshInstance3D" parent="." groups=["effect_mesh"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0482069, 0)
sorting_offset = 0.1
mesh = SubResource("SphereMesh_j0753")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 40
lifetime = 0.7
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_2axti")
draw_pass_1 = SubResource("QuadMesh_23v8n")

[node name="sparks" parent="." instance=ExtResource("6_23v8n")]
amount = 20
process_material = SubResource("ParticleProcessMaterial_g8ekl")
