[gd_scene load_steps=49 format=3 uid="uid://ksh0flu0s0cl"]

[ext_resource type="Script" uid="uid://boxi7d4dogpjl" path="res://assets/BinbunVFX/fire_effects/src/script/vfx_fire_controller.gd" id="1_jh82y"]
[ext_resource type="Shader" uid="uid://iiwfrop7ptg1" path="res://assets/BinbunVFX/fire_effects/src/shader/fire/flame_core.gdshader" id="1_q4b45"]
[ext_resource type="Shader" uid="uid://dvnai5wsqfd3s" path="res://assets/BinbunVFX/fire_effects/src/shader/fire/flame_01.gdshader" id="2_jh82y"]
[ext_resource type="Texture2D" uid="uid://cb6uibjeyk6lq" path="res://assets/BinbunVFX/fire_effects/src/texture/flame/flame_01.tres" id="3_f4u0e"]
[ext_resource type="PackedScene" uid="uid://cfi2ejoe46dll" path="res://assets/BinbunVFX/fire_effects/src/prefs/fire/sparks.tscn" id="4_raic7"]

[sub_resource type="Gradient" id="Gradient_c8564"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7j0j5"]
seed = 5
fractal_type = 2
fractal_octaves = 3
fractal_lacunarity = 2.605
fractal_weighted_strength = 0.64
fractal_ping_pong_strength = 10.445
cellular_return_type = 5
domain_warp_enabled = true
domain_warp_frequency = 0.009
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_belr2"]
seamless = true
color_ramp = SubResource("Gradient_c8564")
noise = SubResource("FastNoiseLite_7j0j5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nbxo1"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_atgui"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_nbxo1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f01jh"]
render_priority = 0
shader = ExtResource("1_q4b45")
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_belr2")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_atgui")
shader_parameter/edge_softness = 0.08
shader_parameter/main_color = Color(0, 0, 0, 1)
shader_parameter/mask_from = Vector2(0.5, 0.5)
shader_parameter/mask_scale = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_ndx13"]
material = SubResource("ShaderMaterial_f01jh")
size = Vector2(3, 3)

[sub_resource type="Curve" id="Curve_q4b45"]
_data = [Vector2(0, 1), 0.0, -0.045458, 0, 0, Vector2(1, 0.0385852), -1.38408, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jh82y"]
curve = SubResource("Curve_q4b45")

[sub_resource type="Gradient" id="Gradient_f4u0e"]
offsets = PackedFloat32Array(0.00212766, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_raic7"]
gradient = SubResource("Gradient_f4u0e")

[sub_resource type="Curve" id="Curve_belr2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.329969, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_atgui"]
curve = SubResource("Curve_belr2")

[sub_resource type="Curve" id="Curve_ndx13"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.33237, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n8nta"]
curve = SubResource("Curve_ndx13")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hsjvo"]
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_atgui")
color_initial_ramp = SubResource("GradientTexture1D_raic7")
alpha_curve = SubResource("CurveTexture_jh82y")
turbulence_noise_speed = Vector3(0, 12.49, 0)
turbulence_noise_speed_random = 0.0
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_n8nta")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1
sub_emitter_keep_velocity = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vkxb0"]
noise_type = 5
frequency = 0.005
fractal_octaves = 3
domain_warp_frequency = 0.013
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_484bx"]
seamless = true
noise = SubResource("FastNoiseLite_vkxb0")

[sub_resource type="Gradient" id="Gradient_h2yge"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xedsh"]
gradient = SubResource("Gradient_h2yge")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
render_priority = 0
shader = ExtResource("2_jh82y")
shader_parameter/noise_texture_1 = ExtResource("3_f4u0e")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_484bx")
shader_parameter/texture_mask = SubResource("GradientTexture2D_xedsh")
shader_parameter/edge_softness = 0.5
shader_parameter/texture_scale = Vector2(0.5, 2)
shader_parameter/smoke_color = Color(0.972549, 0.211765, 0.211765, 1)
shader_parameter/lightness = 0.0
shader_parameter/mask_from = Vector2(0.5, 0.5)
shader_parameter/mask_scale = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_43xl1"]
material = SubResource("ShaderMaterial_7mycd")
size = Vector2(1.8, 1.8)

[sub_resource type="Curve" id="Curve_n8nta"]
_data = [Vector2(0, 1), 0.0, -0.045458, 0, 0, Vector2(1, 0.0385852), -1.38408, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7j0j5"]
curve = SubResource("Curve_n8nta")

[sub_resource type="Gradient" id="Gradient_hsjvo"]
offsets = PackedFloat32Array(0.00212766, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nbxo1"]
gradient = SubResource("Gradient_hsjvo")

[sub_resource type="Curve" id="Curve_q1xwb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.329969, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f01jh"]
curve = SubResource("Curve_q1xwb")

[sub_resource type="Curve" id="Curve_6obg6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.33237, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o1vve"]
curve = SubResource("Curve_6obg6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yg0mb"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_f01jh")
color_initial_ramp = SubResource("GradientTexture1D_nbxo1")
alpha_curve = SubResource("CurveTexture_7j0j5")
turbulence_noise_speed = Vector3(0, 12.49, 0)
turbulence_noise_speed_random = 0.0
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_o1vve")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1
sub_emitter_keep_velocity = true

[sub_resource type="Gradient" id="Gradient_7j0j5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nfwec"]
seed = 5
fractal_type = 2
fractal_octaves = 3
fractal_lacunarity = 2.605
fractal_weighted_strength = 0.64
fractal_ping_pong_strength = 10.445
cellular_return_type = 5
domain_warp_enabled = true
domain_warp_frequency = 0.009
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k8rmx"]
seamless = true
color_ramp = SubResource("Gradient_7j0j5")
noise = SubResource("FastNoiseLite_nfwec")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1ldfa"]
noise_type = 5
frequency = 0.005
fractal_octaves = 3
domain_warp_frequency = 0.013
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s0dvo"]
seamless = true
noise = SubResource("FastNoiseLite_1ldfa")

[sub_resource type="Gradient" id="Gradient_kxtwq"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_osbxk"]
gradient = SubResource("Gradient_kxtwq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vln4c"]
render_priority = 0
shader = ExtResource("2_jh82y")
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_k8rmx")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_s0dvo")
shader_parameter/texture_mask = SubResource("GradientTexture2D_osbxk")
shader_parameter/edge_softness = 0.7
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/smoke_color = Color(0, 0, 0, 1)
shader_parameter/lightness = 0.0
shader_parameter/mask_from = Vector2(1, 1)
shader_parameter/mask_scale = 0.475

[sub_resource type="QuadMesh" id="QuadMesh_voufk"]
material = SubResource("ShaderMaterial_vln4c")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_jh82y"]
_data = [Vector2(0, 0), 0.0, 6.71383, 0, 0, Vector2(0.494253, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.95378, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f4u0e"]
curve = SubResource("Curve_jh82y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_raic7"]
emission_shape = 2
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, 0, 0)
tangential_accel_min = -5.0
tangential_accel_max = 5.0
damping_min = 1.0
damping_max = 10.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_f4u0e")

[node name="Fire_10" type="Node3D"]
script = ExtResource("1_jh82y")

[node name="Flame_Core" type="MeshInstance3D" parent="." groups=["effect_mesh"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000336149, 0, 0.00508887)
cast_shadow = 0
mesh = SubResource("QuadMesh_ndx13")
skeleton = NodePath("")

[node name="Flame" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000316582, -0.00331225, 0.00392483)
sorting_offset = 0.01
sorting_use_aabb_center = false
amount = 40
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_hsjvo")
draw_pass_1 = SubResource("QuadMesh_43xl1")

[node name="Flame2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000316582, -0.00331225, 0.00392483)
sorting_offset = 0.01
sorting_use_aabb_center = false
amount = 20
lifetime = 0.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_yg0mb")
draw_pass_1 = SubResource("QuadMesh_voufk")

[node name="sparks" parent="." instance=ExtResource("4_raic7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
amount = 8
process_material = SubResource("ParticleProcessMaterial_raic7")
