[gd_scene load_steps=34 format=3 uid="uid://ct51l01fjttnl"]

[ext_resource type="Script" uid="uid://boxi7d4dogpjl" path="res://assets/BinbunVFX/fire_effects/src/script/vfx_fire_controller.gd" id="1_4kobb"]
[ext_resource type="Shader" uid="uid://iiwfrop7ptg1" path="res://assets/BinbunVFX/fire_effects/src/shader/fire/flame_core.gdshader" id="1_350pl"]
[ext_resource type="Texture2D" uid="uid://cb6uibjeyk6lq" path="res://assets/BinbunVFX/fire_effects/src/texture/flame/flame_01.tres" id="2_enw03"]
[ext_resource type="Shader" uid="uid://dvnai5wsqfd3s" path="res://assets/BinbunVFX/fire_effects/src/shader/fire/flame_01.gdshader" id="3_4kobb"]
[ext_resource type="Material" uid="uid://bthth630o7bjd" path="res://assets/BinbunVFX/fire_effects/src/materials/smoke/smoke_01.tres" id="4_g6omf"]
[ext_resource type="PackedScene" uid="uid://cfi2ejoe46dll" path="res://assets/BinbunVFX/fire_effects/src/prefs/fire/sparks.tscn" id="5_enw03"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4kobb"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_4kobb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6omf"]
render_priority = 0
shader = ExtResource("1_350pl")
shader_parameter/noise_texture_1 = ExtResource("2_enw03")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_1bvp3")
shader_parameter/edge_softness = 0.08
shader_parameter/main_color = Color(0, 0, 0, 1)
shader_parameter/mask_from = Vector2(0.5, 0.5)
shader_parameter/mask_scale = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_lquwl"]
material = SubResource("ShaderMaterial_g6omf")
size = Vector2(3, 3)

[sub_resource type="Curve" id="Curve_ig7tw"]
_data = [Vector2(0, 1), 0.0, -0.045458, 0, 0, Vector2(1, 0.0385852), -1.38408, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0xm2m"]
curve = SubResource("Curve_ig7tw")

[sub_resource type="Gradient" id="Gradient_ig7tw"]
offsets = PackedFloat32Array(0.00212766, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0xm2m"]
gradient = SubResource("Gradient_ig7tw")

[sub_resource type="Curve" id="Curve_0xm2m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.17946, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h2yge"]
curve = SubResource("Curve_0xm2m")

[sub_resource type="Curve" id="Curve_7mycd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.33237, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_272bh"]
curve = SubResource("Curve_7mycd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1bvp3"]
emission_shape = 2
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_h2yge")
color_initial_ramp = SubResource("GradientTexture1D_0xm2m")
alpha_curve = SubResource("CurveTexture_0xm2m")
turbulence_noise_speed = Vector3(0, 12.49, 0)
turbulence_noise_speed_random = 0.0
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_272bh")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1
sub_emitter_keep_velocity = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vkxb0"]
noise_type = 5
frequency = 0.005
fractal_octaves = 3
domain_warp_frequency = 0.013
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gpxmu"]
seamless = true
noise = SubResource("FastNoiseLite_vkxb0")

[sub_resource type="Gradient" id="Gradient_h2yge"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bvp3"]
gradient = SubResource("Gradient_h2yge")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
render_priority = 0
shader = ExtResource("3_4kobb")
shader_parameter/noise_texture_1 = ExtResource("2_enw03")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_gpxmu")
shader_parameter/texture_mask = SubResource("GradientTexture2D_1bvp3")
shader_parameter/edge_softness = 0.5
shader_parameter/texture_scale = Vector2(1.5, 1.5)
shader_parameter/smoke_color = Color(0.3, 0.21, 0.21, 1)
shader_parameter/lightness = 0.0
shader_parameter/mask_from = Vector2(0.5, 0.5)
shader_parameter/mask_scale = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_272bh"]
material = SubResource("ShaderMaterial_7mycd")
size = Vector2(1.6, 1.6)

[sub_resource type="Curve" id="Curve_1bvp3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.61603, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lquwl"]
curve = SubResource("Curve_1bvp3")

[sub_resource type="Gradient" id="Gradient_1bvp3"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lquwl"]
gradient = SubResource("Gradient_1bvp3")

[sub_resource type="Curve" id="Curve_lquwl"]
_data = [Vector2(0, 0), 0.0, 1.8533, 0, 0, Vector2(0.731801, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.435691), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7mycd"]
curve = SubResource("Curve_lquwl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h2yge"]
direction = Vector3(1, 1, 0)
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_7mycd")
color_initial_ramp = SubResource("GradientTexture1D_lquwl")
alpha_curve = SubResource("CurveTexture_lquwl")

[sub_resource type="QuadMesh" id="QuadMesh_1bvp3"]
material = ExtResource("4_g6omf")

[node name="Fire_02" type="Node3D"]
script = ExtResource("1_4kobb")

[node name="Flame_Core" type="MeshInstance3D" parent="." groups=["effect_mesh"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000336149, 0, 0.00508887)
cast_shadow = 0
mesh = SubResource("QuadMesh_lquwl")
skeleton = NodePath("")

[node name="Flame" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000316582, -0.00331225, 0.00392483)
sorting_offset = 0.01
sorting_use_aabb_center = false
amount = 50
sub_emitter = NodePath("../Smoke")
lifetime = 2.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_1bvp3")
draw_pass_1 = SubResource("QuadMesh_272bh")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00697325, -4.16321e-07, -0.0148209)
emitting = false
amount = 32
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_h2yge")
draw_pass_1 = SubResource("QuadMesh_1bvp3")

[node name="sparks" parent="." instance=ExtResource("5_enw03")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
