[gd_scene load_steps=15 format=3 uid="uid://cn6egnpwess45"]

[ext_resource type="Material" uid="uid://cdgfh05edd3vk" path="res://assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_01/rim_area_01_ground.tres" id="1_buqdq"]
[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_xiqa4"]
[ext_resource type="Material" uid="uid://crl8yrot0jsxu" path="res://assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_01/rim_area_01_glow.tres" id="2_a5mj5"]
[ext_resource type="Material" uid="uid://dmfn6yaunh7lm" path="res://assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_01/rim_area_01_extraglow.tres" id="4_lnqvu"]
[ext_resource type="Material" uid="uid://bw2jlyhjm0sl" path="res://assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_01/rim_area_01_upward.tres" id="4_w4wod"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="6_f44fk"]

[sub_resource type="QuadMesh" id="QuadMesh_6ldqq"]
size = Vector2(3.4, 3.4)
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_a5mj5"]
size = Vector2(6, 6)
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_njsy2"]
size = Vector2(5, 5)
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_a5mj5"]
top_radius = 1.4
bottom_radius = 1.3
height = 1.4
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_njsy2"]
flip_faces = true
top_radius = 1.3
bottom_radius = 1.25
height = 1.8
cap_top = false
cap_bottom = false

[sub_resource type="Animation" id="Animation_f44fk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_w4wod"]
resource_name = "main"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xiqa4"]
_data = {
&"RESET": SubResource("Animation_f44fk"),
&"main": SubResource("Animation_w4wod")
}

[node name="RimAreaVFX_01" type="Node3D"]
script = ExtResource("1_xiqa4")
primary_color = Color(1, 0.917647, 0.8, 1)
secondary_color = Color(1, 0.905882, 0, 1)
light_color = Color(1, 0.905882, 0, 1)

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_buqdq")
mesh = SubResource("QuadMesh_6ldqq")

[node name="Glow" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_a5mj5")
mesh = SubResource("QuadMesh_a5mj5")

[node name="ExtraGlow" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_lnqvu")
mesh = SubResource("QuadMesh_njsy2")

[node name="Upward_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("4_w4wod")
mesh = SubResource("CylinderMesh_a5mj5")

[node name="Upward_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("4_w4wod")
mesh = SubResource("CylinderMesh_njsy2")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(1, 0.905882, 0, 1)
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 0.5
script = ExtResource("6_f44fk")
base_energy = 4.0
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xiqa4")
}
