[gd_scene format=3 uid="uid://douw4khr83wp0"]

[ext_resource type="Material" uid="uid://cgqg0xf22dqmi" path="res://Assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_02/rim_area_02_ground.tres" id="1_p6t5k"]
[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://Assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_s1eup"]
[ext_resource type="Material" uid="uid://tmwc1c1uutkr" path="res://Assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_02/rim_area_02_glow.tres" id="2_n3csp"]
[ext_resource type="Material" uid="uid://d0dyn5lt683s3" path="res://Assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_02/rim_area_02_extraglow.tres" id="3_n3csp"]
[ext_resource type="Material" uid="uid://cel32ul7njs65" path="res://Assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_02/rim_area_02_upward.tres" id="4_s1eup"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://Assets/BinbunVFX/shared/script/vfx_light.gd" id="5_ehtur"]

[sub_resource type="QuadMesh" id="QuadMesh_mm6hy"]
size = Vector2(3.4, 3.4)
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_2muou"]
size = Vector2(6, 6)
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_s1eup"]
size = Vector2(5, 5)
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_sfgnt"]
top_radius = 1.4
bottom_radius = 1.3
height = 1.4
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_b1olv"]
flip_faces = true
top_radius = 1.3
bottom_radius = 1.25
height = 1.8
cap_top = false
cap_bottom = false

[sub_resource type="Animation" id="Animation_s1eup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light:light_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_n3csp"]
resource_name = "main"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light:light_multiplier")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.6, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1eup"]
_data = {
&"RESET": SubResource("Animation_s1eup"),
&"main": SubResource("Animation_n3csp")
}

[node name="RimAreaVFX_02" type="Node3D" unique_id=104513358]
script = ExtResource("1_s1eup")
primary_color = Color(0.8, 0.878431, 1, 1)
secondary_color = Color(0.411765, 0.752941, 1, 1)
light_color = Color(0.8, 0.878431, 1, 1)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1780489882]
material_override = ExtResource("1_p6t5k")
mesh = SubResource("QuadMesh_mm6hy")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=1334646741]
material_override = ExtResource("2_n3csp")
mesh = SubResource("QuadMesh_2muou")

[node name="ExtraGlow" type="MeshInstance3D" parent="." unique_id=271990240]
material_override = ExtResource("3_n3csp")
mesh = SubResource("QuadMesh_s1eup")

[node name="Upward_01" type="MeshInstance3D" parent="." unique_id=276782621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("4_s1eup")
mesh = SubResource("CylinderMesh_sfgnt")

[node name="Upward_02" type="MeshInstance3D" parent="." unique_id=1742926047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("4_s1eup")
mesh = SubResource("CylinderMesh_b1olv")

[node name="Light" type="OmniLight3D" parent="." unique_id=1365060235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.8, 0.878431, 1, 1)
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 0.5
script = ExtResource("5_ehtur")
base_energy = 4.0
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1864777253]
libraries/ = SubResource("AnimationLibrary_s1eup")
