[gd_scene format=3 uid="uid://efyawar5mf24"]

[ext_resource type="PackedScene" uid="uid://dbaa76cyf7r3p" path="res://Assets/Bits/RpgTools/lantern.gltf" id="1_n2bbh"]
[ext_resource type="PackedScene" uid="uid://dhqevcfe27wis" path="res://Assets/BinbunVFX/fire_effects/effects/Fire/fire_candle.tscn" id="2_g3nr3"]

[node name="lantern" unique_id=557039301 instance=ExtResource("1_n2bbh")]

[node name="Fire_Candle" parent="." index="1" unique_id=87093015 instance=ExtResource("2_g3nr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32918558, 0)
