[gd_scene format=3 uid="uid://dj0modsh7x76o"]

[ext_resource type="PackedScene" uid="uid://bta2mvfkcul0j" path="res://Assets/Dungeons/Bar/bar_straight_C.gltf" id="1_dasjt"]
[ext_resource type="Script" uid="uid://bpgb3pwbq61mh" path="res://Game/Interactable.gd" id="2_fav1t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b02ke"]
radius = 0.2
height = 1.0

[node name="bar_straight_C2" unique_id=946520791 instance=ExtResource("1_dasjt")]
script = ExtResource("2_fav1t")

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=752294620]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=500651030]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.5, 0.7)
shape = SubResource("CapsuleShape3D_b02ke")
