[gd_scene format=3 uid="uid://bc0c4x5rj731i"]

[ext_resource type="PackedScene" uid="uid://clio315eelfyl" path="res://Assets/Dungeons/Bar/bar_straight_C_short.gltf" id="1_sdbq4"]
[ext_resource type="Script" uid="uid://ksn1twomxy1j" path="res://fragment/InteractableContainer.gd" id="2_malek"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b02ke"]
radius = 0.2

[node name="bar_straight_C_short" unique_id=1297367655 instance=ExtResource("1_sdbq4")]
script = ExtResource("2_malek")

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1800218111]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=945930460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.70000005)
shape = SubResource("SphereShape3D_b02ke")
