[gd_scene format=3 uid="uid://bapg11xljg1nr"]

[ext_resource type="Script" uid="uid://o7onkoy5budk" path="res://Assets/Scenes/Scripts/Door.gd" id="1_yrjkr"]
[ext_resource type="PackedScene" uid="uid://budb61il707se" path="res://Assets/Dungeons/Wall/Doorway/wall_doorway.gltf" id="2_n3k43"]
[ext_resource type="AudioStream" uid="uid://c4eol7v8lag3c" path="res://Audio/KenneyRpgAudio/doorOpen_2.ogg" id="3_1r255"]
[ext_resource type="AudioStream" uid="uid://dqgw1abk4jd2c" path="res://Audio/KenneyRpgAudio/doorClose_1.ogg" id="4_n0igf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_resmn"]
radius = 0.45

[node name="Door" type="Node3D" unique_id=1540089670]
script = ExtResource("1_yrjkr")

[node name="wall_doorway" parent="." unique_id=1918121144 instance=ExtResource("2_n3k43")]

[node name="Area3D" type="Area3D" parent="." unique_id=160373130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=146637558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5172886, 1.15, -1.4901161e-08)
shape = SubResource("SphereShape3D_resmn")

[node name="AudioOpen" type="AudioStreamPlayer3D" parent="." unique_id=2064442906]
stream = ExtResource("3_1r255")

[node name="AudioClose" type="AudioStreamPlayer3D" parent="." unique_id=1873260196]
stream = ExtResource("4_n0igf")
