[gd_scene format=3 uid="uid://b1skmxyfmh2gf"]

[ext_resource type="PackedScene" uid="uid://d7c8lqfo3jjs" path="res://Assets/BoardGame/Cube/cube_gold.gltf" id="1_5ud8w"]
[ext_resource type="Script" uid="uid://bpgb3pwbq61mh" path="res://Game/Interactable.gd" id="2_28g3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28g3t"]
size = Vector3(0.55, 0.55, 0.55)

[node name="cube_gold" unique_id=157250760 instance=ExtResource("1_5ud8w")]
script = ExtResource("2_28g3t")
loot_obj = 18
hide_on_loot = true

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=386719025]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1587213675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_28g3t")
