[gd_scene format=3 uid="uid://soofixexy3kb"]

[ext_resource type="Script" uid="uid://nci4o40iluis" path="res://Assets/Scenes/Scripts/Pressure_Plate.gd" id="1_56yh5"]
[ext_resource type="PackedScene" uid="uid://ccbdbtpi2ehj5" path="res://Assets/Dungeons/Floor/Small/floor_tile_small.gltf" id="1_on0lp"]
[ext_resource type="Script" uid="uid://bpgb3pwbq61mh" path="res://Game/Interactable.gd" id="2_56yh5"]
[ext_resource type="AudioStream" uid="uid://ce7drpk5sjkcm" path="res://Audio/KenneyRpgAudio/metalClick.ogg" id="3_dtyod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brlmy"]
size = Vector3(2, 0.2, 2)

[node name="Pressure_Plate" type="Node3D" unique_id=184720835]
script = ExtResource("1_56yh5")

[node name="floor_tile_small" parent="." unique_id=776980782 instance=ExtResource("1_on0lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("2_56yh5")

[node name="Area3D" type="Area3D" parent="floor_tile_small" unique_id=508846336]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_tile_small/Area3D" unique_id=1571687715]
shape = SubResource("BoxShape3D_brlmy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=383956287]
stream = ExtResource("3_dtyod")

[connection signal="item_drop" from="floor_tile_small" to="." method="_on_floor_tile_small_item_drop"]
[connection signal="body_entered" from="floor_tile_small/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="floor_tile_small/Area3D" to="." method="_on_area_3d_body_exited"]
