[gd_scene format=3 uid="uid://cf03w0b4fljty"]

[ext_resource type="PackedScene" uid="uid://wsrdcca443k8" path="res://assets/kaykit/dungeon/torch/torch_mounted.gltf.glb" id="1_cgsol"]

[node name="TorchWall" type="Node3D" unique_id=472920373]

[node name="torch_mounted_gltf" parent="." unique_id=372052843 instance=ExtResource("1_cgsol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.20000002)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=580087701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0.5)
light_size = 1.0
light_specular = 0.0
shadow_enabled = true
shadow_blur = 0.5
shadow_caster_mask = 4294967293
omni_range = 8.0
