[gd_scene format=3 uid="uid://dji08pidw3pgl"]

[ext_resource type="PackedScene" path="res://Assets/Dungeons/Wall/wall_inset_candles.gltf" id="1_dfme8"]
[ext_resource type="PackedScene" uid="uid://dhqevcfe27wis" path="res://Assets/BinbunVFX/fire_effects/effects/Fire/fire_candle.tscn" id="2_qnu5y"]

[node name="wall_inset_candles" unique_id=156602149 instance=ExtResource("1_dfme8")]

[node name="Fire_Candle1" parent="." index="1" unique_id=1971377971 instance=ExtResource("2_qnu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.064810574, 1.4109056, 0.016066074)

[node name="Fire_Candle2" parent="." index="2" unique_id=551197059 instance=ExtResource("2_qnu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1594207, 1.3447368, 0.12294912)

[node name="Fire_Candle3" parent="." index="3" unique_id=1920643705 instance=ExtResource("2_qnu5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17430705, 1.5845821, -0.059279256)
